####################################################################################################################################
#EXTINF:0 tvg-logo="" group-title="SOUND!",[COLOR=greenyellow][B]//////////////  CANAIS PREMIUM PORTUGAL  /////////////////////[/B][/COLOR][COLOR=greenyellow][/COLOR]
http://0.0.0.0:0000
####################################################################################################################################
 
#EXTM3U
 
#EXTINF:-1,[COLOR=yellow][B]LISTA REVISTA: 30/06/2021[/B][/COLOR][COLOR=yellow][/COLOR]
Fonte de Informação: https://vk.com/playlistfinder e ainda: https://www.iptvsource.com/category/euro-ip-tv/portugal-ip-tv-lists/

https://iptvcat.com/portugal/

ÚLTIMAS FONTES VÁLIDAS: 
*** FONTE 1 - https://github.com/sasuki2/IPTV/blob/main/NEdaLJB.m3u
*** FONTE 2 - https://raw.githubusercontent.com/jedi-sambora/playlist/main/iptvtree.net.m3u
*** FONTE 3 - https://pastebin.com/jzmG9tec
*** FONTE 4 - https://github.com/thanh51/repository.thanh51/blob/master/TV.m3u
*** FONTE 5 - ÁREA DESPORTO MAGELLAN - https://pastebin.com/raw/kdUL7Zap

LINKS DE CAPTURA DE CANAIS STREAMING LIVE
*** FONTE 1 - https://m3u-premium.blogspot.com/2021/03/portugal-iptv-channels-28032021.html
*** FONTE 2 - https://sportshub.fan

 [COLOR=coral][B]  [/B][/COLOR][COLOR=coral][/COLOR]
 
##################################  BENFICA TV   ###########################################################################
 #EXTM3U
 
#EXTINF:-1,[COLOR blue]BENFICA TV[/COLOR]
https://000000

#EXTINF:-1,[COLOR=coral][B]NÃO DISPONÍVEL[/B][/COLOR][COLOR=coral][/COLOR]
http://0000000000


##################################  GRUPO SPORT TV   ###########################################################################

#EXTM3U
 
#EXTINF:-1,[COLOR yellow]LINKS SPORT TV ONLINE[/COLOR]
https://000000


#EXTINF:-1,[COLOR=coral][B]NÃO DISPONÍVEL[/B][/COLOR][COLOR=coral][/COLOR]
http://0000000000


########################################################################################################################################
#EXTINF:-1,[COLOR yellow]OUTROS LINKS SPORT TV[/COLOR]
https://000000

#EXTM3U

#EXTINF:-1,[COLOR=coral][B]NÃO DISPONÍVEL[/B][/COLOR][COLOR=coral][/COLOR]
http://00000000

##################################  GRUPO ELEVEN SPORTS  ###########################################################################
 
#EXTM3U
 
#EXTINF:-1,[COLOR blue]CANAIS ELEVEN SPORTS PT[/COLOR]
https://000000

#EXTINF:-1,[COLOR=coral][B]NÃO DISPONÍVEL[/B][/COLOR][COLOR=coral][/COLOR]
http://00000000


##################################  CANAIS PREMIUM CINEMA PORTUGAL ###################################################################
#EXTM3U
 
#EXTINF:-1,[COLOR blue]CANAIS PREMIUM CINEMA PT[/COLOR]
https://000000


#EXTINF:-1,[COLOR=coral][B]NÃO DISPONÍVEL[/B][/COLOR][COLOR=coral][/COLOR]
http://00000000


######################################################################################################################################
#EXTINF:-1,[COLOR blue]CANAIS PREMIUM ADULTOS[/COLOR]
https://000000

#EXTINF:-1,[COLOR=coral][B]PLAYBOY HD[/B][/COLOR][COLOR=coral][/COLOR]
http://187.188.147.142:8000/play/a00l/index.m3u8

#EXTINF:-1,[COLOR=coral][B]SEXTREME[/B][/COLOR][COLOR=coral][/COLOR]
http://187.188.147.142:8000/play/a012/index.m3u8

#EXTINF:-1,[COLOR=coral][B]VENUS[/B][/COLOR][COLOR=coral][/COLOR]
http://187.188.147.142:8000/play/a01d/index.m3u8
