####################################################################################################################################
#EXTINF:0 tvg-logo="" group-title="SOUND!",[COLOR=greenyellow][B]//////////////  CANAIS PREMIUM PORTUGAL  /////////////////////[/B][/COLOR][COLOR=greenyellow][/COLOR]
http://0.0.0.0:0000
####################################################################################################################################
 
 
 
 FONTE DE INFORMAÇÃO: https://github.com/maestron10/scv
                      https://github.com/MgZiNMiNLwiN/iptv/blob/main/live.m3u
 
#EXTM3U
 
#EXTINF:-1,[COLOR=yellow][B]LISTA ATUALIZADA: 06/12/2021[/B][/COLOR][COLOR=yellow][/COLOR]

#EXTM3U
 
####################################################################################################################################
#EXTINF:-1,[COLOR=blue][B]SPORT TV PT[/B][/COLOR][COLOR=blue][/COLOR]
https://00000000000

#EXTM3U

#EXTINF:0 tvg-id="SportTVplus.pt" group-title="Channels",[COLOR=white][B]SPORT TV+[/B][/COLOR][COLOR=white][/COLOR]
http://s1.showplustv.com:1997/iptvtree2021/Mc6VRbXCXhWuH9Mj/6417
#EXTINF:0 tvg-id="SportTVplus.pt" group-title="Channels",[COLOR=white][B]SPORT TV+[/B][/COLOR][COLOR=white][/COLOR]
http://s1.showplustv.com:1997/iptvtree2021/Mc6VRbXCXhWuH9Mj/51612

#EXTINF:0 tvg-id="sporttv1.pt" group-title="Channels",[COLOR=white][B]SPORT TV 1 HD[/B][/COLOR][COLOR=white][/COLOR]
http://s1.showplustv.com:1997/iptvtree2021/Mc6VRbXCXhWuH9Mj/6415
#EXTINF:0 tvg-id="sporttv1.pt" group-title="Channels",[COLOR=white][B]SPORT TV 1 HD[/B][/COLOR][COLOR=white][/COLOR]
http://s1.showplustv.com:1997/iptvtree2021/Mc6VRbXCXhWuH9Mj/51613

#EXTINF:0 tvg-id="sporttv2.pt" group-title="Channels",[COLOR=white][B]SPORT TV 2 HD[/B][/COLOR][COLOR=white][/COLOR]
http://s1.showplustv.com:1997/iptvtree2021/Mc6VRbXCXhWuH9Mj/6413
#EXTINF:0 tvg-id="sporttv2.pt" group-title="Channels",[COLOR=white][B]SPORT TV 2 HD[/B][/COLOR][COLOR=white][/COLOR]
http://s1.showplustv.com:1997/iptvtree2021/Mc6VRbXCXhWuH9Mj/51614

#EXTINF:0 tvg-id="sporttv3.pt" group-title="Channels",[COLOR=white][B]SPORT TV 3 HD[/B][/COLOR][COLOR=white][/COLOR]
http://s1.showplustv.com:1997/iptvtree2021/Mc6VRbXCXhWuH9Mj/6411
#EXTINF:0 tvg-id="sporttv3.pt" group-title="Channels",[COLOR=white][B]SPORT TV 3 HD[/B][/COLOR][COLOR=white][/COLOR]
http://s1.showplustv.com:1997/iptvtree2021/Mc6VRbXCXhWuH9Mj/51615


#EXTINF:0 tvg-id="sporttv4.pt" group-title="Channels",[COLOR=white][B]SPORT TV 4 HD[/B][/COLOR][COLOR=white][/COLOR]
http://s1.showplustv.com:1997/iptvtree2021/Mc6VRbXCXhWuH9Mj/6409
#EXTINF:0 tvg-id="sporttv4.pt" group-title="Channels",[COLOR=white][B]SPORT TV 4 HD[/B][/COLOR][COLOR=white][/COLOR]
http://s1.showplustv.com:1997/iptvtree2021/Mc6VRbXCXhWuH9Mj/51616

#EXTINF:0 tvg-id="sporttv5.pt" group-title="Channels",[COLOR=white][B]SPORT TV 5 HD[/B][/COLOR][COLOR=white][/COLOR]
http://s1.showplustv.com:1997/iptvtree2021/Mc6VRbXCXhWuH9Mj/6407
#EXTINF:0 tvg-id="sporttv5.pt" group-title="Channels",[COLOR=white][B]SPORT TV 5 HD[/B][/COLOR][COLOR=white][/COLOR]
http://s1.showplustv.com:1997/iptvtree2021/Mc6VRbXCXhWuH9Mj/51617

#EXTM3U
####################################################################################################################################
#EXTINF:-1,[COLOR=blue][B]CANAIS INTERNACIONAIS ONDE DÁ FUTEBOL PT[/B][/COLOR][COLOR=blue][/COLOR]
https://000000


#EXTINF:-1,[COLOR=white][B]RMC SPORT 1 FR[/B][/COLOR][COLOR=white][/COLOR]
http://s1.showplustv.com:1997/iptvtree2021/Mc6VRbXCXhWuH9Mj/56314

#EXTINF:-1,[COLOR=white][B]RMC SPORT 1 FR[/B][/COLOR][COLOR=white][/COLOR]
http://s1.showplustv.com:1997/iptvtree2021/Mc6VRbXCXhWuH9Mj/56315

#EXTINF:-1,[COLOR=white][B]RMC SPORT 2 FR[/B][/COLOR][COLOR=white][/COLOR]
http://s1.showplustv.com:1997/iptvtree2021/Mc6VRbXCXhWuH9Mj/56317


##################################  BENFICA TV   ###########################################################################

#EXTM3U
 
#EXTINF:-1,[COLOR=blue][B]BENFICA TV[/B][/COLOR][COLOR=blue][/COLOR]                
https://000000

#EXTM3U

#EXTINF:0 tvg-id="BenficaTV.pt" group-title="Channels",[COLOR=white][B]BENFICA TV[/B][/COLOR][COLOR=white][/COLOR]
http://s1.showplustv.com:1997/iptvtree2021/Mc6VRbXCXhWuH9Mj/6403

#EXTINF:0 tvg-id="BenficaTV.pt" group-title="Channels",[COLOR=white][B]BENFICA TV[/B][/COLOR][COLOR=white][/COLOR]
http://s1.showplustv.com:1997/iptvtree2021/Mc6VRbXCXhWuH9Mj/51621


##################################  GRUPO ELEVEN SPORTS  ###########################################################################
 
#EXTM3U
 
#EXTINF:-1,[COLOR=blue][B]CANAIS ELEVEN SPORTS PT[/B][/COLOR][COLOR=blue][/COLOR]
https://000000

#EXTINF:0 tvg-id="ext" group-title="Channels",[COLOR=white][B]ELEVEN SPORTS 1[/B][/COLOR][COLOR=white][/COLOR]
http://s1.showplustv.com:1997/iptvtree2021/Mc6VRbXCXhWuH9Mj/20228
#EXTINF:0 tvg-id="ext" group-title="Channels",[COLOR=white][B]ELEVEN SPORTS 1[/B][/COLOR][COLOR=white][/COLOR]
http://s1.showplustv.com:1997/iptvtree2021/Mc6VRbXCXhWuH9Mj/51606

#EXTINF:0 tvg-id="ext" group-title="Channels",[COLOR=white][B]ELEVEN SPORTS 2[/B][/COLOR][COLOR=white][/COLOR]
http://s1.showplustv.com:1997/iptvtree2021/Mc6VRbXCXhWuH9Mj/20227
#EXTINF:0 tvg-id="ext" group-title="Channels",[COLOR=white][B]ELEVEN SPORTS 2[/B][/COLOR][COLOR=white][/COLOR]
http://s1.showplustv.com:1997/iptvtree2021/Mc6VRbXCXhWuH9Mj/51607

#EXTINF:0 tvg-id="ext" group-title="Channels",[COLOR=white][B]ELEVEN SPORTS 3[/B][/COLOR][COLOR=white][/COLOR]
http://s1.showplustv.com:1997/iptvtree2021/Mc6VRbXCXhWuH9Mj/20226
#EXTINF:0 tvg-id="ext" group-title="Channels",[COLOR=white][B]ELEVEN SPORTS 3[/B][/COLOR][COLOR=white][/COLOR]
http://s1.showplustv.com:1997/iptvtree2021/Mc6VRbXCXhWuH9Mj/51608

#EXTINF:0 tvg-id="ext" group-title="Channels",[COLOR=white][B]ELEVEN SPORTS 4[/B][/COLOR][COLOR=white][/COLOR]
http://s1.showplustv.com:1997/iptvtree2021/Mc6VRbXCXhWuH9Mj/20225
#EXTINF:0 tvg-id="ext" group-title="Channels",[COLOR=white][B]ELEVEN SPORTS 4[/B][/COLOR][COLOR=white][/COLOR]
http://s1.showplustv.com:1997/iptvtree2021/Mc6VRbXCXhWuH9Mj/51609

#EXTINF:0 tvg-id="ext" group-title="Channels",[COLOR=white][B]ELEVEN SPORTS 5[/B][/COLOR][COLOR=white][/COLOR]
http://s1.showplustv.com:1997/iptvtree2021/Mc6VRbXCXhWuH9Mj/20224
#EXTINF:0 tvg-id="ext" group-title="Channels",[COLOR=white][B]ELEVEN SPORTS 5[/B][/COLOR][COLOR=white][/COLOR]
http://s1.showplustv.com:1997/iptvtree2021/Mc6VRbXCXhWuH9Mj/51610

#EXTINF:0 tvg-id="ext" group-title="Channels",[COLOR=white][B]ELEVEN SPORTS 6[/B][/COLOR][COLOR=white][/COLOR]
http://s1.showplustv.com:1997/iptvtree2021/Mc6VRbXCXhWuH9Mj/20223
#EXTINF:0 tvg-id="ext" group-title="Channels",[COLOR=white][B]ELEVEN SPORTS 6[/B][/COLOR][COLOR=white][/COLOR]
http://s1.showplustv.com:1997/iptvtree2021/Mc6VRbXCXhWuH9Mj/51611






##################################  CANAIS PREMIUM CINEMA PORTUGAL ###################################################################
#EXTM3U
 
#EXTINF:-1,[COLOR=blue][B]CANAIS PREMIUM CINEMA PT[/B][/COLOR][COLOR=blue][/COLOR]
https://0000000


#EXTINF:0 tvg-id="tvc1.pt" group-title="Channels",[COLOR=white][B]TVCINE 1[/B][/COLOR][COLOR=white][/COLOR]
http://s1.showplustv.com:1997/iptvtree2021/Mc6VRbXCXhWuH9Mj/6457
#EXTINF:0 tvg-id="ext" group-title="Channels",[COLOR=white][B]TVCINE 1[/B][/COLOR][COLOR=white][/COLOR]
http://s1.showplustv.com:1997/iptvtree2021/Mc6VRbXCXhWuH9Mj/6458
#EXTINF:0 tvg-id="ext" group-title="Channels",[COLOR=white][B]TVCINE 1[/B][/COLOR][COLOR=white][/COLOR]
http://s1.showplustv.com:1997/iptvtree2021/Mc6VRbXCXhWuH9Mj/51572

#EXTINF:0 tvg-id="ext" group-title="Channels",[COLOR=white][B]TVCINE 2[/B][/COLOR][COLOR=white][/COLOR]
http://s1.showplustv.com:1997/iptvtree2021/Mc6VRbXCXhWuH9Mj/6455
#EXTINF:0 tvg-id="tvc2.pt" group-title="Channels",[COLOR=white][B]TVCINE 2[/B][/COLOR][COLOR=white][/COLOR]
http://s1.showplustv.com:1997/iptvtree2021/Mc6VRbXCXhWuH9Mj/6456
#EXTINF:0 tvg-id="ext" group-title="Channels",[COLOR=white][B]TVCINE 2[/B][/COLOR][COLOR=white][/COLOR]
http://s1.showplustv.com:1997/iptvtree2021/Mc6VRbXCXhWuH9Mj/51573

#EXTINF:0 tvg-id="tvc3.pt" group-title="Channels",[COLOR=white][B]TVCINE 3[/B][/COLOR][COLOR=white][/COLOR]
http://s1.showplustv.com:1997/iptvtree2021/Mc6VRbXCXhWuH9Mj/6453
#EXTINF:0 tvg-id="ext" group-title="Channels",[COLOR=white][B]TVCINE 3[/B][/COLOR][COLOR=white][/COLOR]
http://s1.showplustv.com:1997/iptvtree2021/Mc6VRbXCXhWuH9Mj/6454
#EXTINF:0 tvg-id="ext" group-title="Channels",[COLOR=white][B]TVCINE 3[/B][/COLOR][COLOR=white][/COLOR]
http://s1.showplustv.com:1997/iptvtree2021/Mc6VRbXCXhWuH9Mj/51574


#EXTINF:0 tvg-id="tvc4.pt" group-title="Channels",[COLOR=white][B]TVCINE 4[/B][/COLOR][COLOR=white][/COLOR]
http://s1.showplustv.com:1997/iptvtree2021/Mc6VRbXCXhWuH9Mj/6451
#EXTINF:0 tvg-id="ext" group-title="Channels",[COLOR=white][B]TVCINE 4[/B][/COLOR][COLOR=white][/COLOR]
http://s1.showplustv.com:1997/iptvtree2021/Mc6VRbXCXhWuH9Mj/6452
#EXTINF:0 tvg-id="ext" group-title="Channels",[COLOR=white][B]TVCINE 4[/B][/COLOR][COLOR=white][/COLOR]
http://s1.showplustv.com:1997/iptvtree2021/Mc6VRbXCXhWuH9Mj/51575

