####################################################################################################################################
#EXTINF:0 tvg-logo="" group-title="SOUND!",[COLOR=greenyellow][B]//////////////  CANAIS PREMIUM PORTUGAL  /////////////////////[/B][/COLOR][COLOR=greenyellow][/COLOR]
http://0.0.0.0:0000
####################################################################################################################################
 
#EXTM3U
 
#EXTINF:-1,[COLOR=yellow][B]Lista Revista: 23/02/2021 [/B][/COLOR][COLOR=yellow][/COLOR]
Fonte de Informação: https://vk.com/playlistfinder e ainda: https://www.iptvsource.com/category/euro-ip-tv/portugal-ip-tv-lists/

https://iptvcat.com/portugal/3

 
##################################  BENFICA TV   ###########################################################################
 
#EXTM3U
 
#EXTINF:-1,[COLOR blue]BENFICA TV[/COLOR]
https://000000
 
#EXTINF:-1,BENFICA TV FHD
http://77.54.145.209:81/play/a032

#EXTINF:0 tvg-id="BenficaTV.pt" group-title="Channels",PT: BENFICA TV HD
http://server.sibfungold.info:8080/texchange2020/Vd53Kmdbbxsewzp8/286
#EXTINF:0 tvg-id="BenficaTV.pt" group-title="Channels",PT: BENFICA TV
http://server.sibfungold.info:8080/texchange2020/Vd53Kmdbbxsewzp8/49967
 
##################################  GRUPO SPORT TV   ###########################################################################
 
#EXTM3U
 
#EXTINF:-1,[COLOR blue]CANAIS SPORT TV[/COLOR]
https://000000

#EXTINF:0 tvg-id="sporttv1.pt" group-title="Channels",PT: SPORT TV 1 FullHD
http://server.sibfungold.info:8080/texchange2020/Vd53Kmdbbxsewzp8/280
#EXTINF:0 tvg-id="sporttv2.pt" group-title="Channels",PT: SPORT TV 2 FullHD
http://server.sibfungold.info:8080/texchange2020/Vd53Kmdbbxsewzp8/281
#EXTINF:0 tvg-id="sporttv3.pt" group-title="Channels",PT: SPORT TV 3 FullHD
http://server.sibfungold.info:8080/texchange2020/Vd53Kmdbbxsewzp8/282
#EXTINF:0 tvg-id="sporttv4.pt" group-title="Channels",PT: SPORT TV 4 FullHD
http://server.sibfungold.info:8080/texchange2020/Vd53Kmdbbxsewzp8/283


 
##################################  GRUPO ELEVEN SPORTS  ###########################################################################
 
#EXTM3U
 
#EXTINF:-1,[COLOR blue]CANAIS ELEVEN SPORTS[/COLOR]
https://000000

#EXTINF:0 tvg-id="ext" group-title="Channels",PT: ELEVEN SPORTS 1 HD
http://server.sibfungold.info:8080/texchange2020/Vd53Kmdbbxsewzp8/50897
#EXTINF:0 tvg-id="ext" group-title="Channels",PT: ELEVEN SPORTS 2 HD
http://server.sibfungold.info:8080/texchange2020/Vd53Kmdbbxsewzp8/50898
#EXTINF:0 tvg-id="ext" group-title="Channels",PT: ELEVEN SPORTS 3 HD
http://server.sibfungold.info:8080/texchange2020/Vd53Kmdbbxsewzp8/50899
#EXTINF:0 tvg-id="ext" group-title="Channels",PT: ELEVEN SPORTS 4 HD
http://server.sibfungold.info:8080/texchange2020/Vd53Kmdbbxsewzp8/50900
#EXTINF:0 tvg-id="ext" group-title="Channels",PT: ELEVEN SPORTS 5 HD
http://server.sibfungold.info:8080/texchange2020/Vd53Kmdbbxsewzp8/50901
#EXTINF:0 tvg-id="ext" group-title="Channels",PT: ELEVEN SPORTS 6 HD
http://server.sibfungold.info:8080/texchange2020/Vd53Kmdbbxsewzp8/50902



 
##################################  CANAIS PREMIUM CINEMA PORTUGAL ###################################################################
#EXTM3U
 
#EXTINF:-1,[COLOR blue]CANAIS PREMIUM CINEMA[/COLOR]
https://000000


#EXTINF:0 tvg-id="ext" group-title="Channels",PT: NOS STUDIOS HD
http://server.sibfungold.info:8080/texchange2020/Vd53Kmdbbxsewzp8/52186

#EXTINF:0 tvg-id="ext" group-title="Channels",PT: TV CINE ACTION FullHD
http://server.sibfungold.info:8080/texchange2020/Vd53Kmdbbxsewzp8/270
#EXTINF:0 tvg-id="ext" group-title="Channels",PT: TV CINE EDITION FullHD
http://server.sibfungold.info:8080/texchange2020/Vd53Kmdbbxsewzp8/269
#EXTINF:0 tvg-id="ext" group-title="Channels",PT: TV CINE Emotion  FullHD
http://server.sibfungold.info:8080/texchange2020/Vd53Kmdbbxsewzp8/268
#EXTINF:0 tvg-id="ext" group-title="Channels",PT: TV CINE TOP  FullHD
http://server.sibfungold.info:8080/texchange2020/Vd53Kmdbbxsewzp8/267



##################################  CANAIS PREMIUM CINEMA PORTUGAL ###################################################################
 
#EXTINF:-1,[COLOR blue]CANAIS PREMIUM ADULTOS[/COLOR]
https://000000
 
#EXTINF:-1,PLAYBOY HD
http://187.188.147.165:8000/play/a00l/index.m3u8

#EXTINF:-1,VENUS
http://187.188.147.165:8000/play/a01d
#EXTINF:-1,VENUS
http://187.188.147.165:8000/play/a01d/index.m3u8
#EXTINF:-1,SEXTREME
http://187.188.147.165:8000/play/a012
#EXTINF:-1,SEXTREME
http://187.188.147.165:8000/play/a012/index.m3u8


 
 
