####################################################################################################################################
#EXTINF:0 tvg-logo="" group-title="SOUND!",[COLOR=greenyellow][B]//////////////  CANAIS PREMIUM PORTUGAL  /////////////////////[/B][/COLOR][COLOR=greenyellow][/COLOR]
http://0.0.0.0:0000
####################################################################################################################################
 
 
 
 FONTE DE INFORMAÇÃO: https://github.com/maestron10/scv
                      https://github.com/MgZiNMiNLwiN/iptv/blob/main/live.m3u
 
#EXTM3U
 
#EXTINF:-1,[COLOR=yellow][B]LISTA ATUALIZADA: 03/12/2021[/B][/COLOR][COLOR=yellow][/COLOR]

#EXTM3U
 
####################################################################################################################################
#EXTINF:-1,[COLOR=blue][B]LINKS DESPORTO PT[/B][/COLOR][COLOR=blue][/COLOR]
https://00000000000

#EXTM3U

#EXTINF:-1,[COLOR=white][B]SPORT TV+[/B][/COLOR][COLOR=white][/COLOR]
http://fhd.cheapstreams.xyz:2052/yasir/123456/19448

#EXTINF:-1,[COLOR=white][B]SPORT TV 1 HD[/B][/COLOR][COLOR=white][/COLOR]
http://93.152.174.144:4000/play/a00f/index.m3u8
#EXTINF:-1,[COLOR=white][B]SPORT TV 1 HD[/B][/COLOR][COLOR=white][/COLOR]
http://93.152.174.144:4000/play/sporttv1/index.m3u8
#EXTINF:-1,[COLOR=white][B]SPORT TV 1 HD[/B][/COLOR][COLOR=white][/COLOR]
http://93.152.174.144:4000/play/a00f/index.m3u8
#EXTINF:-1,[COLOR=white][B]SPORT TV 1 HD[/B][/COLOR][COLOR=white][/COLOR]
http://fhd.cheapstreams.xyz:2052/yasir/123456/24626
#EXTINF:-1,[COLOR=white][B]SPORT TV 1 HD[/B][/COLOR][COLOR=white][/COLOR]
http://ac.traveliptv.nl:80/Winges4K/chupYX1144/14550
#EXTINF:-1,[COLOR=white][B]SPORT TV 1 HD[/B][/COLOR][COLOR=white][/COLOR]
http://starshare.live:8080/cOrldiscord/6aihXYFqTX/314

#EXTINF:-1,[COLOR=white][B]SPORT TV 2 HD[/B][/COLOR][COLOR=white][/COLOR]
http://ac.traveliptv.nl:80/Winges4K/chupYX1144/14551
#EXTINF:-1,[COLOR=white][B]SPORT TV 2 HD[/B][/COLOR][COLOR=white][/COLOR]
http://fhd.cheapstreams.xyz:2052/yasir/123456/24627
#EXTINF:-1,[COLOR=white][B]SPORT TV 2 HD[/B][/COLOR][COLOR=white][/COLOR]
http://starshare.live:8080/cOrldiscord/6aihXYFqTX/315

#EXTINF:-1,[COLOR=white][B]SPORT TV 3 HD[/B][/COLOR][COLOR=white][/COLOR]
http://fhd.cheapstreams.xyz:2052/yasir/123456/24628
#EXTINF:-1,[COLOR=white][B]SPORT TV 3 HD[/B][/COLOR][COLOR=white][/COLOR]
http://starshare.live:8080/cOrldiscord/6aihXYFqTX/316

#EXTINF:-1,[COLOR=white][B]SPORT TV 4 HD[/B][/COLOR][COLOR=white][/COLOR]
http://fhd.cheapstreams.xyz:2052/yasir/123456/19453
#EXTINF:-1,[COLOR=white][B]SPORT TV 4 HD[/B][/COLOR][COLOR=white][/COLOR]
http://starshare.live:8080/cOrldiscord/6aihXYFqTX/317

#EXTINF:-1,[COLOR=white][B]SPORT TV 5 HD[/B][/COLOR][COLOR=white][/COLOR]
http://fhd.cheapstreams.xyz:2052/yasir/123456/24630
#EXTINF:-1,[COLOR=white][B]SPORT TV 5 HD[/B][/COLOR][COLOR=white][/COLOR]
http://starshare.live:8080/cOrldiscord/6aihXYFqTX/318

 


#EXTM3U
####################################################################################################################################
#EXTINF:-1,[COLOR=blue][B]CANAIS INTERNACIONAIS ONDE DÁ FUTEBOL PT[/B][/COLOR][COLOR=blue][/COLOR]
https://000000

#EXTINF:-1,[COLOR=white][B]NÃO DISPONÍVEL[/B][/COLOR][COLOR=white][/COLOR]
http://00000000000000000000000000000


##################################  BENFICA TV   ###########################################################################

#EXTM3U
 
#EXTINF:-1,[COLOR=blue][B]BENFICA TV[/B][/COLOR][COLOR=blue][/COLOR]                
https://000000

#EXTM3U

#EXTINF:-1,[COLOR=white][B]BENFICA TV HD[/B][/COLOR][COLOR=white][/COLOR] 
http://ae1.worldhell.club:8880/AA6M0373/2828898743/3238

#EXTINF:-1,[COLOR=white][B]BENFICA TV HD[/B][/COLOR][COLOR=white][/COLOR] 
http://fe7.yunini.club:8880/ni14m6037/wHVVWnkWsR/3238

#EXTINF:-1,[COLOR=white][B]BENFICA TV FHD[/B][/COLOR][COLOR=white][/COLOR] 
http://fhd.cheapstreams.xyz:2052/yasir/123456/24639

#EXTINF:-1,[COLOR=white][B]BENFICA TV FHD[/B][/COLOR][COLOR=white][/COLOR] 
http://viriatos.nhlfan.net:8080/MAGalvite/76663498/40949

#EXTINF:-1,[COLOR=white][B]BENFICA TV FHD[/B][/COLOR][COLOR=white][/COLOR] 
http://viriatos.nhlfan.net:8080/MAGalvite/76663498/2241

#EXTINF:-1,[COLOR=white][B]BENFICA TV FHD[/B][/COLOR][COLOR=white][/COLOR]
http://maxprime.ddnsking.com:8080/Kik5262729/Kik5262729/714413

#EXTINF:-1,[COLOR=white][B]BENFICA TV 4K[/B][/COLOR][COLOR=white][/COLOR] 
http://ac.traveliptv.nl:80/Winges4K/chupYX1144/14557

#EXTINF:-1,[COLOR=white][B]BENFICA TV 4K[/B][/COLOR][COLOR=white][/COLOR] 
http://4tv.site:2082/daniel7805/8494017805/169760


##################################  GRUPO ELEVEN SPORTS  ###########################################################################
 
#EXTM3U
 
#EXTINF:-1,[COLOR=blue][B]CANAIS ELEVEN SPORTS PT[/B][/COLOR][COLOR=blue][/COLOR]
https://000000

#EXTINF:-1,[COLOR=white][B]NÃO DISPONÍVEL[/B][/COLOR][COLOR=white][/COLOR]
http://00000000000000000000000000000

##################################  CANAIS PREMIUM CINEMA PORTUGAL ###################################################################
#EXTM3U
 
#EXTINF:-1,[COLOR=blue][B]CANAIS PREMIUM CINEMA PT[/B][/COLOR][COLOR=blue][/COLOR]
https://0000000

#EXTINF:-1,[COLOR=white][B]NÃO DISPONÍVEL[/B][/COLOR][COLOR=white][/COLOR]
http://00000000000000000000000000000

