####################################################################################################################################
#EXTINF:0 tvg-logo="" group-title="SOUND!",[COLOR=greenyellow][B]//////////////  CANAIS PREMIUM PORTUGAL  /////////////////////[/B][/COLOR][COLOR=greenyellow][/COLOR]
http://0.0.0.0:0000
####################################################################################################################################
 
#EXTM3U
 
#EXTINF:-1,[COLOR=yellow][B]Lista Atualizada: 16/01/2021 [/B][/COLOR][COLOR=yellow][/COLOR]
Fonte de Informação: https://vk.com/playlistfinder e ainda: https://www.iptvsource.com/category/euro-ip-tv/portugal-ip-tv-lists/
 
##################################  BENFICA TV   ###########################################################################
 
#EXTM3U
 
#EXTINF:-1,[COLOR blue]BENFICA TV[/COLOR]
https://000000
 
 
#EXTINF:0 tvg-id="BenficaTV.pt" group-title="©PORTUG@L",BENFICA TV HD
http://77.54.145.209:81/play/a032?RESOLUTION=1920x1080
 
#EXTINF:-1,BTV FHD
http://77.54.145.209:81/play/a032

#EXTINF:-1,BTV HD-MEO
http://77.58.176.143:8080/play/a00e/index.m3u8
 
 
##################################  GRUPO SPORT TV   ###########################################################################
 
#EXTM3U
 
#EXTINF:-1,[COLOR blue]CANAIS SPORT TV[/COLOR]
https://000000


#EXTINF:-1,Sport TV 1 HD-NOS
http://77.58.176.143:8080/play/a018/index.m3u8
#EXTINF:-1,SPORT TV 2 HD-MEO
http://77.58.176.143:8080/play/a008/index.m3u8
#EXTINF:-1,SPORT TV 3 HD-MEO
http://77.58.176.143:8080/play/a009/index.m3u8


 
 
##################################  GRUPO ELEVEN SPORTS  ###########################################################################
 
#EXTM3U
 
#EXTINF:-1,[COLOR blue]CANAIS ELEVEN SPORTS[/COLOR]
https://000000

#EXTINF:-1,Eleven 1 HD-MEO
http://77.58.176.143:8080/play/a014/index.m3u8

#EXTINF:-1,Eleven 2 HD-MEO
http://77.58.176.143:8080/play/a00d/index.m3u8
 

 
##################################  CANAIS PREMIUM CINEMA PORTUGAL ###################################################################
#EXTM3U
 
#EXTINF:-1,[COLOR blue]CANAIS PREMIUM CINEMA[/COLOR]
https://000000
 
#EXTINF:-1,NÃO DISPONIVEL

 
##################################  CANAIS PREMIUM CINEMA PORTUGAL ###################################################################
 
#EXTINF:-1,[COLOR blue]CANAIS PREMIUM ADULTOS[/COLOR]
https://000000
 
#EXTINF:-1,PLAYBOY
http://45.182.127.235:8000/play/a0ck
#EXTINF:-1,VENUS
http://45.182.127.235:8000/play/a0f9
#EXTINF:-1,VENUS
http://187.188.147.165:8000/play/a01d
#EXTINF:-1,SEXTREME
http://187.188.147.165:8000/play/a012
#EXTINF:-1,EROTIC 1
http://176.67.203.244:6565/play/a020
#EXTINF:-1,EROTIC 2
http://176.67.203.244:6565/play/a021
#EXTINF:-1,EROTIC 3
http://176.67.203.244:6565/play/a022
#EXTINF:-1,EROTIC 4
http://176.67.203.244:6565/play/a023
#EXTINF:-1,EROTIC 5
http://176.67.203.244:6565/play/a024
#EXTINF:-1,EROTIC 6
http://176.67.203.244:6565/play/a025
#EXTINF:-1,EROTIC 7
http://176.67.203.244:6565/play/a026
#EXTINF:-1,EROTIC 8
http://176.67.203.244:6565/play/a027
#EXTINF:-1,EROX HD
http://176.67.203.244:6565/play/a02c
#EXTINF:-1,PASSION XXX
http://176.67.203.244:6565/play/a02d

 
 
