####################################################################################################################################
#EXTINF:0 tvg-logo="" group-title="SOUND!",[COLOR=greenyellow][B]//////////////  CANAIS PREMIUM PORTUGAL  /////////////////////[/B][/COLOR][COLOR=greenyellow][/COLOR]
http://0.0.0.0:0000
####################################################################################################################################
 
#EXTM3U
 
#EXTINF:-1,[COLOR=yellow][B]Lista Revista: 21/02/2021 [/B][/COLOR][COLOR=yellow][/COLOR]
Fonte de Informação: https://vk.com/playlistfinder e ainda: https://www.iptvsource.com/category/euro-ip-tv/portugal-ip-tv-lists/

https://iptvcat.com/portugal/3

#EXTINF:0 tvg-id="pfc.pt" group-title="Undefined",PFC
http://mags.vip:2086/live/jav/jav123/92129.ts?checkedby:iptvcat.com
 
##################################  BENFICA TV   ###########################################################################
 
#EXTM3U
 
#EXTINF:-1,[COLOR blue]BENFICA TV[/COLOR]
https://000000
 
 
#EXTINF:0 tvg-id="BenficaTV.pt" group-title="©PORTUG@L",BTV HD
http://77.54.145.209:81/play/a032?RESOLUTION=1920x1080
 
#EXTINF:-1,BTV FHD
http://77.54.145.209:81/play/a032
 
##################################  GRUPO SPORT TV   ###########################################################################
 
#EXTM3U
 
#EXTINF:-1,[COLOR blue]CANAIS SPORT TV[/COLOR]
https://000000

#EXTINF:0 tvg-id="SportTVplus.pt" group-title="Sport",SPORT TV +
http://mags.vip:2086/live/jav/jav123/92122.ts?checkedby:iptvcat.com

#EXTINF:0 tvg-id="sporttv1.pt" group-title="Sport",SPORT TV 1
http://mags.vip:2086/live/jav/jav123/92132.ts?checkedby:iptvcat.com

#EXTINF:0 tvg-id="sporttv2.pt" group-title="Sport",SPORT TV 2
http://mags.vip:2086/live/jav/jav123/92133.ts?checkedby:iptvcat.com

#EXTINF:0 tvg-id="sporttv3.pt" group-title="Sport",SPORT TV 3
http://mags.vip:2086/live/jav/jav123/92134.ts?checkedby:iptvcat.com


 
##################################  GRUPO ELEVEN SPORTS  ###########################################################################
 
#EXTM3U
 
#EXTINF:-1,[COLOR blue]CANAIS ELEVEN SPORTS[/COLOR]
https://000000

#EXTINF:0 tvg-id="elevensports1.pt" group-title="Sport",ELEVEN SPORTS 1
http://mags.vip:2086/live/jav/jav123/92137.ts?checkedby:iptvcat.com

#EXTINF:0 tvg-id="elevensports2.pt" group-title="Sport",ELEVEN SPORTS 2
http://mags.vip:2086/live/jav/jav123/92138.ts?checkedby:iptvcat.com

#EXTINF:0 tvg-id="elevensports3.pt" group-title="Sport",ELEVEN SPORTS 3
http://mags.vip:2086/live/jav/jav123/92139.ts?checkedby:iptvcat.com


 
##################################  CANAIS PREMIUM CINEMA PORTUGAL ###################################################################
#EXTM3U
 
#EXTINF:-1,[COLOR blue]CANAIS PREMIUM CINEMA[/COLOR]
https://000000

#EXTINF:0 tvg-id="tvc2.pt" group-title="Undefined",TVCINE EDITION
http://mags.vip:2086/live/jav/jav123/92083.ts?checkedby:iptvcat.com

#EXTINF:0 tvg-id="tvc3.pt" group-title="Undefined",TVCINE ACTION
http://mags.vip:2086/live/jav/jav123/92084.ts?checkedby:iptvcat.com

#EXTINF:0 tvg-id="tvc4.pt" group-title="Undefined",TVCINE TOP
http://mags.vip:2086/live/jav/jav123/92085.ts?checkedby:iptvcat.com


##################################  CANAIS PREMIUM CINEMA PORTUGAL ###################################################################
 
#EXTINF:-1,[COLOR blue]CANAIS PREMIUM ADULTOS[/COLOR]
https://000000
 
#EXTINF:-1,PLAYBOY HD
http://187.188.147.165:8000/play/a00l/index.m3u8

#EXTINF:-1,VENUS
http://187.188.147.165:8000/play/a01d
#EXTINF:-1,VENUS
http://187.188.147.165:8000/play/a01d/index.m3u8
#EXTINF:-1,SEXTREME
http://187.188.147.165:8000/play/a012
#EXTINF:-1,SEXTREME
http://187.188.147.165:8000/play/a012/index.m3u8


 
 
