 
#EXTM3U
 

<channels>
<channel>
<name>[COLOR yellow]|||||[/COLOR][COLOR deeppink]|||||[/COLOR][COLOR orangered]|||||[/COLOR] [COLOR white] CANAIS DE TV ZOKOS - LISTAS DIVERSAS[/COLOR] [COLOR orangered]||||||[/COLOR][COLOR deeppink]||||||[/COLOR][COLOR yellow]||||||[/COLOR]</name>
<thumbnail>https://ia601506.us.archive.org/0/items/sub-menu-tv-2/SubMenu%20TV2.jpg</thumbnail>
<externallink>https://</externallink>
<fanart>https://ia601406.us.archive.org/27/items/novo-fanart-zokos/Novo Fanart Zokos.jpg</fanart>
<info>
</channel>
</channel>
 
 
<channels>
<channel>
<name>[COLOR=gold][B]CANAIS DE MÚSICA 1[/B][/COLOR][COLOR=gold][/COLOR]</name>
<thumbnail>https://ia601506.us.archive.org/26/items/canais-de-musica-3/Canais%20de%20M%C3%BAsica%203.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/WalkerBarbosa88/Zokos-TV-Sub-Menu/main/Canais%20M%C3%BAsica</externallink>
<fanart>https://ia601406.us.archive.org/27/items/novo-fanart-zokos/Novo Fanart Zokos.jpg</fanart>
<info></info>
</channel>
</channel>
 
 
<channels>
<channel>
<name>[COLOR=gold][B]CANAIS DE MÚSICA 2[/B][/COLOR][COLOR=gold][/COLOR]</name>
<thumbnail>https://ia601405.us.archive.org/31/items/link-externo-2/Link%20Externo2.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/Free-IPTV/Countries/master/YZ001_MUSIC.m3u</externallink>
<fanart>https://ia601406.us.archive.org/27/items/novo-fanart-zokos/Novo Fanart Zokos.jpg</fanart>
<info></info>
 </channel>
</channel>
  
 
 
<channels>
<channel>
<name>[COLOR=gold][B]CANAIS PREMIUM PT[/B][/COLOR][COLOR=gold][/COLOR]</name>
<thumbnail>https://ia601407.us.archive.org/16/items/premium-desporto/Premium%20Desporto.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/WalkerBarbosa88/Zokos-TV-Sub-Menu/main/Canais%20Premium%20Portugal</externallink>
<fanart>https://ia601406.us.archive.org/27/items/novo-fanart-zokos/Novo Fanart Zokos.jpg</fanart>
<info></info>
</channel>
</channel> 
 
 
<channels>
<channel>
<name>[COLOR=gold][B]DESPORTO MUNDIAL[/B][/COLOR][COLOR=gold][/COLOR]</name>
<thumbnail>https://ia601504.us.archive.org/29/items/desporto-mundial/Desporto%20Mundial.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/WalkerBarbosa88/Zokos-TV-Sub-Menu/main/Canais%20desporto%20Mundial</externallink>
<fanart>https://ia601406.us.archive.org/27/items/novo-fanart-zokos/Novo Fanart Zokos.jpg</fanart>
<info></info>
</channel>
</channel>
 
 
<channels>
<channel>
<name>[COLOR=gold][B]CANAIS PT 1[/B][/COLOR][COLOR=gold][/COLOR]</name>
<thumbnail>https://ia601405.us.archive.org/33/items/canais-pt/Canais%20PT.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/WalkerBarbosa88/Zokos-TV-Sub-Menu/main/Canais%20Portugal</externallink>
<fanart>https://ia601406.us.archive.org/27/items/novo-fanart-zokos/Novo Fanart Zokos.jpg</fanart>
<info></info>
</channel>
</channel>
 
 
 </channel>
<channel>
<name>[COLOR=yellow][B]CANAIS PT 2[/B][/COLOR][COLOR=yellow][/COLOR]</name>
<thumbnail>https://ia601508.us.archive.org/17/items/team-milhanos/Team%20Milhanos.jpg</thumbnail>
<externallink>http://milhano.pt/ftp-milhano/aladotv/Paises/Portugal/3.Portugal.Leia.xml</externallink>
<fanart>https://ia601406.us.archive.org/27/items/novo-fanart-zokos/Novo Fanart Zokos.jpg</fanart>
<info></info>
</channel>
</channel>
 
 
<channels>
<channel>
<name>[COLOR=gold][B]CANAIS TV DIVERSOS[/B][/COLOR][COLOR=gold][/COLOR]</name>
<thumbnail>https://ia601504.us.archive.org/16/items/canais-tv-diversos/Canais%20TV%20Diversos.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/WalkerBarbosa88/Zokos-TV-Sub-Menu/main/Canais%20diversos%201</externallink>
<fanart>https://ia601406.us.archive.org/27/items/novo-fanart-zokos/Novo Fanart Zokos.jpg</fanart>
<info></info>
</channel>
</channel>
 
 
 
 
<channels>
<channel>
<name>[COLOR=gold][B]TDT CHANNELS[/B][/COLOR][COLOR=gold][/COLOR]</name>
<thumbnail>https://ia601805.us.archive.org/10/items/tdt-channels_202104/TDT%20Channels.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/WalkerBarbosa88/Zokos-TV-Sub-Menu/main/TDTChannels</externallink>
<fanart>https://ia601406.us.archive.org/27/items/novo-fanart-zokos/Novo Fanart Zokos.jpg</fanart>
<info></info>
</channel>
</channel>
 
 

<channels>
<channel>
<name>[COLOR=gold][B]CANAIS TV PAÍSES[/B][/COLOR][COLOR=gold][/COLOR]</name>
<thumbnail>https://ia601400.us.archive.org/27/items/canais-mundiais-2/Canais%20Mundiais%202.jpg</thumbnail>
<externallink>https://pastebin.com/raw/M51FaCem</externallink>
<fanart>https://ia601406.us.archive.org/27/items/novo-fanart-zokos/Novo Fanart Zokos.jpg</fanart>
<info></info>
</channel>
</channel>
 

 
<channels>
<channel>
<name>[COLOR=gold][B]STREAMING GRÁTIS[/B][/COLOR][COLOR=gold][/COLOR]</name>
<thumbnail>https://ia801702.us.archive.org/26/items/streaming-gratis/Streaming%20Gr%C3%A1tis.jpg</thumbnail>
<externallink>https://pastebin.com/raw/iNcLbSLq</externallink>
<fanart>https://ia601406.us.archive.org/27/items/novo-fanart-zokos/Novo Fanart Zokos.jpg</fanart>
<info></info>
</channel>
</channel>
 
 
 
 
 
