####################################################################################################################################
#EXTINF:0 tvg-logo="" group-title="SOUND!",[COLOR=greenyellow][B]//////////////  CANAIS PREMIUM PORTUGAL  /////////////////////[/B][/COLOR][COLOR=greenyellow][/COLOR]
http://0.0.0.0:0000
####################################################################################################################################
 
#EXTM3U
 
#EXTINF:-1,[COLOR=yellow][B]Lista Revista: 07/02/2021 [/B][/COLOR][COLOR=yellow][/COLOR]
Fonte de Informação: https://vk.com/playlistfinder e ainda: https://www.iptvsource.com/category/euro-ip-tv/portugal-ip-tv-lists/
 
##################################  BENFICA TV   ###########################################################################
 
#EXTM3U
 
#EXTINF:-1,[COLOR blue]BENFICA TV[/COLOR]
https://000000
 
 
#EXTINF:0 tvg-id="BenficaTV.pt" group-title="©PORTUG@L",BENFICA TV HD
http://77.54.145.209:81/play/a032?RESOLUTION=1920x1080
 
#EXTINF:-1,BTV FHD
http://77.54.145.209:81/play/a032

#EXTINF:0 tvg-id="ext" group-title="Channels",PT| BENFICA TV HEVC
http://yanoda.siyah222.info:8080/heraiptv999/bjk1903/150359

 
 
##################################  GRUPO SPORT TV   ###########################################################################
 
#EXTM3U
 
#EXTINF:-1,[COLOR blue]CANAIS SPORT TV[/COLOR]
https://000000


#EXTINF:0 tvg-id="ext" group-title="Channels",PT| SPORT TV 1 HEVC
http://yanoda.siyah222.info:8080/heraiptv999/bjk1903/150344
#EXTINF:0 tvg-id="ext" group-title="Channels",PT| SPORT TV 2 HEVC
http://yanoda.siyah222.info:8080/heraiptv999/bjk1903/150345
#EXTINF:0 tvg-id="ext" group-title="Channels",PT| SPORT TV 3 HEVC
http://yanoda.siyah222.info:8080/heraiptv999/bjk1903/150346
#EXTINF:0 tvg-id="ext" group-title="Channels",PT| SPORT TV 4 HEVC
http://yanoda.siyah222.info:8080/heraiptv999/bjk1903/150347
#EXTINF:0 tvg-id="ext" group-title="Channels",PT| SPORT TV 5 HEVC
http://yanoda.siyah222.info:8080/heraiptv999/bjk1903/150348
#EXTINF:0 tvg-id="ext" group-title="Channels",PT| SPORT TV+ HEVC
http://yanoda.siyah222.info:8080/heraiptv999/bjk1903/150349
#EXTINF:0 tvg-id="ext" group-title="Channels",PT| SPORT TV NBA HEVC
http://yanoda.siyah222.info:8080/heraiptv999/bjk1903/150350


 
##################################  GRUPO ELEVEN SPORTS  ###########################################################################
 
#EXTM3U
 
#EXTINF:-1,[COLOR blue]CANAIS ELEVEN SPORTS[/COLOR]
https://000000


#EXTINF:0 tvg-id="ext" group-title="Channels",PT| ELEVEN SPORTS 1 HEVC
http://yanoda.siyah222.info:8080/heraiptv999/bjk1903/150351
#EXTINF:0 tvg-id="ext" group-title="Channels",PT| ELEVEN SPORTS 2 HEVC
http://yanoda.siyah222.info:8080/heraiptv999/bjk1903/150352
#EXTINF:0 tvg-id="ext" group-title="Channels",PT| ELEVEN SPORTS 3 HEVC
http://yanoda.siyah222.info:8080/heraiptv999/bjk1903/150353
#EXTINF:0 tvg-id="ext" group-title="Channels",PT| ELEVEN SPORTS 4 HEVC
http://yanoda.siyah222.info:8080/heraiptv999/bjk1903/150354
#EXTINF:0 tvg-id="ext" group-title="Channels",PT| ELEVEN SPORTS 5 HEVC
http://yanoda.siyah222.info:8080/heraiptv999/bjk1903/150355
#EXTINF:0 tvg-id="ext" group-title="Channels",PT| ELEVEN SPORTS 6 HEVC
http://yanoda.siyah222.info:8080/heraiptv999/bjk1903/150356


 
##################################  CANAIS PREMIUM CINEMA PORTUGAL ###################################################################
#EXTM3U
 
#EXTINF:-1,[COLOR blue]CANAIS PREMIUM CINEMA[/COLOR]
https://000000

#EXTINF:0 tvg-id="ext" group-title="Channels",PT| NOS STUDIO HEVC
http://yanoda.siyah222.info:8080/heraiptv999/bjk1903/150342
#EXTINF:0 tvg-id="ext" group-title="Channels",PT| TV CINE 1 HEVC
http://yanoda.siyah222.info:8080/heraiptv999/bjk1903/150308
#EXTINF:0 tvg-id="ext" group-title="Channels",PT| TV CINE 2 HEVC
http://yanoda.siyah222.info:8080/heraiptv999/bjk1903/150309
#EXTINF:0 tvg-id="ext" group-title="Channels",PT| TV CINE 3 HEVC
http://yanoda.siyah222.info:8080/heraiptv999/bjk1903/150310
#EXTINF:0 tvg-id="ext" group-title="Channels",PT| TV CINE 4 HEVC
http://yanoda.siyah222.info:8080/heraiptv999/bjk1903/150311



 
##################################  CANAIS PREMIUM CINEMA PORTUGAL ###################################################################
 
#EXTINF:-1,[COLOR blue]CANAIS PREMIUM ADULTOS[/COLOR]
https://000000
 
#EXTINF:-1,PLAYBOY HD
http://187.188.147.165:8000/play/a00l/index.m3u8
#EXTINF:-1,PLAYBOY TV
http://89.35.63.62:8000/play/a031/index.m3u8
#EXTINF:-1,VENUS
http://187.188.147.165:8000/play/a01d
#EXTINF:-1,VENUS
http://187.188.147.165:8000/play/a01d/index.m3u8
#EXTINF:-1,SEXTREME
http://187.188.147.165:8000/play/a012
#EXTINF:-1,SEXTREME
http://187.188.147.165:8000/play/a012/index.m3u8


 
 
