####################################################################################################################################
#EXTINF:0 tvg-logo="" group-title="SOUND!",[COLOR=greenyellow][B]//////////////  CANAIS PREMIUM PORTUGAL  /////////////////////[/B][/COLOR][COLOR=greenyellow][/COLOR]
http://0.0.0.0:0000
####################################################################################################################################
 
#EXTM3U
 
#EXTINF:-1,[COLOR=yellow][B]Lista Verificada: 14/01/2021 [/B][/COLOR][COLOR=yellow][/COLOR]
Fonte de Informação: https://vk.com/playlistfinder e ainda: https://www.iptvsource.com/portugal-iptv-working-links-free-10-01-21/
 
##################################  BENFICA TV   ###########################################################################
 
#EXTM3U
 
#EXTINF:-1,[COLOR blue]BENFICA TV[/COLOR]
https://000000
 
 
#EXTINF:0 tvg-id="BenficaTV.pt" group-title="©PORTUG@L",BENFICA TV HD
http://77.54.145.209:81/play/a032?RESOLUTION=1920x1080
 
#EXTINF:-1,BTV FHD
http://77.54.145.209:81/play/a032
 
 
 
##################################  GRUPO SPORT TV   ###########################################################################
 
#EXTM3U
 
#EXTINF:-1,[COLOR blue]CANAIS SPORT TV[/COLOR]
https://000000


#EXTINF:-1,NÃO DISPONIVEL




 
 
##################################  GRUPO ELEVEN SPORTS  ###########################################################################
 
#EXTM3U
 
#EXTINF:-1,[COLOR blue]CANAIS ELEVEN SPORTS - LISTA DO DIA 12 JAN 2020[/COLOR]
https://000000

#EXTINF:-1,NÃO DISPONIVEL
 

 
##################################  CANAIS PREMIUM CINEMA PORTUGAL ###################################################################
#EXTM3U
 
#EXTINF:-1,[COLOR blue]CANAIS PREMIUM PORTUGAL - CINEMA - LISTA DO DIA 12 JAN 2021[/COLOR]
https://000000
 
#EXTINF:-1,NÃO DISPONIVEL

 
##################################  CANAIS PREMIUM CINEMA PORTUGAL ###################################################################
 
#EXTINF:-1,[COLOR blue]CANAIS PREMIUM ADULTOS[/COLOR]
https://000000
 
#EXTINF:-1,PLAYBOY
http://45.182.127.235:8000/play/a0ck
#EXTINF:-1,VENUS
http://45.182.127.235:8000/play/a0f9
#EXTINF:-1,VENUS
http://187.188.147.165:8000/play/a01d
#EXTINF:-1,SEXTREME
http://187.188.147.165:8000/play/a012
#EXTINF:-1,EROTIC 1
http://176.67.203.244:6565/play/a020
#EXTINF:-1,EROTIC 2
http://176.67.203.244:6565/play/a021
#EXTINF:-1,EROTIC 3
http://176.67.203.244:6565/play/a022
#EXTINF:-1,EROTIC 4
http://176.67.203.244:6565/play/a023
#EXTINF:-1,EROTIC 5
http://176.67.203.244:6565/play/a024
#EXTINF:-1,EROTIC 6
http://176.67.203.244:6565/play/a025
#EXTINF:-1,EROTIC 7
http://176.67.203.244:6565/play/a026
#EXTINF:-1,EROTIC 8
http://176.67.203.244:6565/play/a027
#EXTINF:-1,EROX HD
http://176.67.203.244:6565/play/a02c
#EXTINF:-1,PASSION XXX
http://176.67.203.244:6565/play/a02d

 
 
