####################################################################################################################################
#EXTINF:0 tvg-logo="" group-title="SOUND!",[COLOR=greenyellow][B]//////////////  CANAIS PREMIUM PORTUGAL  /////////////////////[/B][/COLOR][COLOR=greenyellow][/COLOR]
http://0.0.0.0:0000
####################################################################################################################################
 
 
 
 FONTE DE INFORMAÇÃO: https://github.com/maestron10/scv
                      https://github.com/MgZiNMiNLwiN/iptv/blob/main/live.m3u
 
#EXTM3U
 
#EXTINF:-1,[COLOR=yellow][B]LISTA ATUALIZADA: 30/11/2021[/B][/COLOR][COLOR=yellow][/COLOR]

#EXTM3U
 
####################################################################################################################################
#EXTINF:-1,[COLOR=blue][B]NOVOS LINKS DESPORTO PT[/B][/COLOR][COLOR=blue][/COLOR]
https://00000000000


#EXTINF:0 tvg-id="sporttv1.pt" group-title="-",[COLOR=white][B]SPORT TV 1 HD[/B][/COLOR][COLOR=white][/COLOR]
http://93.152.174.144:4000/play/a00f/index.m3u8

#EXTINF:-1,[COLOR=white][B]SPORT TV 1 HD[/B][/COLOR][COLOR=white][/COLOR]
http://93.152.174.144:4000/play/sporttv1/index.m3u8

#EXTINF:-1 group-title="-" ,[COLOR=white][B]SPORT TV 1 HD[/B][/COLOR][COLOR=white][/COLOR]
http://93.152.174.144:4000/play/a00f/index.m3u8

 
####################################################################################################################################
 
#EXTINF:-1,[COLOR=blue][B]LINKS SPORT TV PT[/B][/COLOR][COLOR=blue][/COLOR]
https://00000000000

#EXTINF:-1,[COLOR=white][B]NÃO DISPONÍVEL[/B][/COLOR][COLOR=white][/COLOR]
http://00000000000000000000000000000

#EXTM3U
####################################################################################################################################
#EXTINF:-1,[COLOR=blue][B]CANAIS INTERNACIONAIS ONDE DÁ FUTEBOL PT[/B][/COLOR][COLOR=blue][/COLOR]
https://000000

#EXTINF:-1,[COLOR=white][B]NÃO DISPONÍVEL[/B][/COLOR][COLOR=white][/COLOR]
http://00000000000000000000000000000


##################################  BENFICA TV   ###########################################################################

#EXTM3U
 
#EXTINF:-1,[COLOR=blue][B]BENFICA TV[/B][/COLOR][COLOR=blue][/COLOR]                
https://000000


#EXTINF:-1,[COLOR=white][B]NÃO DISPONÍVEL[/B][/COLOR][COLOR=white][/COLOR]
http://00000000000000000000000000000


##################################  GRUPO ELEVEN SPORTS  ###########################################################################
 
#EXTM3U
 
#EXTINF:-1,[COLOR=blue][B]CANAIS ELEVEN SPORTS PT[/B][/COLOR][COLOR=blue][/COLOR]
https://000000

#EXTINF:-1,[COLOR=white][B]NÃO DISPONÍVEL[/B][/COLOR][COLOR=white][/COLOR]
http://00000000000000000000000000000

##################################  CANAIS PREMIUM CINEMA PORTUGAL ###################################################################
#EXTM3U
 
#EXTINF:-1,[COLOR=blue][B]CANAIS PREMIUM CINEMA PT[/B][/COLOR][COLOR=blue][/COLOR]
https://0000000

#EXTINF:-1,[COLOR=white][B]NÃO DISPONÍVEL[/B][/COLOR][COLOR=white][/COLOR]
http://00000000000000000000000000000

