####################################################################################################################################
#EXTINF:0 tvg-logo="" group-title="SOUND!",[COLOR=greenyellow][B]//////////////  CANAIS PREMIUM PORTUGAL  /////////////////////[/B][/COLOR][COLOR=greenyellow][/COLOR]
http://0.0.0.0:0000
####################################################################################################################################
 
#EXTM3U
 
#EXTINF:-1,[COLOR=yellow][B]LISTA REVISTA: 26/08/2021[/B][/COLOR][COLOR=yellow][/COLOR]
Fonte de Informação: https://vk.com/playlistfinder e ainda: https://www.iptvsource.com/category/euro-ip-tv/portugal-ip-tv-lists/


 [COLOR=coral][B]  [/B][/COLOR][COLOR=coral][/COLOR]
 
##################################  LISTA DIÁRIA IPTV  ###########################################################################
 #EXTM3U
  
#EXTINF:-1,[COLOR blue]LINHAS DIÁRIAS DESPORTO PT[/COLOR]
https://000000




#EXTINF:0 tvg-id="ext" group-title="Channels",[COLOR=coral][B]NÃO DISPONÍVEL[/B][/COLOR][COLOR=coral][/COLOR]
http://0000000000

#EXTINF:-1,[COLOR blue]CANAIS INTER. ONDE DÁ FUTEBOL PT[/COLOR]
https://000000



#EXTINF:-1 tvg-logo="https://africaorigin.net/upload/source/tv-station-rmc-sport-1-1427.png" group-title="SPORTS",[COLOR=coral][B]RMC SPORTS 1[/B][/COLOR][COLOR=coral][/COLOR]
http://stream.tvtap.live:8081/live/fr-sfr1.stream/playlist.m3u8

#EXTINF:-1 tvg-logo="https://africaorigin.net/upload/source/rmc2.png" group-title="SPORTS",[COLOR=coral][B]RMC SPORTS 2[/B][/COLOR][COLOR=coral][/COLOR]
http://stream.tvtap.live:8081/live/fr-sfr2.stream/playlist.m3u8



##################################  BENFICA TV   ###########################################################################

#EXTINF:-1,[COLOR blue]BENFICA TV[/COLOR]
https://000000

#EXTINF:0 tvg-id="BenficaTV.pt" group-title="Channels",[COLOR=coral][B]NÃO DISPONÍVEL[/B][/COLOR][COLOR=coral][/COLOR]
http://0000000000000000


##################################  GRUPO SPORT TV   ###########################################################################

#EXTM3U
 
#EXTINF:-1,[COLOR blue]CANAIS SPORT TV[/COLOR]
https://000000

FONTES DE INFORMAÇÃO
* - http://www.redditsoccerstreams.tv/watch/sport-tv-2/
* - https://onlinetvhd.net/sport-tv-1-portugal/#opcao2


#EXTINF:0 tvg-id="ext" group-title="Religious",[COLOR=coral][B]SPORT TV+[/B][/COLOR][COLOR=coral][/COLOR]
http://185.236.229.21:9981/play/a03c

#EXTINF:-1 group-title="Sports🏆" tvg-logo="http://logo.ddnb.tn/logochanel/2123.png",[COLOR=coral][B]SPORT 1 HD[/B][/COLOR][COLOR=coral][/COLOR]
http://stream.tvtap.live:8081/live/pt-sporttv1.stream/playlist.m3u8

#EXTINF:-1,[COLOR=coral][B]SPORT 1 HD[/B][/COLOR][COLOR=coral][/COLOR]
https://www.livedoomovie.com/02_SPORTTV_1_720p/chunklist.m3u8

#EXTINF:-1,[COLOR=coral][B]SPORT 2 HD[/B][/COLOR][COLOR=coral][/COLOR]
https://www.livedoomovie.com/02_SPORTTV_2_720p/chunklist.m3u8

#EXTINF:-1 tvg-id="" tvg-name="PT: Sport TV 2 FHD" tvg-logo="https://sportstvon.com/wp-content/uploads/2018/12/sport-tv2.png" group-title="Sport Channels",[COLOR=coral][B]SPORT 2 FHD[/B][/COLOR][COLOR=coral][/COLOR]
http://aziptv.live:6969/Hdservers/Valendsuk/1926

#EXTINF:-1,[COLOR=coral][B]SPORT 3 HD[/B][/COLOR][COLOR=coral][/COLOR]
https://www.livedoomovie.com/02_SPORTTV_3_720p/chunklist.m3u8

#EXTINF:-1 tvg-id="" tvg-name="PT: Sport TV 3 FHD" tvg-logo="http://sportstvon.com/wp-content/uploads/2018/12/sport-tv3.png" group-title="Sport Channels",[COLOR=coral][B]SPORT 3 FHD[/B][/COLOR][COLOR=coral][/COLOR]
http://aziptv.live:6969/Hdservers/Valendsuk/1927

#EXTINF:-1,[COLOR=coral][B]SPORT 4 HD[/B][/COLOR][COLOR=coral][/COLOR]
https://www.livedoomovie.com/02_SPORTTV_4_720p/chunklist.m3u8

#EXTINF:-1 tvg-id="" tvg-name="PT: Sport TV 4 FHD" tvg-logo="http://sportstvon.com/wp-content/uploads/2018/12/sport-tv4.png" group-title="Sport Channels",[COLOR=coral][B]SPORT 4 FHD[/B][/COLOR][COLOR=coral][/COLOR]
http://aziptv.live:6969/Hdservers/Valendsuk/1928


#EXTINF:-1,[COLOR=coral][B]SPORT 5 HD[/B][/COLOR][COLOR=coral][/COLOR]
https://www.livedoomovie.com/02_SPORTTV_5_720p/chunklist.m3u8

#EXTINF:-1 group-title="Sports🏆" tvg-logo="http://logo.ddnb.tn/logochanel/2127.png",[COLOR=coral][B]SPORT 5 HD[/B][/COLOR][COLOR=coral][/COLOR]
http://stream.tvtap.live:8081/live/pt-sporttv5.stream/playlist.m3u8




##################################  GRUPO ELEVEN SPORTS  ###########################################################################
 
#EXTM3U
 
#EXTINF:-1,[COLOR blue]CANAIS ELEVEN SPORTS PT[/COLOR]
https://000000


#EXTINF:0 tvg-id="elevensports4.pt" group-title="Sports",[COLOR=coral][B]ELEVEN SPORTS 4 FHD[/B][/COLOR][COLOR=coral][/COLOR]
http://185.236.229.21:9981/play/a05x

#EXTINF:0 tvg-id="elevensports5.pt" group-title="Sports",[COLOR=coral][B]ELEVEN SPORTS 5 FHD[/B][/COLOR][COLOR=coral][/COLOR]
http://185.236.229.21:9981/play/a05y


##################################  CANAIS PREMIUM CINEMA PORTUGAL ###################################################################
#EXTM3U
 
#EXTINF:-1,[COLOR blue]CANAIS PREMIUM CINEMA PT[/COLOR]
https://000000

#EXTINF:0 tvg-id="ext" group-title="Movies",[COLOR=coral][B]NOS STUDIOS HD[/B][/COLOR][COLOR=coral][/COLOR]
http://185.236.229.21:9981/play/a054

#EXTINF:0 tvg-id="ext" group-title="Movies",[COLOR=coral][B]TVCINE ACTION[/B][/COLOR][COLOR=coral][/COLOR]
http://185.236.229.21:9981/play/a04n

#EXTINF:0 tvg-id="ext" group-title="Movies",[COLOR=coral][B]TVCINE EDITION[/B][/COLOR][COLOR=coral][/COLOR]
http://185.236.229.21:9981/play/a061

#EXTINF:0 tvg-id="ext" group-title="Movies",[COLOR=coral][B]TVCINE EMOTION[/B][/COLOR][COLOR=coral][/COLOR]
http://185.236.229.21:9981/play/a05z

#EXTINF:0 tvg-id="ext" group-title="Movies",[COLOR=coral][B]TVCINE TOP[/B][/COLOR][COLOR=coral][/COLOR]
http://185.236.229.21:9981/play/a04w






######################################################################################################################################

#EXTM3U

#EXTINF:-1,[COLOR blue]CANAIS PREMIUM ADULTOS- OFFLINE[/COLOR]
https://000000


#EXTINF:-1,[COLOR=coral][B]SEXTREME[/B][/COLOR][COLOR=coral][/COLOR]
http://45.182.20.194:8000/play/5NF6H3EAyctLSrEz/index.m3u8

#EXTINF:-1,[COLOR=coral][B]VENUS[/B][/COLOR][COLOR=coral][/COLOR]
http://200.107.234.74:8000/play/a0ex/index.m3u8







