####################################################################################################################################
#EXTINF:0 tvg-logo="" group-title="SOUND!",[COLOR=greenyellow][B]//////////////  CANAIS PREMIUM PORTUGAL  /////////////////////[/B][/COLOR][COLOR=greenyellow][/COLOR]
http://0.0.0.0:0000
####################################################################################################################################
 
#EXTM3U
 
#EXTINF:-1,[COLOR=yellow][B]Lista Revista: 19/02/2021 [/B][/COLOR][COLOR=yellow][/COLOR]
Fonte de Informação: https://vk.com/playlistfinder e ainda: https://www.iptvsource.com/category/euro-ip-tv/portugal-ip-tv-lists/
 
##################################  BENFICA TV   ###########################################################################
 
#EXTM3U
 
#EXTINF:-1,[COLOR blue]BENFICA TV[/COLOR]
https://000000
 
 
#EXTINF:0 tvg-id="BenficaTV.pt" group-title="©PORTUG@L",BTV HD
http://77.54.145.209:81/play/a032?RESOLUTION=1920x1080
 
#EXTINF:-1,BTV FHD
http://77.54.145.209:81/play/a032
 
##################################  GRUPO SPORT TV   ###########################################################################
 
#EXTM3U
 
#EXTINF:-1,[COLOR blue]CANAIS SPORT TV[/COLOR]
https://000000

#EXTINF:-1,NÃO DISPONÍVEL DE MOMENTO

 
##################################  GRUPO ELEVEN SPORTS  ###########################################################################
 
#EXTM3U
 
#EXTINF:-1,[COLOR blue]CANAIS ELEVEN SPORTS[/COLOR]
https://000000


#EXTINF:-1,NÃO DISPONÍVEL DE MOMENTO
 
##################################  CANAIS PREMIUM CINEMA PORTUGAL ###################################################################
#EXTM3U
 
#EXTINF:-1,[COLOR blue]CANAIS PREMIUM CINEMA[/COLOR]
https://000000

#EXTINF:-1,NÃO DISPONÍVEL DE MOMENTO

##################################  CANAIS PREMIUM CINEMA PORTUGAL ###################################################################
 
#EXTINF:-1,[COLOR blue]CANAIS PREMIUM ADULTOS[/COLOR]
https://000000
 
#EXTINF:-1,PLAYBOY HD
http://187.188.147.165:8000/play/a00l/index.m3u8

#EXTINF:-1,VENUS
http://187.188.147.165:8000/play/a01d
#EXTINF:-1,VENUS
http://187.188.147.165:8000/play/a01d/index.m3u8
#EXTINF:-1,SEXTREME
http://187.188.147.165:8000/play/a012
#EXTINF:-1,SEXTREME
http://187.188.147.165:8000/play/a012/index.m3u8


 
 
