####################################################################################################################################
#EXTINF:0 tvg-logo="" group-title="SOUND!",[COLOR=greenyellow][B]//////////////  CANAIS PREMIUM PORTUGAL  /////////////////////[/B][/COLOR][COLOR=greenyellow][/COLOR]
http://0.0.0.0:0000
####################################################################################################################################
 
#EXTM3U
 
#EXTINF:-1,[COLOR=yellow][B]Lista Revista: 10/02/2021 [/B][/COLOR][COLOR=yellow][/COLOR]
Fonte de Informação: https://vk.com/playlistfinder e ainda: https://www.iptvsource.com/category/euro-ip-tv/portugal-ip-tv-lists/
 
##################################  BENFICA TV   ###########################################################################
 
#EXTM3U
 
#EXTINF:-1,[COLOR blue]BENFICA TV[/COLOR]
https://000000
 
 
#EXTINF:0 tvg-id="BenficaTV.pt" group-title="©PORTUG@L",BENFICA TV HD
http://77.54.145.209:81/play/a032?RESOLUTION=1920x1080
 
#EXTINF:-1,BTV FHD
http://77.54.145.209:81/play/a032

#EXTINF:0 tvg-id="ext" group-title="Channels",PT: BTV
http://titanlivetv.com:8080/AdagioRestream12a/7AgZxDId5S/7670
#EXTINF:0 tvg-id="ext" group-title="Channels",PT: BTV FHD
http://titanlivetv.com:8080/AdagioRestream12a/7AgZxDId5S/7515
#EXTINF:0 tvg-id="BenficaTV.pt" group-title="Channels",PT: BTV 1
http://titanlivetv.com:8080/AdagioRestream12a/7AgZxDId5S/7513
#EXTINF:0 tvg-id="BenficaTV.pt" group-title="Channels",PT: BTV 1 FHD
http://titanlivetv.com:8080/AdagioRestream12a/7AgZxDId5S/7514
 
 
##################################  GRUPO SPORT TV   ###########################################################################
 
#EXTM3U
 
#EXTINF:-1,[COLOR blue]CANAIS SPORT TV[/COLOR]
https://000000


#EXTINF:-1,NÃO DISPONIVEIS

 
##################################  GRUPO ELEVEN SPORTS  ###########################################################################
 
#EXTM3U
 
#EXTINF:-1,[COLOR blue]CANAIS ELEVEN SPORTS[/COLOR]
https://000000


#EXTINF:-1,NÃO DISPONIVEIS

 
##################################  CANAIS PREMIUM CINEMA PORTUGAL ###################################################################
#EXTM3U
 
#EXTINF:-1,[COLOR blue]CANAIS PREMIUM CINEMA[/COLOR]
https://000000

#EXTINF:0 tvg-id="ext" group-title="Channels",PT: TVCINE Top SD
http://titanlivetv.com:8080/AdagioRestream12a/7AgZxDId5S/7555
#EXTINF:0 tvg-id="ext" group-title="Channels",PT: TVCINE Top FHD
http://titanlivetv.com:8080/AdagioRestream12a/7AgZxDId5S/64698
#EXTINF:0 tvg-id="ext" group-title="Channels",PT: TVCINE Edition SD
http://titanlivetv.com:8080/AdagioRestream12a/7AgZxDId5S/7557
#EXTINF:0 tvg-id="ext" group-title="Channels",PT: TVCINE Edition FHD
http://titanlivetv.com:8080/AdagioRestream12a/7AgZxDId5S/7558
#EXTINF:0 tvg-id="ext" group-title="Channels",PT: TVCINE Emotion SD
http://titanlivetv.com:8080/AdagioRestream12a/7AgZxDId5S/7559
#EXTINF:0 tvg-id="ext" group-title="Channels",PT: TVCINE Emotion FHD
http://titanlivetv.com:8080/AdagioRestream12a/7AgZxDId5S/7560
#EXTINF:0 tvg-id="ext" group-title="Channels",PT: TVCINE Action SD
http://titanlivetv.com:8080/AdagioRestream12a/7AgZxDId5S/7561
#EXTINF:0 tvg-id="ext" group-title="Channels",PT: TVCINE Action FHD
http://titanlivetv.com:8080/AdagioRestream12a/7AgZxDId5S/7562
 
##################################  CANAIS PREMIUM CINEMA PORTUGAL ###################################################################
 
#EXTINF:-1,[COLOR blue]CANAIS PREMIUM ADULTOS[/COLOR]
https://000000
 
#EXTINF:-1,PLAYBOY HD
http://187.188.147.165:8000/play/a00l/index.m3u8
#EXTINF:-1,PLAYBOY TV
http://89.35.63.62:8000/play/a031/index.m3u8
#EXTINF:-1,VENUS
http://187.188.147.165:8000/play/a01d
#EXTINF:-1,VENUS
http://187.188.147.165:8000/play/a01d/index.m3u8
#EXTINF:-1,SEXTREME
http://187.188.147.165:8000/play/a012
#EXTINF:-1,SEXTREME
http://187.188.147.165:8000/play/a012/index.m3u8


 
 
