####################################################################################################################################
#EXTINF:0 tvg-logo="" group-title="SOUND!",[COLOR=greenyellow][B]//////////////  CANAIS PREMIUM PORTUGAL  /////////////////////[/B][/COLOR][COLOR=greenyellow][/COLOR]
http://0.0.0.0:0000
####################################################################################################################################
 
#EXTM3U
 
#EXTINF:-1,[COLOR=yellow][B]Lista Revista: 26/02/2021 [/B][/COLOR][COLOR=yellow][/COLOR]
Fonte de Informação: https://vk.com/playlistfinder e ainda: https://www.iptvsource.com/category/euro-ip-tv/portugal-ip-tv-lists/

https://iptvcat.com/portugal/

ÚLTIMA FONTE VÁLIDA: https://pastebin.com/jzmG9tec

 
##################################  BENFICA TV   ###########################################################################
 
#EXTM3U
 
#EXTINF:-1,[COLOR blue]BENFICA TV[/COLOR]
https://000000

#EXTINF:-1, BTV MOBILE
http://77.54.145.209:81/play/a002
 
##################################  GRUPO SPORT TV   ###########################################################################
 
#EXTM3U
 
#EXTINF:-1,[COLOR blue]CANAIS SPORT TV[/COLOR]
https://000000

#EXTINF:-1,Sport TV 1 MOBILE
http://77.54.145.209:81/play/a001

#EXTINF:-1,SPORT TV 1
http://77.54.145.209:81/play/a02v
#EXTINF:-1,SPORT TV 2
http://77.54.145.209:81/play/a02j
#EXTINF:-1,SPORT TV 3
http://77.54.145.209:81/play/a02n
#EXTINF:-1,SPORT TV 4
http://77.54.145.209:81/play/a02o

 
##################################  GRUPO ELEVEN SPORTS  ###########################################################################
 
#EXTM3U
 
#EXTINF:-1,[COLOR blue]CANAIS ELEVEN SPORTS[/COLOR]
https://000000


#EXTINF:-1,ELEVEN SPORTS 1
http://77.54.145.209:81/play/a00a

#EXTINF:-1,ELEVEN SPORTS 2
http://77.54.145.209:81/play/a03d




 
##################################  CANAIS PREMIUM CINEMA PORTUGAL ###################################################################
#EXTM3U
 
#EXTINF:-1,[COLOR blue]CANAIS PREMIUM CINEMA[/COLOR]
https://000000


#EXTINF:-1,NÃO DISPONÍVEL



##################################  CANAIS PREMIUM ADULTOS PORTUGAL ###################################################################
 
#EXTINF:-1,[COLOR blue]CANAIS PREMIUM ADULTOS[/COLOR]
https://000000
 
#EXTINF:-1,PLAYBOY HD
http://187.188.147.165:8000/play/a00l/index.m3u8

#EXTINF:-1,VENUS
http://187.188.147.165:8000/play/a01d
#EXTINF:-1,VENUS
http://187.188.147.165:8000/play/a01d/index.m3u8
#EXTINF:-1,SEXTREME
http://187.188.147.165:8000/play/a012
#EXTINF:-1,SEXTREME
http://187.188.147.165:8000/play/a012/index.m3u8


 
 
