####################################################################################################################################
#EXTINF:0 tvg-logo="" group-title="SOUND!",[COLOR=greenyellow][B]//////////////  CANAIS PREMIUM PORTUGAL  /////////////////////[/B][/COLOR][COLOR=greenyellow][/COLOR]
http://0.0.0.0:0000
####################################################################################################################################
 
#EXTM3U
 
#EXTINF:-1,[COLOR=yellow][B]LISTA REVISTA: 19/09/2021[/B][/COLOR][COLOR=yellow][/COLOR]
Fonte de Informação: https://vk.com/playlistfinder e ainda: https://www.iptvsource.com/category/euro-ip-tv/portugal-ip-tv-lists/


 [COLOR=coral][B]  [/B][/COLOR][COLOR=coral][/COLOR]
 
##################################  LISTA DIÁRIA IPTV  ###########################################################################
 #EXTM3U
  

#EXTINF:-1,[COLOR=blue][B]LISTAS DIVERSAS SPORT TV PT[/B][/COLOR][COLOR=blue][/COLOR]
https://000000


#EXTINF:0,[COLOR=white][B]SPORT 1 HD[/B][/COLOR][COLOR=white][/COLOR]
http://31.220.41.88:8081/live/pt-sporttv1.stream/chunks.m3u8
#EXTINF:0,[COLOR=white][B]SPORT 2 HD[/B][/COLOR][COLOR=white][/COLOR]
http://31.220.41.88:8081/live/pt-sporttv2.stream/chunks.m3u8
#EXTINF:0,[COLOR=white][B]SPORT 3 HD[/B][/COLOR][COLOR=white][/COLOR]
http://31.220.41.88:8081/live/pt-sporttv3.stream/chunks.m3u8
#EXTINF:0,[COLOR=white][B]SPORT 4 HD[/B][/COLOR][COLOR=white][/COLOR]
http://31.220.41.88:8081/live/pt-sporttv4.stream/chunks.m3u8
#EXTINF:0,[COLOR=white][B]SPORT 5 HD[/B][/COLOR][COLOR=white][/COLOR]
http://31.220.41.88:8081/live/pt-sporttv5.stream/chunks.m3u8

 #EXTM3U

#EXTINF:-1,[COLOR=blue][B]CANAIS INTER. ONDE DÁ FUTEBOL PT[/B][/COLOR][COLOR=blue][/COLOR]
https://000000



#EXTINF:-1 tvg-logo="https://africaorigin.net/upload/source/tv-station-rmc-sport-1-1427.png" group-title="SPORTS",[COLOR=white][B]RMC SPORTS 1[/B][/COLOR][COLOR=white][/COLOR]
http://stream.tvtap.live:8081/live/fr-sfr1.stream/playlist.m3u8

#EXTINF:-1 tvg-logo="https://africaorigin.net/upload/source/rmc2.png" group-title="SPORTS",[COLOR=white][B]RMC SPORTS 2[/B][/COLOR][COLOR=white][/COLOR]
http://stream.tvtap.live:8081/live/fr-sfr2.stream/playlist.m3u8



##################################  BENFICA TV   ###########################################################################

#EXTM3U
 
#EXTINF:-1,[COLOR=blue][B]BENFICA TV[/B][/COLOR][COLOR=blue][/COLOR]
https://000000


#EXTINF:0 tvg-id="BenficaTV.pt" group-title="Channels",[COLOR=red][B]NÃO DISPONÍVEL[/B][/COLOR][COLOR=red][/COLOR]
https://0000000000




##################################  GRUPO SPORT TV   ###########################################################################

#EXTM3U
 
#EXTINF:-1,[COLOR=blue][B]CANAIS SPORT TV[/B][/COLOR][COLOR=blue][/COLOR]
https://000000

FONTES DE INFORMAÇÃO
* - http://www.redditsoccerstreams.tv/watch/sport-tv-2/
* - https://onlinetvhd.net/sport-tv-1-portugal/#opcao2


#EXTINF:0 tvg-id="ext" group-title="Religious",[COLOR=white][B]SPORT TV+[/B][/COLOR][COLOR=white][/COLOR]
http://185.236.229.21:9981/play/a03c

#EXTINF:-1 group-title="Sports🏆" tvg-logo="http://logo.ddnb.tn/logochanel/2123.png",[COLOR=white][B]SPORT 1 HD[/B][/COLOR][COLOR=white][/COLOR]
http://stream.tvtap.live:8081/live/pt-sporttv1.stream/playlist.m3u8

#EXTINF:-1,[COLOR=white][B]SPORT 1 HD[/B][/COLOR][COLOR=white][/COLOR]
http://93.152.174.144:4000/play/sporttv1/index.m3u8

#EXTINF:-1 tvg-id="" tvg-name="PT: Sport TV 2 FHD" tvg-logo="https://sportstvon.com/wp-content/uploads/2018/12/sport-tv2.png" group-title="Sport Channels",[COLOR=white][B]SPORT 2 FHD[/B][/COLOR][COLOR=white][/COLOR]
http://aziptv.live:6969/Hdservers/Valendsuk/1926

#EXTINF:-1 tvg-id="" tvg-name="PT: Sport TV 3 FHD" tvg-logo="http://sportstvon.com/wp-content/uploads/2018/12/sport-tv3.png" group-title="Sport Channels",[COLOR=white][B]SPORT 3 FHD[/B][/COLOR][COLOR=white][/COLOR]
http://aziptv.live:6969/Hdservers/Valendsuk/1927

#EXTINF:-1 tvg-id="" tvg-name="PT: Sport TV 4 FHD" tvg-logo="http://sportstvon.com/wp-content/uploads/2018/12/sport-tv4.png" group-title="Sport Channels",[COLOR=white][B]SPORT 4 FHD[/B][/COLOR][COLOR=white][/COLOR]
http://aziptv.live:6969/Hdservers/Valendsuk/1928

#EXTINF:-1 group-title="Sports🏆" tvg-logo="http://logo.ddnb.tn/logochanel/2127.png",[COLOR=white][B]SPORT 5 HD[/B][/COLOR][COLOR=white][/COLOR]
http://stream.tvtap.live:8081/live/pt-sporttv5.stream/playlist.m3u8




##################################  GRUPO ELEVEN SPORTS  ###########################################################################
 
#EXTM3U
 

#EXTINF:-1,[COLOR=blue][B]CANAIS ELEVEN SPORTS PT[/B][/COLOR][COLOR=blue][/COLOR]
https://000000


#EXTINF:0 tvg-id="elevensports4.pt" group-title="Sports",[COLOR=white][B]ELEVEN SPORTS 4 FHD[/B][/COLOR][COLOR=white][/COLOR]
http://185.236.229.21:9981/play/a05x

#EXTINF:0 tvg-id="elevensports5.pt" group-title="Sports",[COLOR=white][B]ELEVEN SPORTS 5 FHD[/B][/COLOR][COLOR=white][/COLOR]
http://185.236.229.21:9981/play/a05y


##################################  CANAIS PREMIUM CINEMA PORTUGAL ###################################################################
#EXTM3U
 
#EXTINF:-1,[COLOR=blue][B]CANAIS PREMIUM CINEMA PT[/B][/COLOR][COLOR=blue][/COLOR]
https://000000


#EXTINF:0 tvg-id="ext" group-title="Movies",[COLOR=white][B]NOS STUDIOS HD[/B][/COLOR][COLOR=white][/COLOR]
http://185.236.229.21:9981/play/a054

#EXTINF:0 tvg-id="ext" group-title="Movies",[COLOR=white][B]TVCINE ACTION[/B][/COLOR][COLOR=white][/COLOR]
http://185.236.229.21:9981/play/a04n

#EXTINF:0 tvg-id="ext" group-title="Movies",[COLOR=white][B]TVCINE EDITION[/B][/COLOR][COLOR=white][/COLOR]
http://185.236.229.21:9981/play/a061

#EXTINF:0 tvg-id="ext" group-title="Movies",[COLOR=white][B]TVCINE EMOTION[/B][/COLOR][COLOR=white][/COLOR]
http://185.236.229.21:9981/play/a05z

#EXTINF:0 tvg-id="ext" group-title="Movies",[COLOR=white][B]TVCINE TOP[/B][/COLOR][COLOR=white][/COLOR]
http://185.236.229.21:9981/play/a04w






######################################################################################################################################

#EXTM3U


#EXTINF:-1,[COLOR=blue][B]CANAIS PREMIUM ADULTOS[/B][/COLOR][COLOR=blue][/COLOR]
https://000000


#EXTINF:-1,[COLOR=white][B]SEXTREME[/B][/COLOR][COLOR=white][/COLOR]
http://45.235.37.254:8600/play/a0d8

#EXTINF:-1,[COLOR=white][B]SEXTREME[/B][/COLOR][COLOR=white][/COLOR]
http://201.168.205.12:8000/play/a09c/index.m3u8

#EXTINF:-1,[COLOR=white][B]VENUS[/B][/COLOR][COLOR=white][/COLOR]
http://45.235.37.254:8600/play/a0d7

#EXTINF:-1,[COLOR=white][B]VENUS[/B][/COLOR][COLOR=white][/COLOR]
http://201.168.205.12:8000/play/a09b/index.m3u8

#EXTINF:-1,[COLOR=white][B]PLAYBOY[/B][/COLOR][COLOR=white][/COLOR]
http://201.168.205.12:8000/play/a09a/index.m3u8









