####################################################################################################################################
#EXTINF:0 tvg-logo="" group-title="SOUND!",[COLOR=greenyellow][B]///////////////  FILMES DIVERSOS //////////////[/B][/COLOR]
http://0.0.0.0:000000
####################################################################################################################################
 
 
#EXTINF:-1,[COLOR=yellow][B]LISTA NUVEM: 24/01/2021 [/B][/COLOR][COLOR=yellow][/COLOR]
 
#EXTM3U
 
 
#EXTINF:-1,[COLOR=coral][B]ALITA, ANJO DE COMBATE 2019[/B][/COLOR][COLOR=coral][/COLOR]
https://cld.pt/dl/download/4fce7bc1-0464-490a-9ab6-84ca5d5b8aa9/Alita.Anjo.de.Combate.2019.720p.WEB-DL.x264.DUAL-WWW.BLUDV.TV.mkv?download=true
 
#EXTINF:-1,[COLOR=coral][B]SAI DE BAIXO FILME 2019[/B][/COLOR][COLOR=coral][/COLOR]
https://cld.pt/dl/download/b473dc0b-815e-49b8-9a27-3ab97c7a9a24/Sai.de.Baixo.O.Filme.2019.720p.WEB-DL.x264.NACIONAL-WwW.LAPUMiAFiLMES.COM.mkv?download=true
 
#EXTINF:-1,[COLOR=coral][B]LISTEN 2020[/B][/COLOR][COLOR=coral][/COLOR]
https://cld.pt/dl/download/7734ae2a-1e36-49e9-891e-fca7b89e36ae/Listen.2020.WEBRip.x264-ION10.mp4?download=true
 
#EXTINF:-1,[COLOR=coral][B]SOUL 2020 (DISNEY+)[/B][/COLOR][COLOR=coral][/COLOR]
https://cld.pt/dl/download/010bdec9-4a20-45ea-adf4-8420902fbc82/Soul.2020.720p.WEBRip.800MB.x264-GalaxyRG.mkv?download=true
 
#EXTINF:-1,[COLOR=coral][B]CRÓNICAS DE NATAL 2018 (NETFLIX)[/B][/COLOR][COLOR=coral][/COLOR]
https://cld.pt/dl/download/ef86ee21-5faf-403d-84c2-bad0120d811f/The.Christmas.Chronicles.2018.720p.WEBRip.x264-%5BYTS.AM%5D.mp4?download=true
 
#EXTINF:-1,[COLOR=coral][B]TENET (2020)[/B][/COLOR][COLOR=coral][/COLOR]
https://cld.pt/dl/download/73729a3d-5c38-429a-87bd-8b36aea424f7/Tenet.2020.720p.HDRip.900MB.x264-GalaxyRG.mkv?download=true
 
#EXTINF:-1,[COLOR=coral][B]THE CROODS: UMA NOVA ERA (2020)[/B][/COLOR][COLOR=coral][/COLOR]
https://cld.pt/dl/download/96f4200a-2c77-4540-bb05-b6ca87a93452/The.Croods.A.New.Age.2020.720p.WEBRip.800MB.x264-GalaxyRG.mkv?download=true
 
#EXTINF:-1,[COLOR=coral][B]SMALFOOT (2018)[/B][/COLOR][COLOR=coral][/COLOR]
https://cld.pt/dl/download/34760a90-a966-465e-8ebb-2c9d44b013b0/smallfoot.2018.720p.bluray.x264-nezu.mkv?download=true
 
#EXTINF:-1,[COLOR=coral][B]MULHER MARAVILHA 1984 (2020)[/B][/COLOR][COLOR=coral][/COLOR]
https://cld.pt/dl/download/6eef2581-a94f-41c5-8e73-6c074a70ccb2/Wonder%20Woman%201984.2020.IMAX.HDRip.XviD.AC3-EVO.avi?download=true
 
 
###########################################################################################################
 
#EXTINF:-1,[COLOR=yellow][B]LISTA REDE CANAIS BLOG: 31/01/2021 [/B][/COLOR][COLOR=yellow][/COLOR]
 
Fonte de Informação: www.tugastream.club, https://tugaflix.me/filmes/outside-the-wire/, https://www.redecanais.blog
#EXTM3U
 
#EXTINF:-1,FILME TROLLS 2
https://t6h7n3h2.stackpathcdn.com/RCFServer5/ondemand/TRLS2.mp4
 
#EXTINF:-1,WONDER WOMEN 1984 LEGENDADO
https://t6h7n3h2.stackpathcdn.com/RCFServer5/ondemand/MLHRMRVLHA1984LEG.mp4

#EXTINF:-1,RAMBO: LAST BLOOD 2019
https://s-delivery12.mxdcontent.net/v/871025769fbe4c69e783dde29e1a1f59.mp4?s=40uoilz5LPJsCFgpaDJnkQ&e=1612142434&_t=1612129365

#EXTINF:-1,DESTRUIÇÃO FINAL: O ÚLTIMO REFÚGIO 2020
https://uc56364ef88c1fac4da4ec47c831.dl.dropboxusercontent.com/cd/0/get/BIFvLxT36XQWRH86cvpuHQKS4pR_2iTt0sofZfihwLrYYfOxAOgcd9TqUKVBuAylQywvj3HDc7_yzmdgQ0GKiuhKk7bF6JLcExiEXzpYvmlRa35mhw4C_cdR7cPfJrjTYMo/file?dl=1#

#EXTINF:-1,IT: A COISA
https://s3t3d2y7.ackcdn.net/library/671845/464a285c360e9e19219fa1505087f7913f302ee0.mp4





