##########################################################################################################################################################################
#EXTINF:0 tvg-logo="" group-title="SOUND!",[COLOR=greenyellow][B]/////////////  CANAIS TV & YOUTUBE INFANTIS MUNDIAIS  //////////////[/B][/COLOR][COLOR=greenyellow][/COLOR]
http://0.0.0.0:00000
##########################################################################################################################################################################
 
#EXTINF:-1,[COLOR=yellow][B]LISTA ATUALIZADA: 06/12/21[/B][/COLOR][COLOR=yellow][/COLOR]
 
#########################################################################################################################################################################
 
#EXTM3U


#######################################################################################################################
#EXTINF:-1,[COLOR=blue][B]CANAIS KIDS YOUTUBE[/B][/COLOR][COLOR=blue][/COLOR]
https://000000000000000000


# https://www.youtube.com/watch?v=Dm4SC7PM2hg&ab_channel=WBKids
#EXTINF:-1,[COLOR=white][B]WARNER BROS ENG[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=Dm4SC7PM2hg&ab_channel=WBKids


# https://www.youtube.com/watch?v=xKDaDXRSzoM&ab_channel=WBKids
#EXTINF:-1,[COLOR=white][B]WARNER BROS ENG[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=xKDaDXRSzoM&ab_channel=WBKids


# https://www.youtube.com/watch?v=i-GsF3Gv_hk&ab_channel=KidsTV-NurseryRhymesAndBabySongs
#EXTINF:-1,[COLOR=white][B]CANÇÕES DE NATAL KIDS ENG[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=i-GsF3Gv_hk&ab_channel=KidsTV-NurseryRhymesAndBabySongs


# https://www.youtube.com/watch?v=E8TpTiT13d0&ab_channel=KidsTV-NurseryRhymesAndBabySongs
#EXTINF:-1,[COLOR=white][B]BABY SHARK TV[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=E8TpTiT13d0&ab_channel=KidsTV-NurseryRhymesAndBabySongs


# https://www.youtube.com/watch?v=h99SrJB7F5M&ab_channel=DisneyJunior
#EXTINF:-1,[COLOR=white][B]DISNEY JUNIOR TV ENG.[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=h99SrJB7F5M&ab_channel=DisneyJunior


# https://www.youtube.com/watch?v=_BDLbUoXUOM&ab_channel=PeppaPig-OfficialChannel
#EXTINF:-1,[COLOR=white][B]PORQUINHA PEPA TV ENG.[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=_BDLbUoXUOM&ab_channel=PeppaPig-OfficialChannel


# https://www.youtube.com/watch?v=VVouoNJUgh4&ab_channel=KidsTvemPortugu%C3%AAs-musicainfantileeduca%C3%A7%C3%A3o
#EXTINF:-1,[COLOR=white][B]RIMA DE NATAL BR.[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=VVouoNJUgh4&ab_channel=KidsTvemPortugu%C3%AAs-musicainfantileeduca%C3%A7%C3%A3o

#######################################################################################################################
#EXTINF:-1,[COLOR=blue][B]CANAIS KIDS LISTA GRATIS[/B][/COLOR][COLOR=blue][/COLOR]
https://000000



#EXTM3U
#EXTINF:0 tvg-id="ext" group-title="Channels",[COLOR=white][B]BABY FIRST USA[/B][/COLOR][COLOR=white][/COLOR]
http://sb1000.servegame.org:55050/zWBGGXy87P/349RZBxUEW/3689
#EXTINF:0 tvg-id="ext" group-title="Channels",[COLOR=white][B]PBS KIDS USA[/B][/COLOR][COLOR=white][/COLOR]
http://sb1000.servegame.org:55050/zWBGGXy87P/349RZBxUEW/3690
#EXTINF:0 tvg-id="ext" group-title="Channels",[COLOR=white][B]DISNEY CHANNEL USA[/B][/COLOR][COLOR=white][/COLOR]
http://sb1000.servegame.org:55050/zWBGGXy87P/349RZBxUEW/3691
#EXTINF:0 tvg-id="DisneyXD.us" group-title="Channels",[COLOR=white][B]DISNEY XD USA[/B][/COLOR][COLOR=white][/COLOR]
http://sb1000.servegame.org:55050/zWBGGXy87P/349RZBxUEW/3692
#EXTINF:0 tvg-id="DisneyJunior.us" group-title="Channels",[COLOR=white][B]DISNEY JUNIOR USA[/B][/COLOR][COLOR=white][/COLOR]
http://sb1000.servegame.org:55050/zWBGGXy87P/349RZBxUEW/3693
#EXTINF:0 tvg-id="ext" group-title="Channels",[COLOR=white][B]NICKELODEON USA[/B][/COLOR][COLOR=white][/COLOR]
http://sb1000.servegame.org:55050/zWBGGXy87P/349RZBxUEW/3694
#EXTINF:0 tvg-id="NickJr.us" group-title="Channels",[COLOR=white][B]NICK JUNIOR USA[/B][/COLOR][COLOR=white][/COLOR]
http://sb1000.servegame.org:55050/zWBGGXy87P/349RZBxUEW/3695
#EXTINF:0 tvg-id="ext" group-title="Channels",[COLOR=white][B]NICKTOONS USA[/B][/COLOR][COLOR=white][/COLOR]
http://sb1000.servegame.org:55050/zWBGGXy87P/349RZBxUEW/3696
#EXTINF:0 tvg-id="ext" group-title="Channels",[COLOR=white][B]TEEN NICK USA[/B][/COLOR][COLOR=white][/COLOR]
http://sb1000.servegame.org:55050/zWBGGXy87P/349RZBxUEW/3697
#EXTINF:0 tvg-id="CartoonNetwork.us" group-title="Channels",[COLOR=white][B]CARTOON NETWORK USA[/B][/COLOR][COLOR=white][/COLOR]
http://sb1000.servegame.org:55050/zWBGGXy87P/349RZBxUEW/3699
#EXTINF:0 tvg-id="ext" group-title="Channels",[COLOR=white][B]UNIVERSAL KIDS USA[/B][/COLOR][COLOR=white][/COLOR]
http://sb1000.servegame.org:55050/zWBGGXy87P/349RZBxUEW/3700
#EXTINF:0 tvg-id="ext" group-title="Channels",[COLOR=white][B]UNIVERSAL KIDS USA[/B][/COLOR][COLOR=white][/COLOR]
http://s1.showplustv.com:1997/iptvtree2021/Mc6VRbXCXhWuH9Mj/61776

#EXTINF:0 tvg-id="duck" group-title="Channels",[COLOR=white][B]DUCK TV[/B][/COLOR][COLOR=white][/COLOR]
https://mmm-ducktv-2-it.samsung.wurl.com/manifest/playlist.m3u8

#EXTINF:0 tvg-id="ext" group-title="Kids",[COLOR=white][B]EBS KIDS[/B][/COLOR][COLOR=white][/COLOR]
http://ebsonairios.ebs.co.kr/ebsutablet500k/_definst_/tablet500k/playlist.m3u8

#EXTINF:0 tvg-id="ext" group-title="Kids",[COLOR=white][B]ENKI BENKI[/B][/COLOR][COLOR=white][/COLOR]
http://94.43.239.178:8080/CHANNEL678/BITRATE0/playlist.m3u8

#EXTINF:0 tvg-id="Gulli.fr" group-title="Kids",[COLOR=white][B]GULLI[/B][/COLOR][COLOR=white][/COLOR]
https://d13anarbtxy8c5.cloudfront.net/6play/short/clr/gulli/sdindex.m3u8

#EXTINF:0 tvg-id="ext" group-title="Kids",[COLOR=white][B]KURIAKOS KIDS[/B][/COLOR][COLOR=white][/COLOR]
http://c2.manasat.com:1935/kkids/kkids3/FluxusTV.m3u8

#EXTINF:0 tvg-id="lale" group-title="Kids",[COLOR=white][B]LALE[/B][/COLOR][COLOR=white][/COLOR]
http://stream.atr.ua/lale//live/index.m3u8

#EXTINF:0 tvg-id="ext" group-title="Kids",[COLOR=white][B]MAJID TV[/B][/COLOR][COLOR=white][/COLOR]
https://admdn4.cdn.mangomolo.com/majid/smil:majid.stream.smil/playlist.m3u8

#EXTINF:0 tvg-id="ext" group-title="Kids",[COLOR=white][B]SHEMAROO KIDS[/B][/COLOR][COLOR=white][/COLOR]
https://livechannel.shemaroome.com/linearplayout/kids-linear-channel/chunklist_640x360_cf.m3u8

#EXTINF:0 tvg-id="ext" group-title="Kids",[COLOR=white][B]SPACETOON[/B][/COLOR][COLOR=white][/COLOR]
https://streams.spacetoon.com/live/stchannel/smil:livesmil.smil/playlist.m3u8

#EXTINF:0 tvg-id="ext" group-title="Kids",[COLOR=white][B]TIJI RUSSIA[/B][/COLOR][COLOR=white][/COLOR]
http://188.40.68.167/russia/tiji/playlist.m3u8

#EXTINF:0 tvg-id="ext" group-title="Kids",[COLOR=white][B]ATFAL WA MAWAHED[/B][/COLOR][COLOR=white][/COLOR]
https://5d658d7e9f562.streamlock.net/atfal1.com/atfal2/playlist.m3u8

#EXTINF:0 tvg-id="ext" group-title="Kids",[COLOR=white][B]BRAT TV 1080P[/B][/COLOR][COLOR=white][/COLOR]
https://brat-samsung-us.amagi.tv/playlist.m3u8

#EXTINF:0 tvg-id="ext" group-title="Kids",[COLOR=white][B]COUNTRY BOY KIDS VIDEO[/B][/COLOR][COLOR=white][/COLOR]
https://stitcheraws.unreel.me/wse-node02.powr.com/live/5bf225aed5eeee0f5a4094bd/playlist.m3u8

#EXTINF:0 tvg-id="ext" group-title="Kids",[COLOR=white][B]CUTE ZONE[/B][/COLOR][COLOR=white][/COLOR]
https://stitcheraws.unreel.me/wse-node02.powr.com/live/5bf22518d5eeee0f5a409486/playlist.m3u8

#EXTINF:0 tvg-id="ext" group-title="Kids",[COLOR=white][B]EBS KIDS[/B][/COLOR][COLOR=white][/COLOR]
http://ebsonairios.ebs.co.kr/ebsutablet500k/_definst_/tablet500k/playlist.m3u8

#EXTINF:0 tvg-id="ext" group-title="Kids",[COLOR=white][B]ENKI BENKI[/B][/COLOR][COLOR=white][/COLOR]
http://94.43.239.178:8080/CHANNEL678/BITRATE0/playlist.m3u8

#EXTINF:0 tvg-id="ext" group-title="Kids",[COLOR=white][B]FGTV[/B][/COLOR][COLOR=white][/COLOR]
https://stitcheraws.unreel.me/wse-node02.powr.com/live/5e2624990145130f25474620/playlist.m3u8

#EXTINF:0 tvg-id="ext" group-title="Kids",[COLOR=white][B]GRAVITY FOULS[/B][/COLOR][COLOR=white][/COLOR]
https://autopilot.catcast.tv/content/38105/index.m3u8

#EXTINF:0 tvg-id="Gulli.fr" group-title="Kids",[COLOR=white][B]GULLI[/B][/COLOR][COLOR=white][/COLOR]
https://d13anarbtxy8c5.cloudfront.net/6play/short/clr/gulli/sdindex.m3u8

#EXTINF:0 tvg-id="lale" group-title="Kids",[COLOR=white][B]LALE[/B][/COLOR][COLOR=white][/COLOR]
http://stream.atr.ua/lale//live/index.m3u8

#EXTINF:0 tvg-id="ext" group-title="Kids",[COLOR=white][B]LEGO CHANNEL[/B][/COLOR][COLOR=white][/COLOR]
https://legochannel-roku.amagi.tv/playlist.m3u8

#EXTINF:0 tvg-id="ext" group-title="Kids",[COLOR=white][B]LEGO TOONS[/B][/COLOR][COLOR=white][/COLOR]
https://stitcheraws.unreel.me/wse-node02.powr.com/live/5bf22549d5eeee0f5a4094ba/playlist.m3u8

#EXTINF:0 tvg-id="ext" group-title="Kids",[COLOR=white][B]LIFEBAE[/B][/COLOR][COLOR=white][/COLOR]
https://stitcheraws.unreel.me/wse-node02.powr.com/live/5bf22681932c8304fc453418/playlist.m3u8

#EXTINF:0 tvg-id="ext" group-title="Kids",[COLOR=white][B]MAJID TV[/B][/COLOR][COLOR=white][/COLOR]
https://admdn4.cdn.mangomolo.com/majid/smil:majid.stream.smil/playlist.m3u8

#EXTINF:0 tvg-id="ext" group-title="Kids",[COLOR=white][B]MASTER BUILDER[/B][/COLOR][COLOR=white][/COLOR]
https://stitcheraws.unreel.me/wse-node02.powr.com/live/5bf2256ed5eeee0f5a4094bb/playlist.m3u8

#EXTINF:-1,[COLOR=white][B]A VIDA MODERNA DE ROCKO[/B][/COLOR][COLOR=white][/COLOR]
http://stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5f6df6293a12e10007017396/master.m3u8?advertisingId=%7BPSID%7D&appVersion=unknown&deviceDNT=%7BTARGETOPT%7D&deviceId=%7BPSID%7D&deviceLat=0&deviceLon=0&deviceMake=samsung&deviceModel=samsung&deviceType=samsung-tvplus&deviceVersion=unknown&embedPartner=samsung-tvplus&profileFloor=&profileLimit=&samsung_app_domain=%7BAPP_DOMAIN%7D&samsung_app_name=%7BAPP_NAME%7D&us_privacy=1YNY

#EXTINF:-1,[COLOR=white][B]LEGO CHANNEL[/B][/COLOR][COLOR=white][/COLOR]
https://legochannel-roku.amagi.tv/playlist.m3u8 


