
##########################################################################################################################################################################
#EXTINF:0 tvg-logo="" group-title="SOUND!",[COLOR=greenyellow][B]///////////////////  LISTA IPTV PT DIÁRIA  //////////////[/B][/COLOR][COLOR=greenyellow][/COLOR]
http://0.0.0.0:00000
##########################################################################################################################################################################

#EXTM3U

#EXTINF:-1,[COLOR=yellow][B]LISTA ADICIONADA:[/B][/COLOR][COLOR=yellow][/COLOR]

Fonte de Informação: https://m3u.bestfreeiptv.com/m3u-european-iptv/english-iptv-m3u/


#EXTM3U

#EXTINF:-1,[COLOR=coral][B]NÃO DISPONÍVEL[/B][/COLOR][COLOR=coral][/COLOR]
http://000000000000
