
####################################################################################################################################
#EXTINF:0 tvg-logo="" group-title="SOUND!",[COLOR=greenyellow][B]//////////  SÉRIES DE TV - DIVERSAS LISTAS  //////////////[/B][/COLOR]
http://0.0.0.0:000000
####################################################################################################################################
 
 
#EXTINF:-1,[COLOR=yellow][B]SÉRIES DE TV ADICIONADA: BREVEMENTE [/B][/COLOR][COLOR=yellow][/COLOR]
 
#EXTM3U
