####################################################################################################################################
#EXTINF:0 tvg-logo="" group-title="SOUND!",[COLOR=greenyellow][B]//////////////  CANAIS TV - LISTA PT 2  /////////////////[/B][/COLOR][COLOR=greenyellow][/COLOR]
http://0.0.0.0:0000
####################################################################################################################################
 
#EXTINF:-1,[COLOR=yellow][B]LISTA DIÁRIA PT DE: 30/09/21[/B][/COLOR][COLOR=yellow][/COLOR]
 
Fonte de Informação: https://discord.com/channels/853410635383177267/877504671743348757/890223023603470399
LISTA DIÁRIA DO SITE: https://www.player-castv.cf/2021/09/portugal-free-full-multi-iptv-channels.html
 
#EXTM3U

#EXTINF:0 tvg-id="FOXComedy.pt" group-title="Portuguese",[COLOR=blue][B]LISTA VERIFICADA 04/10/21[/B][/COLOR][COLOR=blue][/COLOR]
http://000000000000

#EXTM3U
#EXTINF:-1,[COLOR=white][B]NÃO DISPONÍVEL[/B][/COLOR][COLOR=white][/COLOR]
https://00000000000000000000000000
