######################################################################################################################################
#EXTINF:0 tvg-logo="" group-title="SOUND!",[COLOR=greenyellow][B]///////////  PRAIAS DE PORTUGAL AO VIVO  /////////[/B][/COLOR][COLOR=greenyellow][/COLOR]
http://0.0.0.0:000000
###################################################################################################################################
 
#EXTINF:-1,[COLOR=yellow][B]LISTA REVISTA: 12/11/2021 - 15 CAM OFFLINE[/B][/COLOR][COLOR=yellow][/COLOR]
 
########################################################################################################################################
  
#EXTM3U

#EXTINF:-1,[COLOR=blue][B]PRAIAS PT AO VIVO DO YOUTUBE[/B][/COLOR][COLOR=blue][/COLOR]
https://0000000000000000000000


#  https://www.youtube.com/watch?v=SyeHtarR6Mg&ab_channel=Playocean
#EXTINF:-1,[COLOR=white][B]SETUBAL - PRAIA DA FONTE DA TELHA (NORTE)[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=SyeHtarR6Mg&ab_channel=Playocean

# https://www.youtube.com/watch?v=48ggvEUQqQY&ab_channel=Playocean
#EXTINF:-1,[COLOR=white][B]SETUBAL - PRAIA DA FONTE DA TELHA (SUL)[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=48ggvEUQqQY&ab_channel=Playocean

#  https://www.youtube.com/watch?v=XedQpU0W1bQ&ab_channel=Playocean
#EXTINF:-1,[COLOR=white][B]SESIMBRA - PRAIA DO MECO (MOÍNHO DE BAIXO)[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=XedQpU0W1bQ&ab_channel=Playocean

#  https://www.youtube.com/watch?v=DsgBqKj_sto&ab_channel=Playocean
#EXTINF:-1,[COLOR=white][B]COSTA DA CAPARICA - PRAIA DA SEREIA[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=DsgBqKj_sto&ab_channel=Playocean

#  https://www.youtube.com/watch?v=Nw5DEO8qngA&ab_channel=Playocean
#EXTINF:-1,[COLOR=white][B]COSTA DA CAPARICA - PANORÂMICA[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=Nw5DEO8qngA&ab_channel=Playocean

#  https://www.youtube.com/watch?v=nG-a43uwt74&ab_channel=Playocean
#EXTINF:-1,[COLOR=white][B]SETUBAL - PRAIA DE SANTO ANTONIO DA CAPARICA[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=nG-a43uwt74&ab_channel=Playocean

#  https://www.youtube.com/watch?v=ardeumMsaVk&ab_channel=Madeira-Web
#EXTINF:-1,[COLOR=white][B]MADEIRA - PRAIA DE FRANÇA MAR[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=ardeumMsaVk&ab_channel=Madeira-Web

#  https://www.youtube.com/watch?v=E-smPoYIt5Y
#EXTINF:-1,[COLOR=white][B]MADEIRA - PRAIA DA ALAGOA[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=E-smPoYIt5Y

#  https://www.youtube.com/watch?v=UJQd9RckYwc&ab_channel=Madeira-Web
#EXTINF:-1,[COLOR=white][B]MADEIRA - PRAIA DA CALHETA[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=UJQd9RckYwc&ab_channel=Madeira-Web

#  https://www.youtube.com/watch?v=oUXTrtZudSE&ab_channel=Madeira-Web
#EXTINF:-1,[COLOR=white][B]MADEIRA - PONTA DELGADA[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=oUXTrtZudSE&ab_channel=Madeira-Web

#  https://www.youtube.com/watch?v=NESZhNT7QdA&ab_channel=Madeira-Web
#EXTINF:-1,[COLOR=white][B]MADEIRA - PRAIA FORMOSA[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=NESZhNT7QdA&ab_channel=Madeira-Web

#  https://www.youtube.com/watch?v=G6_JuBzlhTY&ab_channel=Madeira-Web
#EXTINF:-1,[COLOR=white][B]MADEIRA - PRAIA PORTO MONIZ[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=G6_JuBzlhTY&ab_channel=Madeira-Web


########################################################################################################################################
#EXTINF:-1,[COLOR=blue][B]PRAIAS DO NORTE[/B][/COLOR][COLOR=blue][/COLOR]
https://video-auth1.iol.pt
 
#EXTINF:-1,[COLOR=white][B]LEÇA DA PALMEIRA[/B][/COLOR][COLOR=white][/COLOR]
https://video-auth1.iol.pt/beachcam/lecadapalmeira/playlist.m3u8
#EXTINF:-1,[COLOR=white][B]MATOSINHOS[/B][/COLOR][COLOR=white][/COLOR]
https://video-auth1.iol.pt/beachcam/matosinhos/playlist.m3u8
#EXTINF:-1,[COLOR=white][B]ESPINHO[/B][/COLOR][COLOR=white][/COLOR]
https://video-auth1.iol.pt/beachcam/espinho/playlist.m3u8
#EXTINF:-1,[COLOR=white][B]ESMORIZ[/B][/COLOR][COLOR=white][/COLOR]
https://video-auth1.iol.pt/beachcam/esmoriz/playlist.m3u8
 
OFFLINE: 0
 
########################################################################################################################################
#EXTINF:-1,[COLOR=blue][B]PRAIAS DO CENTRO[/B][/COLOR][COLOR=blue][/COLOR]
https://video-auth1.iol.pt
 
#EXTINF:-1,[COLOR=white][B]PRAIA DO FURADOURO[/B][/COLOR][COLOR=white][/COLOR]
https://video-auth1.iol.pt/beachcam/furadouro/playlist.m3u8
#EXTINF:-1,[COLOR=white][B]PRAIA DA TORREIRA[/B][/COLOR][COLOR=white][/COLOR]
https://video-auth1.iol.pt/beachcam/torreira/playlist.m3u8
#EXTINF:-1,[COLOR=white][B]PRAIA DA BARRA[/B][/COLOR][COLOR=white][/COLOR]
https://video-auth1.iol.pt/beachcam/aveiro/playlist.m3u8
#EXTINF:-1,[COLOR=white][B]PRAIA DA COSTA NOVA[/B][/COLOR][COLOR=white][/COLOR]
https://video-auth1.iol.pt/beachcam/costanova/playlist.m3u8
#EXTINF:-1,[COLOR=white][B]VAGUEIRA[/B][/COLOR][COLOR=white][/COLOR]
https://video-auth1.iol.pt/beachcam/vagueiracasablanca/playlist.m3u8
 
#EXTINF:-1,[COLOR=white][B]PRAIA DE MIRA[/B][/COLOR][COLOR=white][/COLOR]
https://video-auth1.iol.pt/beachcam/bcmira/playlist.m3u8
#EXTINF:-1,[COLOR=white][B]PRAIA DA TOCHA[/B][/COLOR][COLOR=white][/COLOR]
https://video-auth1.iol.pt/beachcam/tocha/playlist.m3u8
#EXTINF:-1,[COLOR=white][B]PRAIA DE BUARCOS[/B][/COLOR][COLOR=white][/COLOR]
https://video-auth1.iol.pt/beachcam/bcfigueiradois/playlist.m3u8
#EXTINF:-1,[COLOR=white][B]FIGUEIRA DA FOZ[/B][/COLOR][COLOR=white][/COLOR]
https://video-auth1.iol.pt/beachcam/figueiradafoz/playlist.m3u8
#EXTINF:-1,[COLOR=white][B]FIGUEIRA DA FOZ (CABEDELO)[/B][/COLOR][COLOR=white][/COLOR]
https://video-auth1.iol.pt/beachcam/cabedelo/playlist.m3u8
 
OFFLINE: 3

########################################################################################################################################
#EXTINF:-1,[COLOR=blue][B]PRAIAS COSTA OESTE[/B][/COLOR][COLOR=blue][/COLOR]
https://video-auth1.iol.pt
 
#EXTINF:-1,[COLOR=white][B]NAZARÉ (PRAIA DO NORTE)[/B][/COLOR][COLOR=white][/COLOR]
https://video-auth1.iol.pt/beachcam/canhaonazare/playlist.m3u8
#EXTINF:-1,[COLOR=white][B]NAZARÉ (PANORAMA)[/B][/COLOR][COLOR=white][/COLOR]
https://video-auth1.iol.pt/beachcam/nazareparadonorte/playlist.m3u8
#EXTINF:-1,[COLOR=white][B]NAZARÉ (PRAIA DA VILA)[/B][/COLOR][COLOR=white][/COLOR]
https://video-auth1.iol.pt/beachcam/nazarepraiadavila/playlist.m3u8
#EXTINF:-1,[COLOR=white][B]PENICHE (LAGIDE)[/B][/COLOR][COLOR=white][/COLOR]
https://video-auth1.iol.pt/beachcam/lagide/playlist.m3u8
#EXTINF:-1,[COLOR=white][B]PENICHE (SUPERTUBOS)[/B][/COLOR][COLOR=white][/COLOR]
https://video-auth1.iol.pt/beachcam/supertubos/playlist.m3u8
#EXTINF:-1,[COLOR=white][B]SANTA CRUZ[/B][/COLOR][COLOR=white][/COLOR]
https://video-auth1.iol.pt/beachcam/santacruz/playlist.m3u8
 
OFFLINE: 0

########################################################################################################################################
#EXTINF:-1,[COLOR=blue][B]PRAIAS DE LISBOA[/B][/COLOR][COLOR=blue][/COLOR]
https://video-auth1.iol.pt
 
#EXTINF:0,[COLOR=white][B]PRAIA GRANDE NORTE[/B][/COLOR][COLOR=white][/COLOR]
http://video-auth1.iol.pt:1935/beachcam/praiagrande/playlist.m3u8
#EXTINF:0,[COLOR=white][B]PRAIA GRANDE SUL[/B][/COLOR][COLOR=white][/COLOR]
http://video-auth1.iol.pt:1935/beachcam/praiagrande2/playlist.m3u8
#EXTINF:0,[COLOR=white][B]PRAIA DO GUINCHO[/B][/COLOR][COLOR=white][/COLOR]
http://video-auth1.iol.pt:1935/beachcam/praiaguinchosul/playlist.m3u8
#EXTINF:0,[COLOR=white][B]PRAIA CONCEIÇÃO E DUQUESA[/B][/COLOR][COLOR=white][/COLOR]
http://video-auth1.iol.pt:1935/beachcam/conceicao/playlist.m3u8
#EXTINF:0,[COLOR=white][B]PRAIA AVENCAS[/B][/COLOR][COLOR=white][/COLOR]
http://video-auth1.iol.pt:1935/beachcam/praiadasavencas/playlist.m3u8
#EXTINF:0,[COLOR=white][B]PRAIA DA TORRE[/B][/COLOR][COLOR=white][/COLOR]
http://video-auth1.iol.pt:1935/beachcam/bctorre/playlist.m3u8
#EXTINF:0,[COLOR=white][B]PRAIA DE SANTO AMARO[/B][/COLOR][COLOR=white][/COLOR]
http://video-auth1.iol.pt:1935/beachcam/santoamaro/playlist.m3u8
#EXTINF:0,[COLOR=white][B]PRAIA DE PAÇO DE ARCOS[/B][/COLOR][COLOR=white][/COLOR]
http://video-auth1.iol.pt:1935/beachcam/parcos/playlist.m3u8
#EXTINF:0,[COLOR=white][B]PRAIA CAXIAS[/B][/COLOR][COLOR=white][/COLOR]
http://video-auth1.iol.pt:1935/beachcam/caxias/playlist.m3u8
 
OFFLINE: 0

########################################################################################################################################
#EXTINF:-1,[COLOR=blue][B]PRAIAS DE MAFRA[/B][/COLOR][COLOR=blue][/COLOR]
https://video-auth1.iol.pt
 
#EXTINF:-1,[COLOR=white][B]PRAIA DA CALDA[/B][/COLOR][COLOR=white][/COLOR]
https://video-auth1.iol.pt/beachcam/praiadacalada/playlist.m3u8
#EXTINF:-1,[COLOR=white][B]PRAIA SÃO LOURENÇO[/B][/COLOR][COLOR=white][/COLOR]
https://video-auth1.iol.pt/beachcam/saolourenco/playlist.m3u8
#EXTINF:-1,[COLOR=white][B]PRAIA RIBEIRA DE ILHAS[/B][/COLOR][COLOR=white][/COLOR]
https://video-auth1.iol.pt/beachcam/bcmafraribeira/playlist.m3u8
#EXTINF:-1,[COLOR=white][B]PRAIA DA ERICEIRA[/B][/COLOR][COLOR=white][/COLOR]
https://video-auth1.iol.pt/beachcam/ericeiraspots/playlist.m3u8
#EXTINF:-1,[COLOR=white][B]PRAIA DO MATADOURO[/B][/COLOR][COLOR=white][/COLOR]
https://video-auth1.iol.pt/beachcam/matadouroskatepark/playlist.m3u8
#EXTINF:-1,[COLOR=white][B]PRAIA DOS PESCADORES[/B][/COLOR][COLOR=white][/COLOR]
https://video-auth1.iol.pt/beachcam/bcpescadores/playlist.m3u8
#EXTINF:-1,[COLOR=white][B]PRAIA DA ERICEIRA SUL[/B][/COLOR][COLOR=white][/COLOR]
https://video-auth1.iol.pt/beachcam/praiadosulericeira/playlist.m3u8
#EXTINF:-1,[COLOR=white][B]PRAIA FOZ DO LIZARDO[/B][/COLOR][COLOR=white][/COLOR]
https://video-auth1.iol.pt/beachcam/fozdolizandro/playlist.m3u8
 
OFFLINE: 1

########################################################################################################################################
#EXTINF:-1,[COLOR=blue][B]PRAIAS DE SINTRA[/B][/COLOR][COLOR=blue][/COLOR]
https://video-auth1.iol.pt
 
#EXTINF:-1,[COLOR=white][B]PRAIA GRANDE NORTE[/B][/COLOR][COLOR=white][/COLOR]
https://video-auth1.iol.pt/beachcam/praiagrande/playlist.m3u8
#EXTINF:-1,[COLOR=white][B]PRAIA GRANDE SUL[/B][/COLOR][COLOR=white][/COLOR]
https://video-auth1.iol.pt/beachcam/praiagrande2/playlist.m3u8
 
OFFLINE: 0

########################################################################################################################################
#EXTINF:-1,[COLOR=blue][B]PRAIAS DE CASCAIS[/B][/COLOR][COLOR=blue][/COLOR]
https://video-auth1.iol.pt
 
#EXTINF:-1,[COLOR=white][B]PRAIA DO GINCHO NORTE[/B][/COLOR][COLOR=white][/COLOR]
https://video-auth1.iol.pt/beachcam/praiaguinchonorte/playlist.m3u8
#EXTINF:-1,[COLOR=white][B]PRAIA DO GUINCHO SUL[/B][/COLOR][COLOR=white][/COLOR]
https://video-auth1.iol.pt/beachcam/praiaguinchosul/playlist.m3u8
#EXTINF:-1,[COLOR=white][B]PRAIA DA CRESMINA[/B][/COLOR][COLOR=white][/COLOR]
https://video-auth1.iol.pt/beachcam/crismina/playlist.m3u8
#EXTINF:-1,[COLOR=white][B]PRAIA ARRIBA[/B][/COLOR][COLOR=white][/COLOR]
https://video-auth1.iol.pt/beachcam/arriba/playlist.m3u8
#EXTINF:-1,[COLOR=white][B]BAÍA DE CASCAIS[/B][/COLOR][COLOR=white][/COLOR]
https://video-auth1.iol.pt/beachcam/praiadospescadores/playlist.m3u8
#EXTINF:-1,[COLOR=white][B]PRAIA DA CONCEIÇÃO E DUQUESA[/B][/COLOR][COLOR=white][/COLOR]
https://video-auth1.iol.pt/beachcam/conceicao/playlist.m3u8
#EXTINF:-1,[COLOR=white][B]PRAIA DAS MOITAS[/B][/COLOR][COLOR=white][/COLOR]
https://video-auth1.iol.pt/beachcam/moitas/playlist.m3u8
#EXTINF:-1,[COLOR=white][B]PRAIA DO TAMARIZ[/B][/COLOR][COLOR=white][/COLOR]
https://video-auth1.iol.pt/beachcam/tamariz/playlist.m3u8
#EXTINF:-1,[COLOR=white][B]PRAIA SÃO JOÃO DO ESTORIL[/B][/COLOR][COLOR=white][/COLOR]
https://video-auth1.iol.pt/beachcam/saojoaodoestoril/playlist.m3u8
#EXTINF:-1,[COLOR=white][B]PRAIA PDG SKATE-PARK[/B][/COLOR][COLOR=white][/COLOR]
https://video-auth1.iol.pt/beachcam/skateparkparquegeracoes/playlist.m3u8
#EXTINF:-1,[COLOR=white][B]SÃO PEDRO DO ESTORIL[/B][/COLOR][COLOR=white][/COLOR]
https://video-auth1.iol.pt/beachcam/saopedroestoria/playlist.m3u8
#EXTINF:-1,[COLOR=white][B]PRAIA DAS AVENCAS[/B][/COLOR][COLOR=white][/COLOR]
https://video-auth1.iol.pt/beachcam/praiadasavencas/playlist.m3u8
#EXTINF:-1,[COLOR=white][B]SANTA CRUZ[/B][/COLOR][COLOR=white][/COLOR]
https://video-auth1.iol.pt/beachcam/parede/playlist.m3u8
#EXTINF:-1,[COLOR=white][B]CARCAVELOS[/B][/COLOR][COLOR=white][/COLOR]
https://video-auth1.iol.pt/beachcam/carcavelos/playlist.m3u8
#EXTINF:-1,[COLOR=white][B]PRAIA DO CALHAU[/B][/COLOR][COLOR=white][/COLOR]
https://video-auth1.iol.pt/beachcam/carcavelos2/playlist.m3u8
 
OFFLINE: 4

########################################################################################################################################
#EXTINF:-1,[COLOR=blue][B]PRAIAS DE OEIRAS[/B][/COLOR][COLOR=blue][/COLOR]
https://video-auth1.iol.pt
 
#EXTINF:-1,[COLOR=white][B]PRAIA DA TORRE[/B][/COLOR][COLOR=white][/COLOR]
https://video-auth1.iol.pt/beachcam/bctorre/playlist.m3u8
#EXTINF:-1,[COLOR=white][B]SANTO AMARO[/B][/COLOR][COLOR=white][/COLOR]
https://video-auth1.iol.pt/beachcam/santoamaro/playlist.m3u8
#EXTINF:-1,[COLOR=white][B]PAÇO DE ARCOS[/B][/COLOR][COLOR=white][/COLOR]
https://video-auth1.iol.pt/beachcam/parcos/playlist.m3u8
#EXTINF:-1,[COLOR=white][B]CAXIAS 1[/B][/COLOR][COLOR=white][/COLOR]
https://video-auth1.iol.pt/beachcam/caxias/playlist.m3u8
#EXTINF:-1,[COLOR=white][B]CAXIAS 2[/B][/COLOR][COLOR=white][/COLOR]
https://video-auth1.iol.pt/beachcam/caxias/playlist.m3u8
 
OFFLINE: 0

########################################################################################################################################
#EXTINF:-1,[COLOR=blue][B]PRAIAS DE ALMADA[/B][/COLOR][COLOR=blue][/COLOR]
https://video-auth1.iol.pt
 
#EXTINF:-1,[COLOR=white][B]COSTA DA CAPARICA - SÃO JOÃO[/B][/COLOR][COLOR=white][/COLOR]
https://video-auth1.iol.pt/beachcam/costacaparicasaojoao/playlist.m3u8
#EXTINF:-1,[COLOR=white][B]COSTA DA CAPARICA CDS[/B][/COLOR][COLOR=white][/COLOR]
https://video-auth1.iol.pt/beachcam/costacaparicacds/playlist.m3u8
#EXTINF:-1,[COLOR=white][B]COSTA DA CAPARICA - RIVIERA[/B][/COLOR][COLOR=white][/COLOR]
https://video-auth1.iol.pt/beachcam/riviera/playlist.m3u8
#EXTINF:-1,[COLOR=white][B]FONTE DA TELHA[/B][/COLOR][COLOR=white][/COLOR]
https://video-auth1.iol.pt/beachcam/fontedatelha/playlist.m3u8
 
OFFLINE: 0

########################################################################################################################################
#EXTINF:-1,[COLOR=blue][B]PRAIAS DO ALENTEJO[/B][/COLOR][COLOR=blue][/COLOR]
https://video-auth1.iol.pt
 
#EXTINF:-1,[COLOR=white][B]PRAIA DO CARVALHAL[/B][/COLOR][COLOR=white][/COLOR]
https://video-auth1.iol.pt/beachcam/carvalhal/playlist.m3u8
#EXTINF:-1,[COLOR=white][B]SÃO TORPES[/B][/COLOR][COLOR=white][/COLOR]
https://video-auth1.iol.pt/beachcam/saotorpes/playlist.m3u8
#EXTINF:-1,[COLOR=white][B]ZAMBUJEIRA DO MAR[/B][/COLOR][COLOR=white][/COLOR]
https://video-auth1.iol.pt/beachcam/zambujeira/playlist.m3u8
 
OFFLINE: 0

########################################################################################################################################
#EXTINF:-1,[COLOR=blue][B]PRAIAS DO ALGARVE[/B][/COLOR][COLOR=blue][/COLOR]
https://video-auth1.iol.pt
 
#EXTINF:-1,[COLOR=white][B]PRAIA DA AMOREIRA[/B][/COLOR][COLOR=white][/COLOR]
https://video-auth1.iol.pt/beachcam/bcamoreira/playlist.m3u8
#EXTINF:-1,[COLOR=white][B]ARRIFANA[/B][/COLOR][COLOR=white][/COLOR]
https://video-auth1.iol.pt/beachcam/arrifana/playlist.m3u8
#EXTINF:-1,[COLOR=white][B]PRAIA DA LUZ[/B][/COLOR][COLOR=white][/COLOR]
https://video-auth1.iol.pt/beachcam/luz/playlist.m3u8
#EXTINF:-1,[COLOR=white][B]MEIA PRAIA[/B][/COLOR][COLOR=white][/COLOR]
https://video-auth1.iol.pt/beachcam/meiapraia/playlist.m3u8
#EXTINF:-1,[COLOR=white][B]ALVOR[/B][/COLOR][COLOR=white][/COLOR]
https://video-auth1.iol.pt/beachcam/alvor/playlist.m3u8
#EXTINF:-1,[COLOR=white][B]PRAIA DA ROCHA[/B][/COLOR][COLOR=white][/COLOR]
https://video-auth1.iol.pt/beachcam/praiadarocha/playlist.m3u8
#EXTINF:-1,[COLOR=white][B]FERRAGUDO - PRAIA GRANDE[/B][/COLOR][COLOR=white][/COLOR]
https://video-auth1.iol.pt/beachcam/ferragudo/playlist.m3u8
#EXTINF:-1,[COLOR=white][B]CARVOEIRO[/B][/COLOR][COLOR=white][/COLOR]
https://video-auth1.iol.pt/beachcam/carvoeiro/playlist.m3u8
#EXTINF:-1,[COLOR=white][B]SENHORA DA ROCHA E PRAIA NOVA[/B][/COLOR][COLOR=white][/COLOR]
https://video-auth1.iol.pt/beachcam/bcigreja/playlist.m3u8
#EXTINF:-1,[COLOR=white][B]PRAIA DA GALÉ[/B][/COLOR][COLOR=white][/COLOR]
https://video-auth1.iol.pt/beachcam/bcgale/playlist.m3u8
#EXTINF:-1,[COLOR=white][B]PRAIA DO EVARISTO[/B][/COLOR][COLOR=white][/COLOR]
https://video-auth1.iol.pt/beachcam/evaristo/playlist.m3u8
#EXTINF:-1,[COLOR=white][B]PRAIA DO PENECO[/B][/COLOR][COLOR=white][/COLOR]
https://video-auth1.iol.pt/beachcam/praiadopeneco/playlist.m3u8
#EXTINF:-1,[COLOR=white][B]VILAMOURA[/B][/COLOR][COLOR=white][/COLOR]
https://video-auth1.iol.pt/beachcam/vilamoura/playlist.m3u8
#EXTINF:-1,[COLOR=white][B]VILAMOURA[/B][/COLOR][COLOR=white][/COLOR]
https://video-auth1.iol.pt/beachcam/vilamoura/playlist.m3u8
#EXTINF:-1,[COLOR=white][B]ALGARVE - PENECO ALBUFEIRA[/B][/COLOR][COLOR=white][/COLOR]
https://s68.ipcamlive.com/streams/44bqjm2ldcihm8owr/stream.m3u8
#EXTINF:-1 tvg-logo="https://i.imgur.com/PzeLlzw.png" group-title="PORTUGAL",[COLOR=white][B]SAGRES[/B][/COLOR][COLOR=white][/COLOR]
https://camsecure.co/HLS/sagressholidays.m3u8
 
OFFLINE: 4
  
########################################################################################################################################
#EXTINF:-1,[COLOR=blue][B]PRAIAS DA MADEIRA[/B][/COLOR][COLOR=blue][/COLOR]
https://video-auth1.iol.pt
 
#EXTINF:-1,[COLOR=white][B]JARDIM DO MAR[/B][/COLOR][COLOR=white][/COLOR]
https://video-auth1.iol.pt/beachcam/madeirajardimdomar/playlist.m3u8

OFFLINE: 1

########################################################################################################################################
#EXTINF:-1,[COLOR=blue][B]PRAIAS FLUVIAIS E PISCINAS[/B][/COLOR][COLOR=blue][/COLOR]
https://video-auth1.iol.pt
 
#EXTINF:-1,[COLOR=white][B]PRAIA DAS ROCHAS[/B][/COLOR][COLOR=white][/COLOR]
https://video-auth1.iol.pt/beachcam/praiadasrocas/playlist.m3u8
#EXTINF:-1,[COLOR=white][B]FERREIRA DO ZEZERE[/B][/COLOR][COLOR=white][/COLOR]
https://video-auth1.iol.pt/beachcam/bccableferreira/playlist.m3u8
#EXTINF:-1,[COLOR=white][B]FERREIRA DO ZEZERE - LAGO AZUL[/B][/COLOR][COLOR=white][/COLOR]
https://video-auth1.iol.pt/beachcam/bclagoazul/playlist.m3u8
#EXTINF:-1, [COLOR=white][B]FERREIRA DO ZEZERE - DORNES[/B][/COLOR][COLOR=white][/COLOR]
https://video-auth1.iol.pt/beachcam/bcdornes/playlist.m3u8
#EXTINF:-1,[COLOR=white][B]LISBOA - CAIS DO SODRÉ[/B][/COLOR][COLOR=white][/COLOR]
https://video-auth1.iol.pt/beachcam/caisdosodre/playlist.m3u8
#EXTINF:-1,[COLOR=white][B]LISBOA - BELEM[/B][/COLOR][COLOR=white][/COLOR]
https://video-auth1.iol.pt/beachcam/belem/playlist.m3u8
 
OFFLINE: 2
