####################################################################################################################################
#EXTINF:0 tvg-logo="" group-title="SOUND!",[COLOR=greenyellow][B]/////////////  SPORTING - CAMPEO 2020 / 2021   ////////////////[/B][/COLOR][COLOR=greenyellow][/COLOR]
http://0.0.0.0:0000
######################################################################################################################################
 

#EXTM3U

#EXTINF:-1,[COLOR=blue][B]FESTA DO TTULO[/B][/COLOR][COLOR=blue][/COLOR]

 
#EXTINF:-1,[COLOR=white][B]SPORTING CAMPEO,FESTA CONFERNCIA IMPRENSA[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=iouPQa-qP2U&ab_channel=Sv4DbOOizgA&ab_channel=CMCTV
 
#EXTINF:-1,[COLOR=white][B]BACKSTAGE SPORTING | SOMOS CAMPEES! [/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=jtfh6ONtMJg&ab_channel=SportingClubedePortugal


#EXTINF:-1,[COLOR=blue][B]HINOS DO SPORTING[/B][/COLOR][COLOR=blue][/COLOR]


#EXTINF:-1,[COLOR=white][B]SPORTING, FAAM-NOS ACREDITAR 2020/21 (MARO 2021)[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=3NfSkL6rtz8

#EXTINF:-1,[COLOR=white][B]SPORTING...S EU SEI - PAULO FERNANDES (MSICA FEV. 2016)[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=8cr8Al9qUC4&ab_channel=PauloFernandes

#EXTINF:-1,[COLOR=white][B]HINO OFICIAL DO SPORTING POR MARIA JOS VALRIO (LETRA)[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=GBtd_W6n5pQ&ab_channel=HimnosFutbolChile
 

#EXTINF:-1,[COLOR=blue][B]SPORTING - HISTRIA E CONQUISTAS[/B][/COLOR][COLOR=blue][/COLOR]
https://000000


#EXTINF:-1,[COLOR=white][B]HISTRIA DO SCP E CONQUISTAS (VDEO)[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=cBXViDOI9EM&ab_channel=Deadlylucifer
 
#EXTINF:-1,[COLOR=white][B]HISTRIA DO FUTEBOL DO SPORTING (DOCUMENTRIO)[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=sjLr0DHBKCE&ab_channel=S贸eusei

#EXTINF:-1,[COLOR=white][B]ONDE TU FORES JOGAR - VIDEO OFICIAL 2015[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=YhmdbMNCn28&ab_channel=DIRECTIVOULTRASXXI
 
#EXTINF:-1,[COLOR=white][B]SPORTING CLUBE DE PORTUGAL CAMPEO NACIONAL 1999/2000[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=0Q4QSPTmWlg&ab_channel=jmgmad
 
#EXTINF:-1,[COLOR=white][B]OS ESTDIOS DO SPORTING[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=cCpCaLwka8w&ab_channel=S贸eusei
 
#EXTINF:-1,[COLOR=white][B]CONQUISTAS SPORTING FUTEBOL 1906/2020[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=rpBI4XUYqXk&ab_channel=S贸eusei
 
#EXTINF:-1,[COLOR=white][B]NOS BASTIDORES DO CAMPEO: SPORTING 2001/2002[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=307Y4vjyNOo&ab_channel=S贸eusei



