##########################################################################################################################################################################
#EXTINF:0 tvg-logo="" group-title="SOUND!",[COLOR=greenyellow][B]///////////////////  CANTINHO DE TESTES  //////////////[/B][/COLOR][COLOR=greenyellow][/COLOR]
http://0.0.0.0:00000
##########################################################################################################################################################################
 
#EXTINF:-1,[COLOR=yellow][B]LISTA REVISTA: 30/04/2021[/B][/COLOR][COLOR=yellow][/COLOR]
 
#########################################################################################################################################################################
 

 
#EXTM3U
 
