
####################################################################################################################################
#EXTINF:0 tvg-logo="" group-title="SOUND!",[COLOR=greenyellow][B]//////////////  CÂMERAS MUNDIAIS AO VIVO  //////////////[/B][/COLOR][COLOR=greenyellow][/COLOR]
http://0.0.0.0:0000
####################################################################################################################################
#EXTINF:-1,[COLOR=yellow][B]LISTA REVISTA: 29/07/2021[/B][/COLOR][COLOR=yellow][/COLOR]
########################################################################################################

Fonte: https://fluxustvespanol.blogspot.com/p/fluxus-cctv.html#gsc.tab=0

#EXTM3U

#EXTINF:-1,[COLOR=blue][B]LISTA DE TESTE WEB CAM[/B][/COLOR][COLOR=blue][/COLOR]
https://000000

#EXTM3U

#EXTINF:-1,[COLOR=white][B]AEROPORTO - ALEMANHA[/B][/COLOR][COLOR=white][/COLOR]
https://stream-5gw.1000eyes.de/cupertino/cgn4463E1.stream/chunklist_w1253127012.m3u8

#EXTINF:-1,[COLOR=white][B]FRANKFURT - ALEMANHA[/B][/COLOR][COLOR=white][/COLOR]
https://r1---sn-apn7en7e.googlevideo.com/videoplayback?expire=1632328607&ei=PwdLYfaDKsfoxgKA9YLQCg&ip=2001%3A8a0%3Ab8ca%3A4901%3A20f0%3A9a55%3Acc65%3Ae55f&id=K-mOPO5kUBY.1&itag=248&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278&source=yt_live_broadcast&requiressl=yes&vprv=1&live=1&hang=1&noclen=1&mime=video%2Fwebm&ns=j5VXE9gqQWkup2XjgTCvlp8G&gir=yes&keepalive=yes&fexp=24001373,24007246&c=WEB_EMBEDDED_PLAYER&n=zvhfNi0SXBvKHQ&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Clive%2Chang%2Cnoclen%2Cmime%2Cns%2Cgir&sig=AOq0QJ8wRgIhAIh6ocZNDM65x0drd4fWzkQOaXzeUifwAo9B_YclUACxAiEAvtskFtVWURwqJxT2TYaLJP155CiKFs4P-UVZID54jpE%3D&alr=yes&cpn=GTv_dwut7xNgwKVE&cver=1.20210919.0.0&redirect_counter=1&cm2rm=sn-2vgu0b5auxaxjvh-v2vl7k&cms_redirect=yes&mh=mU&mm=29&mn=sn-apn7en7e&ms=rdu&mt=1632306873&mv=u&mvi=1&pl=50&lsparams=mh,mm,mn,ms,mv,mvi,pl&lsig=AG3C_xAwRQIgBIf9Vmp56cbzkb8vwM-SlgkgJFq5OM66ZYFuE8OAhbICIQCEJcA02e_qEpYO1nhWWPZDKPi3sl9aGCfwzKdSYkAa4A%3D%3D&headm=4&rn=3&rbuf=0

#EXTINF:-1,[COLOR=white][B]HARBOUR - SYDNEY[/B][/COLOR][COLOR=white][/COLOR]
https://s65.ipcamlive.com/streams/41ud4hpwhyekqo0sf/stream.m3u8

#EXTINF:-1,[COLOR=white][B]GRAMADO - BRASIL[/B][/COLOR][COLOR=white][/COLOR]
https://oci-sd22.camerite.com/record/cc42ee50-f8ce-11e8-a968-ef2bc31db490.stream/chunklist.m3u8

#EXTINF:-1,[COLOR=white][B]PONTE DA AMIZADE - BRASIL[/B][/COLOR][COLOR=white][/COLOR]
https://cdn.jmvstream.com/w/IPC-7040/camera.stream/chunklist.m3u8

#EXTINF:-1,[COLOR=white][B]PRAIA DA TIJUCA - BRASIL[/B][/COLOR][COLOR=white][/COLOR]
https://cdn.jmvstream.com/w/IPC-6849/camera.stream/chunklist.m3u8

#EXTINF:-1,[COLOR=white][B]BESENOVA AQUAPARK - ESLOVÁQUIA[/B][/COLOR][COLOR=white][/COLOR]
https://stream.profi-net.sk/tmr/STREAM35.stream/chunklist_w777009514.m3u8

#EXTINF:-1,[COLOR=white][B]TATRALANDIA AQUAPARK - ESLOVÁQUIA[/B][/COLOR][COLOR=white][/COLOR]
https://stream.profi-net.sk/tmr/STREAM48.stream/chunklist_w1002298432.m3u8

#EXTINF:-1,[COLOR=white][B]SAGRADA FAMÍLIA - ESPANHA[/B][/COLOR][COLOR=white][/COLOR]
https://s46.ipcamlive.com/streams/2esipmb2dflohkhzv/stream.m3u8

#EXTINF:-1,[COLOR=white][B]WINDOOR REALFLY INDOOR SKYDIVING - ESPANHA[/B][/COLOR][COLOR=white][/COLOR]
https://e1-eu3.angelcam.com/cameras/7144/streams/hls/playlist.m3u8?token=eyJjYW1lcmFfaWQiOiI3MTQ0IiwiZGV2aWNlX2lkIjoiNzE0NCIsInRpbWUiOjE2MzIzMDU3NTkwOTQ2MjUsInRpbWVvdXQiOjM2MDB9%2E11d77fe98251d7597c1c876e78dc5fc9ae1bec6e89b8e5e80382925d72f94251

#EXTINF:-1,[COLOR=white][B]ASHLAND VIRGINIA - E.U.A[/B][/COLOR][COLOR=white][/COLOR]
https://r3---sn-2vgu0b5auxaxjvh-v2vz.googlevideo.com/videoplayback?expire=1632328933&ei=hQhLYcCnM8LeW_OhmuAC&ip=2001%3A8a0%3Ab8ca%3A4901%3A20f0%3A9a55%3Acc65%3Ae55f&id=99HqvqvUQ6k.2&itag=299&aitags=133%2C134%2C135%2C136%2C160%2C298%2C299&source=yt_live_broadcast&requiressl=yes&mh=oe&mm=44%2C29&mn=sn-2vgu0b5auxaxjvh-v2vz%2Csn-apn7en7l&ms=lva%2Crdu&mv=u&mvi=3&pcm2cms=yes&pl=50&vprv=1&live=1&hang=1&noclen=1&mime=video%2Fmp4&ns=FQQrZ1g726-rQvk0XdFfXSMG&gir=yes&mt=1632306658&fvip=3&keepalive=yes&fexp=24001373%2C24007246&c=WEB_EMBEDDED_PLAYER&n=GqnYKp6yxRdeuw&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Clive%2Chang%2Cnoclen%2Cmime%2Cns%2Cgir&sig=AOq0QJ8wRQIgbdbBIo-OPsbQQavBbM2kpFRKK73zhVJkWzV5jXIV0DkCIQC6WG6tjAadxQRyG28i5qd7fI-KlT_c67TFhGoRY4kMxA%3D%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl&lsig=AG3C_xAwRAIgIDeb6ZjAwVmPbqGZU3pb4ckjNgxOih9DpTtWDbngAlECIFMi1ufnRXbR5KZ2ME2uIyPIXQUlR4TWIxxrdjegsqCW&alr=yes&cpn=PMufG-6eGwcUSwxA&cver=1.20210919.0.0&sq=1759940&rn=3&rbuf=4896

#EXTINF:-1,[COLOR=white][B]BROOKLYN BRIGGE& MANHANTTAN - E.U.A[/B][/COLOR][COLOR=white][/COLOR]
https://r4---sn-2vgu0b5auxaxjvh-v2vd.googlevideo.com/videoplayback?expire=1632329054&ei=_ghLYbEJxuxbv8i3iAE&ip=2001%3A8a0%3Ab8ca%3A4901%3A20f0%3A9a55%3Acc65%3Ae55f&id=KGuCGd726RA.4&itag=248&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278&source=yt_live_broadcast&requiressl=yes&mh=aU&mm=44%2C29&mn=sn-2vgu0b5auxaxjvh-v2vd%2Csn-apn7en7e&ms=lva%2Crdu&mv=u&mvi=4&pcm2cms=yes&pl=50&vprv=1&live=1&hang=1&noclen=1&mime=video%2Fwebm&ns=XhmfjVdO56Y_ZAg7StDfd24G&gir=yes&mt=1632306658&fvip=4&keepalive=yes&fexp=24001373%2C24007246&c=WEB_EMBEDDED_PLAYER&n=2VPO2nPVibQExQ&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Clive%2Chang%2Cnoclen%2Cmime%2Cns%2Cgir&sig=AOq0QJ8wRgIhALx6pVuMND8HxP5sVod1n36PKN_eiAp26Jy2zjIr1ZumAiEAtjhBzWvUErM0sRxTINOQ-gc17mHCkb97nRTK_UZg4Fw%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl&lsig=AG3C_xAwRgIhANR3NupvUANN43ACYfw_vXNrihYTLwKcMgzCUJdVgONJAiEA6WOu-AJ9sVStdxvLnjrHUb6PHDTFUjSsG6EI4tvtCEI%3D&alr=yes&cpn=G3eQXm9WioC3Fj3H&cver=1.20210919.0.0&sq=1767518&rn=3&rbuf=4891

#EXTINF:-1,[COLOR=white][B]HOTEL CARRÉ VIEUX PORT - FRANÇA[/B][/COLOR][COLOR=white][/COLOR]
https://streaming.novazion.com/HotelCarre/hotelcarre.stream/chunklist_w91291873.m3u8

#EXTINF:-1,[COLOR=blue][B]LISTA OFICIAL 1[/B][/COLOR][COLOR=blue][/COLOR]
https://000000

#EXTINF:-1,[COLOR=white][B]RIO DE JANEIRO - BRASIL (COPACABANA BEACH)[/B][/COLOR][COLOR=white][/COLOR]
https://video2archives.earthcam.com/archives/_definst_/MP4:permanent/6593/2017/10/01/1300.mp4/playlist.m3u8

#EXTINF:-1 tvg-logo="http://i.imgur.com/VBSM7hH.png" group-title="USA",[COLOR=white][B]SAN DIEGO, PANDA 1[/B][/COLOR][COLOR=white][/COLOR]
http://160.111.252.72:1935/live_edge_panda/smil:panda02_all.smil/playlist.m3u8

#EXTINF:-1 tvg-logo="http://i.imgur.com/IcLi495.png" group-title="USA",[COLOR=white][B]SAN DIEGO, URSO POLAR [/B][/COLOR][COLOR=white][/COLOR]
http://polarplunge.hls.camzonecdn.com/CamzoneStreams/polarplunge/Playlist.m3u8

#EXTINF:-1,[COLOR=white][B]PANDA SAO DIEGO ZOO USA[/B][/COLOR][COLOR=white][/COLOR]
https://zssd-panda.hls.camzonecdn.com/CamzoneStreams/zssd-panda/chunklist.m3u8

#EXTINF:-1,[COLOR=white][B]ELEFANTES ZOO[/B][/COLOR][COLOR=white][/COLOR]
https://elephants.hls.camzonecdn.com/CamzoneStreams/elephants/chunklist.m3u8

#EXTINF:-1,[COLOR=white][B]MACACOS AO VIVO ZOO USA[/B][/COLOR][COLOR=white][/COLOR]
https://ape.hls.camzonecdn.com/CamzoneStreams/ape/chunklist.m3u8

#EXTINF:-1,[COLOR=white][B]KOALAS AO VIVO ZOO USA[/B][/COLOR][COLOR=white][/COLOR]
https://zssd-koala.hls.camzonecdn.com/CamzoneStreams/zssd-koala/chunklist.m3u8

#EXTINF:-1,[COLOR=white][B]PINGUINS AO VIVO ZOO USA[/B][/COLOR][COLOR=white][/COLOR]
https://zssd-penguin.hls.camzonecdn.com/CamzoneStreams/zssd-penguin/chunklist.m3u8

#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="http://i.imgur.com/2EsFuSR.png" group-title="USA",[COLOR=white][B]HERNDON - VIRGINIA MIDWAY HOME SERVICE[/B][/COLOR][COLOR=white][/COLOR]
http://71.41.73.146:80/mjpg/video.mjpg

#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="http://i.imgur.com/2EsFuSR.png" group-title="USA",[COLOR=white][B]STATEN ISLAND NEW YORK[/B][/COLOR][COLOR=white][/COLOR]
http://100.42.129.28:80/mjpg/video.mjpg

#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="http://i.imgur.com/2EsFuSR.png" group-title="USA",[COLOR=white][B]HAMILTON NEW YORK[/B][/COLOR][COLOR=white][/COLOR]
http://149.43.156.105:80/mjpg/video.mjpg

#EXTINF:-1 tvg-logo="http://i.imgur.com/npL49f3.png" group-title="USA",[COLOR=white][B]FAIRFIELD SKY SLOPES[/B][/COLOR][COLOR=white][/COLOR]
http://76.75.8.116:80/mjpg/video.mjpg

#EXTINF:-1 tvg-logo="http://i.imgur.com/R5H0BlF.png" group-title="USA",[COLOR=white][B]HERNDON MIDWAY HOME SERVICE[/B][/COLOR][COLOR=white][/COLOR]
http://71.41.73.146:80/mjpg/video.mjpg

#EXTINF:-1 tvg-logo="http://i.imgur.com/BL6IVZ7.png" group-title="USA",[COLOR=white][B]NEW YORK CITY, TIMES SQUARE 2[/B][/COLOR][COLOR=white][/COLOR]
https://videos3.earthcam.com/fecnetwork/9974.flv/chunklist_w1802587375.m3u8

#EXTINF:-1 tvg-logo="http://i.imgur.com/rIyDOH3.png" group-title="USA",[COLOR=white][B]CEDAR POINT PARK 1[/B][/COLOR][COLOR=white][/COLOR]
http://cs2.pixelcaster.com:1935/live/cedar1.stream/playlist.m3u8

#EXTINF:-1 tvg-logo="http://i.imgur.com/WDZPexg.png" group-title="USA",[COLOR=white][B]CEDAR POINT PARK 2[/B][/COLOR][COLOR=white][/COLOR]
http://cs2.pixelcaster.com:1935/live/cedar2.stream/playlist.m3u8

#EXTINF:-1 tvg-logo="http://i.imgur.com/TkRgd7B.png" group-title="GERMANY",[COLOR=white][B]BREMEN[/B][/COLOR][COLOR=white][/COLOR]
http://217.91.208.210:80/mjpg/video.mjpg

#EXTINF:-1 tvg-logo="http://i.imgur.com/J4AneE1.png" group-title="AUSTRIA",[COLOR=white][B]RAURIS (RAURISER MARKTPLATZ)[/B][/COLOR][COLOR=white][/COLOR]
http://195.70.107.151:80/mjpg/video.mjpg

#EXTINF:-1 tvg-logo="http://i.imgur.com/DLOcBsT.png" group-title="AUSTRIA",[COLOR=white][B]JERZENS (TIROL AIRPORT)[/B][/COLOR][COLOR=white][/COLOR]
http://83.218.163.132:8081/mjpg/video.mjpg

#EXTINF:-1 tvg-logo="http://i.imgur.com/0sbrJ6v.png" group-title="NORWAY",[COLOR=white][B]FINSE (HOTEL FINSE 1222)[/B][/COLOR][COLOR=white][/COLOR]
https://stream1.vossaskyen.no/bt/FinseStasjon.stream/chunklist_w254227656.m3u8?custom-mdt=on

#EXTINF:-1 tvg-logo="http://i.imgur.com/xvaoDPV.png" group-title="FINLAND",[COLOR=white][B]PIEKSAMAKI (LAKE)[/B][/COLOR][COLOR=white][/COLOR]
http://79.141.146.78:80/mjpg/video.mjpg

#EXTINF:-1 tvg-logo="https://i.imgur.com/0a8L8Mx.png" group-title="RUSSIA",[COLOR=white][B]RYAZAN OBLAST[/B][/COLOR][COLOR=white][/COLOR]
http://212.26.225.115:80/mjpg/video.mjpg

#EXTINF:-1 tvg-logo="https://i.imgur.com/4kNXLuh.png" group-title="PALESTINE",[COLOR=white][B]NABLUS (CITY CENTER)[/B][/COLOR][COLOR=white][/COLOR]
http://htvmada.mada.ps:8888/nabluslive/index.m3u8

#EXTINF:-1 tvg-logo="http://i.imgur.com/UkTalha.png" group-title="CHINA",[COLOR=white][B]SHANGHAI (SKYLINE)[/B][/COLOR][COLOR=white][/COLOR]
http://bililive.kksmg.com/hls/sdi80/playlist.m3u8

#EXTINF:-1 tvg-logo="http://lucasdejesus.com.br/v3.0/wp-content/uploads/logo_2.fw_.png" group-title="CÂMERAS AO VIVO",[COLOR=white][B]PONTE DA AMIZADE, SENTIDO BRASIL[/B][/COLOR][COLOR=white][/COLOR]
https://cdn.jmvstream.com/w/IPC-7040/camera.stream/chunklist_w1189118587.m3u8


#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="http://i.imgur.com/2EsFuSR.png" group-title="USA",[COLOR=white][B]STATEN ISLAND, NEW YORK[/B][/COLOR][COLOR=white][/COLOR]
http://100.42.129.28:80/mjpg/video.mjpg

#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="http://i.imgur.com/2EsFuSR.png" group-title="USA",[COLOR=white][B]HAMILTON, NEW YORK[/B][/COLOR][COLOR=white][/COLOR]
http://149.43.156.105:80/mjpg/video.mjpg

#EXTINF:-1,[COLOR=white][B]CZECH HEAVEN[/B][/COLOR][COLOR=white][/COLOR]
https://www.czechheaven.cz/webcam/playlist/webcam_czechheaven_p1.m3u8

#EXTINF:-1,[COLOR=white][B]POLAND, CRACOW[/B][/COLOR][COLOR=white][/COLOR]
http://hoktastream2.webcamera.pl/krakow_cam_4c3e37/krakow_cam_4c3e37.stream/playlist.m3u8

#EXTINF:-1,[COLOR=white][B]RESOURT ILFRACOMBE, UK[/B][/COLOR][COLOR=white][/COLOR]
http://camsecure.co/HLS/ilfracombe2.m3u8

#EXTINF:-1,[COLOR=white][B]USA - DOWNTOWN WILMININGTON[/B][/COLOR][COLOR=white][/COLOR]
http://169.47.9.197:1935/live/dw.stream/playlist.m3u8


#EXTINF:-1,[COLOR=white][B]USA - WEST PARK[/B][/COLOR][COLOR=white][/COLOR]
http://cdn.estesparkwebcams.com/prospect3/index.m3u8

#EXTINF:-1,[COLOR=white][B]USA - GREEN PARROT[/B][/COLOR][COLOR=white][/COLOR]
http://wse1.resortcams.com/live/greenparrot2.stream/playlist.m3u8

#EXTINF:-1,[COLOR=white][B]ESCÓCIA - CAM 1[/B][/COLOR][COLOR=white][/COLOR]
http://595b9deb3d6ac.streamlock.net:1935/qlive/edinburghzoosnowmonkey.stream/playlist.m3u8

#EXTINF:-1,[COLOR=white][B]ESCÓCIA - CAM 2[/B][/COLOR][COLOR=white][/COLOR]
http://5cee0d703d908.streamlock.net:1935/rtplive/EDZ-PH2-ShowDen2.stream/playlist.m3u8

#EXTINF:-1,[COLOR=white][B]ESCÓCIA - CAM 3[/B][/COLOR][COLOR=white][/COLOR]
http://5cee0d703d908.streamlock.net:1935/rtplive/edinburghzootiger1.stream/playlist.m3u8

#EXTINF:-1,[COLOR=white][B]USA, ESTES PARK[/B][/COLOR][COLOR=white][/COLOR]
http://cdn.estesparkwebcams.com/prospect3/index.m3u8

#EXTINF:-1,[COLOR=white][B]USA GREEN PARROT[/B][/COLOR][COLOR=white][/COLOR]
http://wse1.resortcams.com/live/greenparrot2.stream/playlist.m3u8

#EXTINF:-1,[COLOR=white][B]USA PWILLYS BEACH[/B][/COLOR][COLOR=white][/COLOR]
http://media5.tripsmarter.com:1935/pwillys//pwillysbeachcam/playlist.m3u8

#EXTINF:-1,[COLOR=white][B]USA SCHOONERS BEACH[/B][/COLOR][COLOR=white][/COLOR]
http://58f0f58ecd733.streamlock.net:1935/schoonersbeachHDCam/schbeach/chunklist.m3u8

#EXTINF:-1,[COLOR=white][B]USA WEST JEFFERSON[/B][/COLOR][COLOR=white][/COLOR]
http://wse1.resortcams.com/live/westjefferson.stream/playlist.m3u8

#EXTINF:-1,[COLOR=white][B]USA WRIGHTSVILLE BEACH[/B][/COLOR][COLOR=white][/COLOR]
http://169.47.9.197:1935/live/wb.stream/playlist.m3u8

#EXTINF:-1,[COLOR=white][B]TORONTO - CANADA (NIAGARA FALLS 1)[/B][/COLOR][COLOR=white][/COLOR]
https://video2archives.earthcam.com/archives/_definst_/MP4:permanent/4559/2019/08/11/1300.mp4/chunklist_w1595912559.m3u

#EXTINF:-1,[COLOR=white][B]NABLUS (CENTRO DA CIDADE)[/B][/COLOR][COLOR=white][/COLOR]
http://htvmada.mada.ps:8888/nabluslive/index.m3u8

#EXTINF:-1,[COLOR=white][B]MYKONOS (ANTIGO PORTO)[/B][/COLOR][COLOR=white][/COLOR]
https://cdn-002.whatsupcams.com/hls/gr_mykonos01.m3u8

#EXTINF:-1,[COLOR=white][B]VENICE (PONTE DI RIALTO)[/B][/COLOR][COLOR=white][/COLOR]
https://cdn-001.whatsupcams.com/hls/it_venezia01.m3u8

#EXTINF:-1,[COLOR=white][B]SANDUSKY (CEDAR POINT PARK 1)[/B][/COLOR][COLOR=white][/COLOR]
http://cs2.pixelcaster.com:1935/live/cedar1.stream/playlist.m3u8

#EXTINF:0 tvg-id="ext" group-title="Channels",[COLOR=white][B]SOTTOMARINA[/B][/COLOR][COLOR=white][/COLOR]
http://www.webcamparkhotelchioggia.it/stream/?p=0.9229993736371398

