
####################################################################################################################################
#EXTINF:0 tvg-logo="" group-title="SOUND!",[COLOR=greenyellow][B]//////////////  CÂMARAS PT & MUNDIAIS AO VIVO  //////////////[/B][/COLOR][COLOR=greenyellow][/COLOR]
http://0.0.0.0:0000
####################################################################################################################################
#EXTINF:-1,[COLOR=yellow][B]LISTA REVISTA: 09/11/2021[/B][/COLOR][COLOR=yellow][/COLOR]
####################################################################################################################################

Fonte: https://fluxustvespanol.blogspot.com/p/fluxus-cctv.html#gsc.tab=0
        https://paste.ulvis.net/5vJjIUOA
        https://www.whatsupcams.com/en/
        https://www.earthcam.com/search/ft_search.php?term=SPAIN
        https://www.webcamtaxi.com/en/portugal.html
        
        
#EXTM3U

####################################################################################################################################
#EXTINF:-1,[COLOR=blue][B]ESPECIAL WEBCAM PORTUGAL[/B][/COLOR][COLOR=blue][/COLOR]
https://000000000


#  https://www.youtube.com/watch?v=7AGCLUwf89A&ab_channel=Playocean
#EXTINF:-1,[COLOR=white][B]SETUBAL - PORTINHO DA ARRÁBIDA[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=7AGCLUwf89A&ab_channel=Playocean

#  https://www.youtube.com/watch?v=WI4mP963GvE&ab_channel=Madeira-Web
#EXTINF:-1,[COLOR=white][B]MADEIRA - AV. DO MAR - FUNCHAL[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=WI4mP963GvE&ab_channel=Madeira-Web

#  https://www.youtube.com/watch?v=4Hhsra66kwY&ab_channel=Madeira-Web
#EXTINF:-1,[COLOR=white][B]MADEIRA - MARINA DO FUNCHAL[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=4Hhsra66kwY&ab_channel=Madeira-Web

#  https://www.youtube.com/watch?v=jwzmmDdG8pU&ab_channel=Madeira-Web
#EXTINF:-1,[COLOR=white][B]MADEIRA - QUINTA DO FURÃO[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=jwzmmDdG8pU&ab_channel=Madeira-Web

#  https://www.youtube.com/watch?v=G6_JuBzlhTY&ab_channel=Madeira-Web
#EXTINF:-1,[COLOR=white][B]MADEIRA - PORTO MONIZ[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=G6_JuBzlhTY&ab_channel=Madeira-Web

# https://www.youtube.com/watch?v=UJQd9RckYwc&ab_channel=Madeira-Web
#EXTINF:-1,[COLOR=white][B]MADEIRA - PRAIA DA CALHETA[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=UJQd9RckYwc&ab_channel=Madeira-Web

# https://www.youtube.com/watch?v=UUZME5QX6x0&ab_channel=Madeira-Web
#EXTINF:-1,[COLOR=white][B]MADEIRA - CAMARA DE LOBOS[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=UUZME5QX6x0


####################################################################################################################################
#EXTINF:-1,[COLOR=blue][B]WEBCAM TESTES[/B][/COLOR][COLOR=blue][/COLOR]
https://00000000


#EXTINF:-1,[COLOR=white][B]BRASIL - PRAIA TAPERAPUAN[/B][/COLOR][COLOR=white][/COLOR]
https://hd-auth.skylinewebcams.com/live.m3u8?a=mql1ud2oift1e2ooq4728an7a6

#EXTINF:-1,[COLOR=white][B]BRASIL - BALNEÁRIO CAMBORIU[/B][/COLOR][COLOR=white][/COLOR]
https://5a8d73edc0407.streamlock.net/bnuip200/bnuip20007.stream/chunklist_w47385935.m3u8

#EXTINF:-1,[COLOR=white][B]BRASIL - ITAJAÍ PORT CAM[/B][/COLOR][COLOR=white][/COLOR]
https://5a8d73edc0407.streamlock.net/bnuip20/bnuip2005.stream/chunklist_w1250523850.m3u8

#EXTINF:-1,[COLOR=white][B]BRASIL - MOLHE DA BARRA SUL[/B][/COLOR][COLOR=white][/COLOR]
https://5a8d73edc0407.streamlock.net/bnuip200/bnuip20008.stream/chunklist_w374406763.m3u8

#EXTINF:-1,[COLOR=white][B]BRASIL - AV. ATLÂNTICA[/B][/COLOR][COLOR=white][/COLOR]
https://5a8d73edc0407.streamlock.net/bnuip20/bnuip2002.stream/chunklist_w113295286.m3u8

# https://www.youtube.com/watch?v=eatQkDP2Oj0&ab_channel=AmzLive
#EXTINF:-1,[COLOR=white][B]BRASIL - MANAUS PONTA NEGRA[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=eatQkDP2Oj0&ab_channel=AmzLive

# https://www.youtube.com/watch?v=if91GyWP3zQ&ab_channel=FourSeasonsBuenosAires
#EXTINF:-1,[COLOR=white][B]ARGENTINA - AV. 9 DE JULHO[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=if91GyWP3zQ&ab_channel=FourSeasonsBuenosAires

# https://www.youtube.com/watch?v=fwddN7aCpg4&ab_channel=azeLivecam%E2%80%A2Subscribe
#EXTINF:-1,[COLOR=white][B]ARUBA - PRAIA[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=fwddN7aCpg4&ab_channel=azeLivecam%E2%80%A2Subscribe

#EXTINF:-1,[COLOR=white][B]BULGÁRIA - BURGAS CENTER[/B][/COLOR][COLOR=white][/COLOR]
https://frn.rtsp.me/EE9P9KYidwjfYSBiyYVxww/1636576257/hls/yDrH3iEn.m3u8?ip=188.80.165.183

#EXTINF:-1,[COLOR=white][B]ILHAS CAIMÃO - PRAIA SEVEN MILE CAM 1[/B][/COLOR][COLOR=white][/COLOR]
https://s19.ipcamlive.com/streams/13rgo7lxfqaip5rxw/stream.m3u8

#EXTINF:-1,[COLOR=white][B]ILHAS CAIMÃO - PRAIA SEVEN MILE CAM 2[/B][/COLOR][COLOR=white][/COLOR]
https://s12.ipcamlive.com/streams/0ctepxpau3g0ylzkn/stream.m3u8

# https://www.youtube.com/watch?v=CUyy8rBnuzY&ab_channel=JosephShenouda
#EXTINF:-1,[COLOR=white][B]USA - LAS VEGAS CAM[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=CUyy8rBnuzY&ab_channel=JosephShenouda

#EXTINF:-1,[COLOR=white][B]ILHAS CANÁRIAS - PORTO DE LAS NIEVES AGAETE[/B][/COLOR][COLOR=white][/COLOR]
https://camserver.agaete.net:8443/agaetepuerto/agaetepuerto/index.m3u8

#EXTINF:-1,[COLOR=white][B]USA - MYRTLE BEACH[/B][/COLOR][COLOR=white][/COLOR]
https://5ed7b8fd7bf40.streamlock.net:444/northbeachplantation/northbeach/chunklist_w1410368773.m3u8

#EXTINF:-1,[COLOR=white][B]UK - WEYMOUTH BEACH[/B][/COLOR][COLOR=white][/COLOR]
https://camsecure.uk/HLS/bayv.m3u8

#   https://www.youtube.com/watch?v=kyZBy84Ct_E&ab_channel=earthTV
#EXTINF:-1,[COLOR=white][B]BRASIL - PRAIA COPACABANA[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=kyZBy84Ct_E&ab_channel=earthTV

#EXTINF:-1,[COLOR=white][B]BRASIL ILHA DAS CABRAS[/B][/COLOR][COLOR=white][/COLOR]
https://5a8d73edc0407.streamlock.net/bnuip20/bnuip2009.stream/chunklist_w727613944.m3u8

####################################################################################################################################
#EXTINF:-1,[COLOR=blue][B]ANIMAIS - DIVERSOS ZOOS[/B][/COLOR][COLOR=blue][/COLOR]
https://000000

#EXTINF:-1 tvg-logo="http://i.imgur.com/VBSM7hH.png" group-title="USA",[COLOR=white][B]USA - PANDA 1[/B][/COLOR][COLOR=white][/COLOR]
http://160.111.252.72:1935/live_edge_panda/smil:panda02_all.smil/playlist.m3u8

#EXTINF:-1,[COLOR=white][B]USA - PANDA 2[/B][/COLOR][COLOR=white][/COLOR]
https://zssd-panda.hls.camzonecdn.com/CamzoneStreams/zssd-panda/chunklist.m3u8

#EXTINF:-1 tvg-logo="http://i.imgur.com/IcLi495.png" group-title="USA",[COLOR=white][B]USA - URSO POLAR [/B][/COLOR][COLOR=white][/COLOR]
http://polarplunge.hls.camzonecdn.com/CamzoneStreams/polarplunge/Playlist.m3u8

#EXTINF:-1,[COLOR=white][B]USA - ELEFANTES[/B][/COLOR][COLOR=white][/COLOR]
https://elephants.hls.camzonecdn.com/CamzoneStreams/elephants/chunklist.m3u8

#EXTINF:-1,[COLOR=white][B]USA - MACACOS[/B][/COLOR][COLOR=white][/COLOR]
https://ape.hls.camzonecdn.com/CamzoneStreams/ape/chunklist.m3u8

#EXTINF:-1,[COLOR=white][B]USA - KOALAS[/B][/COLOR][COLOR=white][/COLOR]
https://zssd-koala.hls.camzonecdn.com/CamzoneStreams/zssd-koala/chunklist.m3u8

#EXTINF:-1,[COLOR=white][B]USA - PINGUINS[/B][/COLOR][COLOR=white][/COLOR]
https://zssd-penguin.hls.camzonecdn.com/CamzoneStreams/zssd-penguin/chunklist.m3u8

#  https://www.youtube.com/watch?v=fsV8AWmr4SA&ab_channel=Hamptons.com
#EXTINF:-1,[COLOR=white][B]NOVA IORQUE - AQUÁRIO[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=fsV8AWmr4SA&ab_channel=Hamptons.com

#  https://www.youtube.com/watch?v=oPGH65HrseA&ab_channel=AqualinkHawaii
#EXTINF:-1,[COLOR=white][B]HAVAI - AQUALINK[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=oPGH65HrseA&ab_channel=AqualinkHawaii


####################################################################################################################################
#EXTM3U

#EXTINF:-1,[COLOR=blue][B]DIVERSOS PAÍSES & PAISAGENS[/B][/COLOR][COLOR=blue][/COLOR]
https://000000


#EXTINF:-1,[COLOR=white][B]ESLOVÁQUIA - TATRALANDIA AQUAPARK[/B][/COLOR][COLOR=white][/COLOR]
https://stream.profi-net.sk/tmr/STREAM48.stream/chunklist_w1002298432.m3u8

#EXTINF:-1,[COLOR=white][B]FRANÇA - HOTEL CARRÉ VIEUX PORT[/B][/COLOR][COLOR=white][/COLOR]
https://streaming.novazion.com/HotelCarre/hotelcarre.stream/chunklist_w91291873.m3u8

#EXTINF:-1,[COLOR=white][B]NORUEGA - BERGEN[/B][/COLOR][COLOR=white][/COLOR]
https://s1.worldcam.live:8082/bergen/index.m3u8

#EXTINF:-1 tvg-logo="http://i.imgur.com/0sbrJ6v.png" group-title="NORWAY",[COLOR=white][B]NORUEGA - FINSE (HOTEL)[/B][/COLOR][COLOR=white][/COLOR]
https://stream1.vossaskyen.no/bt/FinseStasjon.stream/chunklist_w254227656.m3u8?custom-mdt=on

#EXTINF:-1 tvg-logo="http://i.imgur.com/xvaoDPV.png" group-title="FINLAND",[COLOR=white][B]FILÂNDIA - PIEKSAMAKI (LAKE)[/B][/COLOR][COLOR=white][/COLOR]
http://79.141.146.78:80/mjpg/video.mjpg

#EXTINF:-1 tvg-logo="https://i.imgur.com/4kNXLuh.png" group-title="PALESTINE",[COLOR=white][B]CISJORDÂNIA - NABLUS (CIDADE)[/B][/COLOR][COLOR=white][/COLOR]
http://htvmada.mada.ps:8888/nabluslive/index.m3u8

#EXTINF:-1 tvg-logo="http://i.imgur.com/UkTalha.png" group-title="CHINA",[COLOR=white][B]CHINA - SHANGHAI (SKYLINE)[/B][/COLOR][COLOR=white][/COLOR]
http://bililive.kksmg.com/hls/sdi80/playlist.m3u8

#EXTINF:-1,[COLOR=white][B]CANADA - TORONTO (CASCATA)[/B][/COLOR][COLOR=white][/COLOR]
https://video2archives.earthcam.com/archives/_definst_/MP4:permanent/4559/2019/08/11/1300.mp4/chunklist_w1595912559.m3u

#EXTINF:-1,[COLOR=white][B]GRÉCIA - MYKONOS (ANTIGO PORTO)[/B][/COLOR][COLOR=white][/COLOR]
https://cdn-002.whatsupcams.com/hls/gr_mykonos01.m3u8

#EXTINF:-1,[COLOR=white][B]ITÁLIA - VENICE (PONTE DI RIALTO)[/B][/COLOR][COLOR=white][/COLOR]
https://cdn-001.whatsupcams.com/hls/it_venezia01.m3u8

#EXTINF:0 tvg-id="ext" group-title="Channels",[COLOR=white][B]ITÁLIA - SOTTOMARINA[/B][/COLOR][COLOR=white][/COLOR]
http://www.webcamparkhotelchioggia.it/stream/?p=0.9229993736371398


####################################################################################################################################
#EXTINF:-1,[COLOR=blue][B]AUSTRIA[/B][/COLOR][COLOR=blue][/COLOR]
https://000000

#EXTINF:-1 tvg-logo="http://i.imgur.com/DLOcBsT.png" group-title="AUSTRIA",[COLOR=white][B]JERZENS (TIROL AIRPORT)[/B][/COLOR][COLOR=white][/COLOR]
http://83.218.163.132:8081/mjpg/video.mjpg


####################################################################################################################################
#EXTINF:-1,[COLOR=blue][B]BRASIL[/B][/COLOR][COLOR=blue][/COLOR]
https://000000

#EXTINF:-1,[COLOR=white][B]BRASIL SURF[/B][/COLOR][COLOR=white][/COLOR]
http://egina.nethorizontes.tv:1935/lopesip/lopesip02.stream/playlist.m3u8

#EXTINF:-1,[COLOR=white][B]BRASIL - PRAIA DE COPACABANA[/B][/COLOR][COLOR=white][/COLOR]
https://video2archives.earthcam.com/archives/_definst_/MP4:permanent/6593/2017/10/01/1300.mp4/playlist.m3u8

#EXTINF:-1,[COLOR=white][B]BRASIL - PONTE DA AMIZADE CAM[/B][/COLOR][COLOR=white][/COLOR]
https://cdn.jmvstream.com/w/IPC-7040/camera.stream/chunklist.m3u8

#EXTINF:-1,[COLOR=white][B]BRASIL - PRAIA DA TIJUCA[/B][/COLOR][COLOR=white][/COLOR]
https://cdn.jmvstream.com/w/IPC-6849/camera.stream/chunklist.m3u8




####################################################################################################################################
#EXTINF:-1,[COLOR=blue][B]REPÚBLICA CHECA[/B][/COLOR][COLOR=blue][/COLOR]
https://000000

#EXTINF:-1 ,[COLOR=white][B]REPÚBLICA CHECA - JABLUNKOV[/B][/COLOR][COLOR=white][/COLOR]
http://stream.silesnet.net/webcams/jablunkov.m3u8

#EXTINF:-1 ,[COLOR=white][B]REPÚBLICA CHECA - RATIBOR[/B][/COLOR][COLOR=white][/COLOR]
https://stream.hqv.cz/ratibor.obecni.net/index.m3u8


####################################################################################################################################
#EXTINF:-1,[COLOR=blue][B]ALEMANHA[/B][/COLOR][COLOR=blue][/COLOR]
https://000000


#EXTINF:-1 tvg-logo="http://i.imgur.com/TkRgd7B.png" group-title="GERMANY",[COLOR=white][B]ALEMANHA - BREMEN[/B][/COLOR][COLOR=white][/COLOR]
http://217.91.208.210:80/mjpg/video.mjpg

#EXTINF:-1 ,[COLOR=white][B]ALEMANHA - BINZ[/B][/COLOR][COLOR=white][/COLOR]
http://cam01.binz-kabel.de/cam1/960.m3u8

#EXTINF:-1 ,[COLOR=white][B]ALEMANHA - DUSSELDORF CAM 1[/B][/COLOR][COLOR=white][/COLOR]
http://5c77a8c984f82.streamlock.net:1935/live/_definst_/ddorfcam-mp/playlist.m3u8

#EXTINF:-1 ,[COLOR=white][B]ALEMANHA - DUSSELDORF CAM 3[/B][/COLOR][COLOR=white][/COLOR]
http://5c77a8c984f82.streamlock.net:1935/live/_definst_/ddorfcam-ru/playlist.m3u8

#EXTINF:-1 ,[COLOR=white][B]ALEMANHA - DUSSELDORF CAM 4[/B][/COLOR][COLOR=white][/COLOR]
http://5c77a8c984f82.streamlock.net:1935/live/mp4:ddorfcam-bp/playlist.m3u8

#EXTINF:-1 ,[COLOR=white][B]ALEMANHA - ZINNOWITZ[/B][/COLOR][COLOR=white][/COLOR]
http://edge30.fms.stream24.net/osltv3/_definst_/mp4:zinnowitz.stream/master.m3u8


####################################################################################################################################
#EXTINF:-1,[COLOR=blue][B]HUNGRIA[/B][/COLOR][COLOR=blue][/COLOR]
https://000000

#EXTINF:-1,[COLOR=white][B]HUNGRIA - AQUAPARK[/B][/COLOR][COLOR=white][/COLOR]
https://stream.hungarospa.hu/hls/axis3/index.m3u8


####################################################################################################################################
#EXTINF:-1,[COLOR=blue][B]POLÓNIA[/B][/COLOR][COLOR=blue][/COLOR]
https://000000

#EXTINF:-1,[COLOR=white][B]POLAND, CRACOW[/B][/COLOR][COLOR=white][/COLOR]
http://hoktastream2.webcamera.pl/krakow_cam_4c3e37/krakow_cam_4c3e37.stream/playlist.m3u8

#EXTINF:-1,[COLOR=white][B]POLONIA - CIESZYB[/B][/COLOR][COLOR=white][/COLOR]
http://cdn.stream360.pl/CieszynCam/CieszynRynekHD.stream/playlist.m3u8
#EXTINF:-1,[COLOR=white][B]POLONIA - CRACOW 1[/B][/COLOR][COLOR=white][/COLOR]
http://hoktastream2.webcamera.pl/krakow_cam_4c3e37/krakow_cam_4c3e37.stream/playlist.m3u8
#EXTINF:-1,[COLOR=white][B]POLONIA - DARLOWO[/B][/COLOR][COLOR=white][/COLOR]
https://hoktastream1.webcamera.pl/darlowo_cam_dc4e72/darlowo_cam_dc4e72.stream/playlist.m3u8
#EXTINF:-1,[COLOR=white][B]POLONIA - GDANSK[/B][/COLOR][COLOR=white][/COLOR]
http://hoktastream4.webcamera.pl/gdansk_cam_77aeaf/gdansk_cam_77aeaf.stream/chunks.m3u8
#EXTINF:-1,[COLOR=white][B]POLONIA - KARPACZ[/B][/COLOR][COLOR=white][/COLOR]
http://hoktastream2.webcamera.pl/karpacz_cam_ab594f/karpacz_cam_ab594f.stream/playlist.m3u8
#EXTINF:-1,[COLOR=white][B]POLONIA - KOLOBRZEG[/B][/COLOR][COLOR=white][/COLOR]
http://hoktastream4.webcamera.pl/nocowanie_cam_a32dd1/nocowanie_cam_a32dd1.stream/playlist.m3u8
#EXTINF:-1,[COLOR=white][B]POLONIA - KRUPOWKI[/B][/COLOR][COLOR=white][/COLOR]
https://hoktastream4.webcamera.pl/zakopane_cam_cd5b2d_reklamy/zakopane_cam_cd5b2d.stream/playlist.m3u8



####################################################################################################################################
#EXTINF:-1,[COLOR=blue][B]ESCÓCIA[/B][/COLOR][COLOR=blue][/COLOR]
https://000000

#EXTINF:-1,[COLOR=white][B]ESCOCIA - PINGUINS[/B][/COLOR][COLOR=white][/COLOR]
https://595b9deb3d6ac.streamlock.net/qlive/edinburghzoo104225.stream/playlist.m3u8
#EXTINF:-1,[COLOR=white][B]ESCOCIA - EDIMBURGO CAM 4[/B][/COLOR][COLOR=white][/COLOR]
http://595b9deb3d6ac.streamlock.net:1935/qlive/edinburghzoosnowmonkey.stream/playlist.m3u8
#EXTINF:-1,[COLOR=white][B]ESCOCIA - ZOO PANDA[/B][/COLOR][COLOR=white][/COLOR]
http://5cee0d703d908.streamlock.net:1935/rtplive/EDZ-PH2-ShowDen2.stream/playlist.m3u8


####################################################################################################################################
#EXTINF:-1,[COLOR=blue][B]REINO UNIDO[/B][/COLOR][COLOR=blue][/COLOR]
https://000000


#EXTINF:-1,[COLOR=white][B]UK, RESOURT ILFRACOMBE[/B][/COLOR][COLOR=white][/COLOR]
http://camsecure.co/HLS/ilfracombe2.m3u8
#EXTINF:-1,[COLOR=white][B]UK - BISHOPS LYDEARD STATION[/B][/COLOR][COLOR=white][/COLOR]
http://maybach.railcam.co.uk:80/BishopsLydeard_59234/tracks-v1a1/mono.m3u8
#EXTINF:-1,[COLOR=white][B]UK - BLUE ANCHOR STATION[/B][/COLOR][COLOR=white][/COLOR]
http://maybach.railcam.co.uk:80/BlueAnchor_68938/tracks-v1a1/mono.m3u8
#EXTINF:-1,[COLOR=white][B]UK - PRAIA DAWLISH[/B][/COLOR][COLOR=white][/COLOR]
https://camsecure.co/HLS/dawlish.m3u8
#EXTINF:-1,[COLOR=white][B]UK - PRAIA HARYLYN[/B][/COLOR][COLOR=white][/COLOR]
https://cams.cdn-surfline.com/cdn-int/uk-harlyn/chunklist.m3u8
#EXTINF:-1,[COLOR=white][B]UK - ILFRACOMBE 1[/B][/COLOR][COLOR=white][/COLOR]
http://camsecure.co/HLS/ilfracombe1.m3u8
#EXTINF:-1,[COLOR=white][B]UK - ILFRACOMBE 2[/B][/COLOR][COLOR=white][/COLOR]
http://camsecure.co/HLS/ilfracombe2.m3u8
#EXTINF:-1,[COLOR=white][B]UK - MINEHEAD STATION[/B][/COLOR][COLOR=white][/COLOR]
http://maybach.railcam.co.uk:80/Minehead_05286/tracks-v1a1/mono.m3u8
#EXTINF:-1,[COLOR=white][B]UK - PRAIA WESTWARD[/B][/COLOR][COLOR=white][/COLOR]
https://camsecure.co/HLS/westho.m3u8
#EXTINF:-1,[COLOR=white][B]UK - WILLITON STATION[/B][/COLOR][COLOR=white][/COLOR]
http://maybach.railcam.co.uk:80/Williton1_17337/tracks-v1a1/mono.m3u8
#EXTINF:-1,[COLOR=white][B]UK - MARWELL AQUARIUM[/B][/COLOR][COLOR=white][/COLOR]
http://stream.wildlifestreaming.io:1935/Marwell/marwell_penguin.stream/playlist.m3u8


####################################################################################################################################
#EXTINF:-1,[COLOR=blue][B]ESTADOS UNIDOS AMÉRICA[/B][/COLOR][COLOR=blue][/COLOR]
https://000000


#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="http://i.imgur.com/2EsFuSR.png" group-title="USA",[COLOR=white][B]HERNDON - VIRGINIA MIDWAY HOME SERVICE[/B][/COLOR][COLOR=white][/COLOR]
http://71.41.73.146:80/mjpg/video.mjpg

#EXTINF:-1 tvg-logo="http://i.imgur.com/R5H0BlF.png" group-title="USA",[COLOR=white][B]HERNDON MIDWAY HOME SERVICE[/B][/COLOR][COLOR=white][/COLOR]
http://71.41.73.146:80/mjpg/video.mjpg

#EXTINF:-1 tvg-logo="http://i.imgur.com/rIyDOH3.png" group-title="USA",[COLOR=white][B]CEDAR POINT PARK 1[/B][/COLOR][COLOR=white][/COLOR]
http://cs2.pixelcaster.com:1935/live/cedar1.stream/playlist.m3u8

#EXTINF:-1 tvg-logo="http://i.imgur.com/WDZPexg.png" group-title="USA",[COLOR=white][B]CEDAR POINT PARK 2[/B][/COLOR][COLOR=white][/COLOR]
http://cs2.pixelcaster.com:1935/live/cedar2.stream/playlist.m3u8

#EXTINF:-1,[COLOR=white][B]USA - SANDUSKY (CEDAR POINT PARK 1)[/B][/COLOR][COLOR=white][/COLOR]
http://cs2.pixelcaster.com:1935/live/cedar1.stream/playlist.m3u8

#EXTINF:-1,[COLOR=white][B]USA - CLAYTOR LAKE[/B][/COLOR][COLOR=white][/COLOR]
https://55507e0501d25.streamlock.net/live/claytorlake.stream/playlist.m3u8

#EXTINF:-1,[COLOR=white][B]USA - HAWAII[/B][/COLOR][COLOR=white][/COLOR]
https://edge01.kirillovka.ks.ua/hawaii1/index.m3u8

#EXTINF:-1,[COLOR=white][B]USA - HAWAII[/B][/COLOR][COLOR=white][/COLOR]
https://edge01.kirillovka.ks.ua/hawaii1/index.m3u8

#EXTINF:-1,[COLOR=white][B]USA - DEAD DOG SALOON MARSHWALK[/B][/COLOR][COLOR=white][/COLOR]
http://58f0f58ecd733.streamlock.net:1935/DeadDogSaloonCam3/deaddog3/playlist.m3u8

#EXTINF:-1,[COLOR=white][B]USA - LAS VEGAS CAM 1[/B][/COLOR][COLOR=white][/COLOR]
http://cams.lasvegas.net:1935/live/LasVesgasNetHotelNorthCamSouth.stream/playlist.m3u8

#EXTINF:-1,[COLOR=white][B]USA - LAS VEGAS CAM 2[/B][/COLOR][COLOR=white][/COLOR]
http://cams.lasvegas.net:1935/live/LVNetOrleansDown.stream/playlist.m3u8

#EXTINF:-1,[COLOR=white][B]USA - MINNESOTA[/B][/COLOR][COLOR=white][/COLOR]
https://55507e0501d25.streamlock.net/live/spiritmtn.stream/playlist.m3u8
#EXTINF:-1,[COLOR=white][B]USA - MYRTLE BEACH CAM 1[/B][/COLOR][COLOR=white][/COLOR]
https://5ab0d1d85f91f.streamlock.net/Riptydz/cam-rt-beach.stream/playlist.m3u8
#EXTINF:-1,[COLOR=white][B]USA - MYRTLE BEACH CAM 2[/B][/COLOR][COLOR=white][/COLOR]
https://5ab0d1d85f91f.streamlock.net/Riptydz/cam-rt-volleyball.stream/playlist.m3u8
#EXTINF:-1,[COLOR=white][B]USA - MYRTLE BEACH CAM 3[/B][/COLOR][COLOR=white][/COLOR]
https://5ab0d1d85f91f.streamlock.net/Riptydz/cam-rt-blvd.stream/playlist.m3u8

#EXTINF:-1,[COLOR=white][B]USA - SCHOONERS BEACH CAM 1[/B][/COLOR][COLOR=white][/COLOR]
https://5ed7b8fd7bf40.streamlock.net:444/schoonersbeachHDCam/schbeach/playlist.m3u8
#EXTINF:-1,[COLOR=white][B]USA - SCHOONERS BEACH CAM 2[/B][/COLOR][COLOR=white][/COLOR]
http://58f0f58ecd733.streamlock.net:1935/schoonersbeachHDCam/schbeach/chunklist.m3u8
#EXTINF:-1,[COLOR=white][B]USA - SCHOONERS HILL BAR CAM[/B][/COLOR][COLOR=white][/COLOR]
https://5ed7b8fd7bf40.streamlock.net:444/schoonersbarHDCam/schbar/playlist.m3u8
#EXTINF:-1,[COLOR=white][B]USA - SCHOONERS SUNSET CAM[/B][/COLOR][COLOR=white][/COLOR]
https://5ed7b8fd7bf40.streamlock.net:444/schoonerssunsetHDCam/schsun/playlist.m3u8
#EXTINF:-1,[COLOR=white][B]USA - PORTO DO SUL 1[/B][/COLOR][COLOR=white][/COLOR]
http://5a5f765a4fcc2.streamlock.net:1935/live/spp.stream/playlist.m3u8
#EXTINF:-1,[COLOR=white][B]USA - PORTO DO SUL 2[/B][/COLOR][COLOR=white][/COLOR]
http://5a5f765a4fcc2.streamlock.net:1935/live/fishy.stream/playlist.m3u8
















