

##########################################################################################################################################################################
#EXTINF:0 tvg-logo="" group-title="SOUND!",[COLOR=greenyellow][B]///////////////////  YOUTUBE TV - CANAIS AO VIVO  //////////////[/B][/COLOR][COLOR=greenyellow][/COLOR]
http://0.0.0.0:00000
##########################################################################################################################################################################
 
#EXTINF:-1,[COLOR=yellow][B]LISTA ADICIONADA: 08/11/21[/B][/COLOR][COLOR=yellow][/COLOR]


 
#######################################################################################################################
#EXTINF:-1,[COLOR=blue][B]///// MÚSICA /////[/B][/COLOR][COLOR=blue][/COLOR]
https://000000

#EXTM3U


#  https://www.youtube.com/watch?v=ltu7FcAyJ6s&ab_channel=MTV
#EXTINF:-1,[COLOR=white][B]MTV LIVE[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=ltu7FcAyJ6s&ab_channel=MTV


# https://www.youtube.com/channel/UCalCDSmZAYD73tqVZ4l8yJg
#EXTINF:-1 tvg-logo="https://i.imgur.com/gr55mAl.jpg" group-title="",[COLOR=white][B]ASOT TV[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=5lMmnfVylEE


# https://www.youtube.com/watch?v=DY_rFed96mg&ab_channel=Tomorrowland
#EXTINF:-1,[COLOR=white][B]TOMORROWLAND RADIO TV[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=DY_rFed96mg&ab_channel=Tomorrowland


# https://www.youtube.com/watch?v=N65Jb683pXQ&ab_channel=Spinnin%27Records
#EXTINF:-1,[COLOR=white][B]SPINNING 24/7 LIVE RADIO TV[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=N65Jb683pXQ&ab_channel=Spinnin%27Records


#  https://www.youtube.com/watch?v=6Irus3d5f0E&ab_channel=MinimalGroup
#EXTINF:-1,[COLOR=white][B]TECHNO RAVE RADIO 24/7 MIX LIVE[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=6Irus3d5f0E&ab_channel=MinimalGroup




#######################################################################################################################
#EXTINF:-1,[COLOR=blue][B]////// STAND UP COMEDY /////[/B][/COLOR][COLOR=blue][/COLOR]
https://000000

#EXTINF:-1,[COLOR=white][B]PORTA DOS FUNDOS TV[/B][/COLOR][COLOR=white][/COLOR]
https://service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5f36f2346ede750007332d11/master.m3u8?advertisingId=channel&appName=rokuchannel&appVersion=1.0&bmodel=bm1&channel_id=channel&content=channel&content_rating=ROKU_ADS_CONTENT_RATING&content_type=livefeed&coppa=false&deviceDNT=1&deviceId=channel&deviceMake=rokuChannel&deviceModel=web&deviceType=rokuChannel&deviceVersion=1.0&embedPartner=rokuChannel&genre=ROKU_ADS_CONTENT_GENRE&is_lat=1&platform=web&rdid=channel&studio_id=viacom&tags=ROKU_CONTENT_TAGS


#######################################################################################################################
#EXTINF:-1,[COLOR=blue][B]///// NOTÍCIAS /////[/B][/COLOR][COLOR=blue][/COLOR]
https://000000


# https://www.youtube.com/watch?v=VOw7bts_rGQ&ab_channel=euronews%28emportugu%C3%AAs%29
#EXTINF:-1,[COLOR=white][B]EURONEWS PT[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=VOw7bts_rGQ&ab_channel=euronews%28emportugu%C3%AAs%29


# https://www.youtube.com/watch?v=ri5MVDeTz68&ab_channel=RaFoSe
#EXTINF:-1,[COLOR=white][B]CNN INTERNACIONAL[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=ri5MVDeTz68&ab_channel=RaFoSe


# https://www.youtube.com/watch?v=HqqVcLXQTbo&ab_channel=LOUDKami
#EXTINF:-1,[COLOR=white][B]CANAL GLOBO BR[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=HqqVcLXQTbo&ab_channel=LOUDKami


# https://www.youtube.com/watch?v=5xBISTcDIyY&ab_channel=JovemPanNews
#EXTINF:-1,[COLOR=white][B]JOVEM PAN NEWS BR[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=5xBISTcDIyY&ab_channel=JovemPanNews


# https://www.youtube.com/watch?v=9Auq9mYxFEE&ab_channel=SkyNews
#EXTINF:-1,[COLOR=white][B]SKY NEWS TV[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=9Auq9mYxFEE&ab_channel=SkyNews


#######################################################################################################################
#EXTINF:-1,[COLOR=blue][B]///// NASA /////[/B][/COLOR][COLOR=blue][/COLOR]
https://000000

# https://www.youtube.com/watch?v=21X5lGlDOfg&ab_channel=NASA
#EXTINF:-1,[COLOR=white][B]NASA TV[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=21X5lGlDOfg&ab_channel=NASA


# https://www.youtube.com/watch?v=DDU-rZs-Ic4&ab_channel=SPACE%28Official%29
#EXTINF:-1,[COLOR=white][B]NASA - VISTA DO ESPAÇO[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=DDU-rZs-Ic4&ab_channel=SPACE%28Official%29


# https://www.youtube.com/watch?v=nA9UZF-SZoQ&ab_channel=NASA
#EXTINF:-1,[COLOR=white][B]NASA TV - MEDIA LIVE[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=nA9UZF-SZoQ&ab_channel=NASA

#######################################################################################################################
#EXTINF:-1,[COLOR=blue][B]///// EARTH TV E OUTRAS LIVE CAM /////[/B][/COLOR][COLOR=blue][/COLOR]
https://000000

# https://www.youtube.com/watch?v=4t96znzCcMQ&ab_channel=earthTV
#EXTINF:-1,[COLOR=white][B]EARTH TV - CAM 1 LIVE[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=4t96znzCcMQ&ab_channel=earthTV


# https://www.youtube.com/watch?v=3qdEMXmwTkQ&ab_channel=earthTV
#EXTINF:-1,[COLOR=white][B]EARTH TV - CAM 2 LIVE[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=3qdEMXmwTkQ&ab_channel=earthTV


# https://www.youtube.com/watch?v=AdUw5RdyZxI&ab_channel=EarthCam
#EXTINF:-1,[COLOR=white][B]EARTH TV - TIMES SQUARE LIVE[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=AdUw5RdyZxI&ab_channel=EarthCam


# https://www.youtube.com/watch?v=5XFp-YW1Zfo&ab_channel=earthTV
#EXTINF:-1,[COLOR=white][B]EARTH TV - ALPENLÄNDER ALEMANHA LIVE[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=5XFp-YW1Zfo&ab_channel=earthTV


# https://www.youtube.com/watch?v=YJVjv8qNIDY&ab_channel=earthTV
#EXTINF:-1,[COLOR=white][B]EARTH TV - AMÉRICA LIVE[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=YJVjv8qNIDY&ab_channel=earthTV


# https://www.youtube.com/watch?v=kyZBy84Ct_E&ab_channel=earthTV
#EXTINF:-1,[COLOR=white][B]EARTH TV - COPACABANA BRASIL LIVE[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=kyZBy84Ct_E&ab_channel=earthTV


# https://www.youtube.com/watch?v=hrGprEPdjoE&ab_channel=earthTV
#EXTINF:-1,[COLOR=white][B]EARTH TV - BERLIN ALEMANHA LIVE[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=hrGprEPdjoE&ab_channel=earthTV



#######################################################################################################################
#EXTINF:-1,[COLOR=blue][B]///// ESPAÇO INFANTIL - KIDS /////[/B][/COLOR][COLOR=blue][/COLOR]
https://000000


# https://www.youtube.com/watch?v=hsd7TCqiHBI&ab_channel=LE1ZIN
#EXTINF:-1,[COLOR=white][B]OS SIMPSONS BR[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=hsd7TCqiHBI&ab_channel=LE1ZIN


# https://www.youtube.com/watch?v=b6sPQ8x3kDs&ab_channel=BobEsponjaemPortugu%C3%AAs
#EXTINF:-1,[COLOR=white][B]BOB ESPONJA BR[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=b6sPQ8x3kDs&ab_channel=BobEsponjaemPortugu%C3%AAs


# https://www.youtube.com/watch?v=Dm4SC7PM2hg&ab_channel=WBKids
#EXTINF:-1,[COLOR=white][B]WARNER BROS ENG[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=Dm4SC7PM2hg&ab_channel=WBKids


# https://www.youtube.com/watch?v=SMuoQTsYZuw&ab_channel=TVOkidsPawPatrol
#EXTINF:-1,[COLOR=white][B]PATRULHA PATA ENG[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=SMuoQTsYZuw&ab_channel=TVOkidsPawPatrol

#######################################################################################################################
#EXTINF:-1,[COLOR=blue][B]///// DIVERSOS /////[/B][/COLOR][COLOR=blue][/COLOR]
https://000000

# https://www.youtube.com/watch?v=VH0h4TVwJ24&ab_channel=VaticanNews-Portugu%C3%AAs
#EXTINF:-1,[COLOR=white][B]VATICANO TV BR[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=VH0h4TVwJ24&ab_channel=VaticanNews-Portugu%C3%AAs


##########################################################################################################################################################################
#EXTINF:0 tvg-logo="" group-title="SOUND!",[COLOR=greenyellow][B]///////////////////  CANAIS 24 HORAS - PORTUGAL (TESTE)  //////////////[/B][/COLOR][COLOR=greenyellow][/COLOR]
http://0.0.0.0:00000
##########################################################################################################################################################################
 
#EXTINF:-1,[COLOR=yellow][B]LISTA ADICIONADA: 08/11/21[/B][/COLOR][COLOR=yellow][/COLOR]

#EXTM3U

#EXTINF:-1 tvg-id="" tvg-name="PT: DUARTE & COMPANHIA 24/7" tvg-logo="" group-title="|PT| 24/7",PT: DUARTE & COMPANHIA 24/7
http://k1.koalatv.xyz:8000/131495913257/04003169/22370
#EXTINF:-1 tvg-id="" tvg-name="PT: Steven Seagal 24/7" tvg-logo="" group-title="|PT| 24/7",PT: Steven Seagal 24/7
http://k1.koalatv.xyz:8000/131495913257/04003169/22383
#EXTINF:-1 tvg-id="" tvg-name="PT: FINAIS DE FUTEBOL" tvg-logo="" group-title="|PT| 24/7",PT: FINAIS DE FUTEBOL
http://k1.koalatv.xyz:8000/131495913257/04003169/22388
#EXTINF:-1 tvg-id="" tvg-name="PT: CINE COMEDIA 2020" tvg-logo="" group-title="|PT| 24/7",PT: CINE COMEDIA 2020
http://k1.koalatv.xyz:8000/131495913257/04003169/22389
#EXTINF:-1 tvg-id="" tvg-name="PT: OS BATANETES (EXCLUSIVE)" tvg-logo="" group-title="|PT| 24/7",PT: OS BATANETES (EXCLUSIVE)
http://k1.koalatv.xyz:8000/131495913257/04003169/22438
#EXTINF:-1 tvg-id="" tvg-name="PT: GATO FEDORENTO (EXCLUSIVE)" tvg-logo="" group-title="|PT| 24/7",PT: GATO FEDORENTO (EXCLUSIVE)
http://k1.koalatv.xyz:8000/131495913257/04003169/22439
#EXTINF:-1 tvg-id="" tvg-name="PT: INSIDE FORMULA 1 (EXCLUSIVE)" tvg-logo="" group-title="|PT| 24/7",PT: INSIDE FORMULA 1 (EXCLUSIVE)
http://k1.koalatv.xyz:8000/131495913257/04003169/22440
#EXTINF:-1 tvg-id="" tvg-name="PT: CINEMA PORTUGAL ( EXCLUSIVE)" tvg-logo="" group-title="|PT| 24/7",PT: CINEMA PORTUGAL ( EXCLUSIVE)
http://k1.koalatv.xyz:8000/131495913257/04003169/22441
#EXTINF:-1 tvg-id="" tvg-name="PT: MAGIC FOR HUMANS (EXCLUSIVE)" tvg-logo="" group-title="|PT| 24/7",PT: MAGIC FOR HUMANS (EXCLUSIVE)
http://k1.koalatv.xyz:8000/131495913257/04003169/22442
#EXTINF:-1 tvg-id="" tvg-name="PT: SERTANEJO (EXCLUSIVE)" tvg-logo="" group-title="|PT| 24/7",PT: SERTANEJO (EXCLUSIVE)
http://k1.koalatv.xyz:8000/131495913257/04003169/22443
#EXTINF:-1 tvg-id="" tvg-name="PT: NETFLIX KIDS (EXCLUSIVE)" tvg-logo="" group-title="|PT| 24/7",PT: NETFLIX KIDS (EXCLUSIVE)
http://k1.koalatv.xyz:8000/131495913257/04003169/22444
#EXTINF:-1 tvg-id="" tvg-name="PT: TALKING TOM CAT AND FRIENDS (EXCLUSIVE)" tvg-logo="" group-title="|PT| 24/7",PT: TALKING TOM CAT AND FRIENDS (EXCLUSIVE)
http://k1.koalatv.xyz:8000/131495913257/04003169/22445
#EXTINF:-1 tvg-id="" tvg-name="PT: BACALHAU COM TODOS (EXCLUSIVE)" tvg-logo="" group-title="|PT| 24/7",PT: BACALHAU COM TODOS (EXCLUSIVE)
http://k1.koalatv.xyz:8000/131495913257/04003169/22446
#EXTINF:-1 tvg-id="" tvg-name="PT: DISNEY + (EXCLUSIVE)" tvg-logo="" group-title="|PT| 24/7",PT: DISNEY + (EXCLUSIVE)
http://k1.koalatv.xyz:8000/131495913257/04003169/22447
#EXTINF:-1 tvg-id="" tvg-name="PT: PORTUGAL TAL E QUAL (EXCLUSIVE)" tvg-logo="" group-title="|PT| 24/7",PT: PORTUGAL TAL E QUAL (EXCLUSIVE)
http://k1.koalatv.xyz:8000/131495913257/04003169/22448
#EXTINF:-1 tvg-id="" tvg-name="PT: BOOM (EXCLUSIVE)" tvg-logo="" group-title="|PT| 24/7",PT: BOOM (EXCLUSIVE)
http://k1.koalatv.xyz:8000/131495913257/04003169/22449
#EXTINF:-1 tvg-id="" tvg-name="PT: SLAM (EXCLUSIVE)" tvg-logo="" group-title="|PT| 24/7",PT: SLAM (EXCLUSIVE)
http://k1.koalatv.xyz:8000/131495913257/04003169/22450
#EXTINF:-1 tvg-id="" tvg-name="PT: TOMORROWLAND MUSIC (EXCLUSIVE)" tvg-logo="" group-title="|PT| 24/7",PT: TOMORROWLAND MUSIC (EXCLUSIVE)
http://k1.koalatv.xyz:8000/131495913257/04003169/22451
#EXTINF:-1 tvg-id="" tvg-name="PT: ROBOT MOVIES (EXCLUSIVE)" tvg-logo="" group-title="|PT| 24/7",PT: ROBOT MOVIES (EXCLUSIVE)
http://k1.koalatv.xyz:8000/131495913257/04003169/22452
#EXTINF:-1 tvg-id="" tvg-name="PT: FICTION MOVIES (EXCLUSIVE)" tvg-logo="" group-title="|PT| 24/7",PT: FICTION MOVIES (EXCLUSIVE)
http://k1.koalatv.xyz:8000/131495913257/04003169/22453
#EXTINF:-1 tvg-id="" tvg-name="PT: VINGADORES ANIMAÇÃO (exclusive)" tvg-logo="" group-title="|PT| 24/7",PT: VINGADORES ANIMAÇÃO (exclusive)
http://k1.koalatv.xyz:8000/131495913257/04003169/22454
#EXTINF:-1 tvg-id="" tvg-name="PT: FILMES ANIMAÇÃO FALADOS EM PORTUGUÊS (exclusive)" tvg-logo="" group-title="|PT| 24/7",PT: FILMES ANIMAÇÃO FALADOS EM PORTUGUÊS (exclusive)
http://k1.koalatv.xyz:8000/131495913257/04003169/22455
#EXTINF:-1 tvg-id="" tvg-name="PT: DRAGON BALL SUPER (exclusive)" tvg-logo="" group-title="|PT| 24/7",PT: DRAGON BALL SUPER (exclusive)
http://k1.koalatv.xyz:8000/131495913257/04003169/22456
#EXTINF:-1 tvg-id="" tvg-name="PT: RICK AND MORTY (exclusive)" tvg-logo="" group-title="|PT| 24/7",PT: RICK AND MORTY (exclusive)
http://k1.koalatv.xyz:8000/131495913257/04003169/22457
#EXTINF:-1 tvg-id="" tvg-name="PT: OS SIMPSONS (exclusive)" tvg-logo="" group-title="|PT| 24/7",PT: OS SIMPSONS (exclusive)
http://k1.koalatv.xyz:8000/131495913257/04003169/22458
#EXTINF:-1 tvg-id="" tvg-name="PT: PORTUGAL A RIR (exclusive)" tvg-logo="" group-title="|PT| 24/7",PT: PORTUGAL A RIR (exclusive)
http://k1.koalatv.xyz:8000/131495913257/04003169/22459
#EXTINF:-1 tvg-id="" tvg-name="PT: APANHADOS 2 (exclusive)" tvg-logo="" group-title="|PT| 24/7",PT: APANHADOS 2 (exclusive)
http://k1.koalatv.xyz:8000/131495913257/04003169/22460
#EXTINF:-1 tvg-id="" tvg-name="PT: APANHADOS (exclusive)" tvg-logo="" group-title="|PT| 24/7",PT: APANHADOS (exclusive)
http://k1.koalatv.xyz:8000/131495913257/04003169/22461
#EXTINF:-1 tvg-id="" tvg-name="PT: OS MALUCOS DO RISO (EXCLUSIVE)" tvg-logo="" group-title="|PT| 24/7",PT: OS MALUCOS DO RISO (EXCLUSIVE)
http://k1.koalatv.xyz:8000/131495913257/04003169/22462
#EXTINF:-1 tvg-id="" tvg-name="PT: SÉRIES 24/7 (exclusive)" tvg-logo="" group-title="|PT| 24/7",PT: SÉRIES 24/7 (exclusive)
http://k1.koalatv.xyz:8000/131495913257/04003169/22463
#EXTINF:-1 tvg-id="" tvg-name="PT: 24/7 STARWARS (exclusive)" tvg-logo="" group-title="|PT| 24/7",PT: 24/7 STARWARS (exclusive)
http://k1.koalatv.xyz:8000/131495913257/04003169/22464
#EXTINF:-1 tvg-id="" tvg-name="PT: FILMES MUSICAIS (EXCLUSIVE)" tvg-logo="" group-title="|PT| 24/7",PT: FILMES MUSICAIS (EXCLUSIVE)
http://k1.koalatv.xyz:8000/131495913257/04003169/22465
#EXTINF:-1 tvg-id="" tvg-name="PT: FILMES THRILLER/TERROR (exclusive)" tvg-logo="" group-title="|PT| 24/7",PT: FILMES THRILLER/TERROR (exclusive)
http://k1.koalatv.xyz:8000/131495913257/04003169/22466
#EXTINF:-1 tvg-id="" tvg-name="PT: TOM CRUISE (EXCLUSIVE)" tvg-logo="" group-title="|PT| 24/7",PT: TOM CRUISE (EXCLUSIVE)
http://k1.koalatv.xyz:8000/131495913257/04003169/22467
#EXTINF:-1 tvg-id="" tvg-name="PT: JACKIE CHAN ADVENTURES (EXCLUSIVE)" tvg-logo="" group-title="|PT| 24/7",PT: JACKIE CHAN ADVENTURES (EXCLUSIVE)
http://k1.koalatv.xyz:8000/131495913257/04003169/22468
#EXTINF:-1 tvg-id="" tvg-name="PT: SYLVESTER STALLONE (exclusive)" tvg-logo="" group-title="|PT| 24/7",PT: SYLVESTER STALLONE (exclusive)
http://k1.koalatv.xyz:8000/131495913257/04003169/22469
#EXTINF:-1 tvg-id="" tvg-name="PT: FILMES DENZEL WASHINGTON (exclusive)" tvg-logo="" group-title="|PT| 24/7",PT: FILMES DENZEL WASHINGTON (exclusive)
http://k1.koalatv.xyz:8000/131495913257/04003169/22470
#EXTINF:-1 tvg-id="" tvg-name="PT: FILMES COMÉDIA (exclusive)" tvg-logo="" group-title="|PT| 24/7",PT: FILMES COMÉDIA (exclusive)
http://k1.koalatv.xyz:8000/131495913257/04003169/22471
#EXTINF:-1 tvg-id="" tvg-name="PT: FILMES WESTERN (exclusive)" tvg-logo="" group-title="|PT| 24/7",PT: FILMES WESTERN (exclusive)
http://k1.koalatv.xyz:8000/131495913257/04003169/22472
#EXTINF:-1 tvg-id="" tvg-name="PT: FILMES CLÁSSICOS (exclusive)" tvg-logo="" group-title="|PT| 24/7",PT: FILMES CLÁSSICOS (exclusive)
http://k1.koalatv.xyz:8000/131495913257/04003169/22473
#EXTINF:-1 tvg-id="" tvg-name="PT: FILMES ACÇÃO (exclusive)" tvg-logo="" group-title="|PT| 24/7",PT: FILMES ACÇÃO (exclusive)
http://k1.koalatv.xyz:8000/131495913257/04003169/22474
#EXTINF:-1 tvg-id="" tvg-name="PT: HBO PORTUGAL (exclusive)" tvg-logo="" group-title="|PT| 24/7",PT: HBO PORTUGAL (exclusive)
http://k1.koalatv.xyz:8000/131495913257/04003169/22475
#EXTINF:-1 tvg-id="" tvg-name="PT: NETFLIX (exclusive)" tvg-logo="" group-title="|PT| 24/7",PT: NETFLIX (exclusive)
http://k1.koalatv.xyz:8000/131495913257/04003169/22476
#EXTINF:-1 tvg-id="" tvg-name="PT: DC TV (exclusive)" tvg-logo="" group-title="|PT| 24/7",PT: DC TV (exclusive)
http://k1.koalatv.xyz:8000/131495913257/04003169/22477
#EXTINF:-1 tvg-id="" tvg-name="PT: MARVEL II  (exclusive)" tvg-logo="" group-title="|PT| 24/7",PT: MARVEL II  (exclusive)
http://k1.koalatv.xyz:8000/131495913257/04003169/22478
#EXTINF:-1 tvg-id="" tvg-name="PT: MARVEL (exclusive)" tvg-logo="" group-title="|PT| 24/7",PT: MARVEL (exclusive)
http://k1.koalatv.xyz:8000/131495913257/04003169/22479
#EXTINF:-1 tvg-id="" tvg-name="PT: OPTO" tvg-logo="" group-title="|PT| 24/7",PT: OPTO
http://k1.koalatv.xyz:8000/131495913257/04003169/22491
#EXTINF:-1 tvg-id="" tvg-name="PT: FILMES SAMUEL L JACKSON (EXCLUSIVE)" tvg-logo="" group-title="|PT| 24/7",PT: FILMES SAMUEL L JACKSON (EXCLUSIVE)
http://k1.koalatv.xyz:8000/131495913257/04003169/22497
#EXTINF:-1 tvg-id="" tvg-name="CINEBOX_PT_1" tvg-logo="" group-title="|PT| PORTUGAL",CINEBOX_PT_1
http://k1.koalatv.xyz:8000/131495913257/04003169/6105
#EXTINF:-1 tvg-id="" tvg-name="CINEBOX_PT_2" tvg-logo="" group-title="|PT| PORTUGAL",CINEBOX_PT_2
http://k1.koalatv.xyz:8000/131495913257/04003169/6106
#EXTINF:-1 tvg-id="" tvg-name="PJ Masks" tvg-logo="" group-title="|PT| 24/7",PJ Masks
http://k1.koalatv.xyz:8000/131495913257/04003169/22500
#EXTINF:-1 tvg-id="" tvg-name="Peter Rabbit" tvg-logo="" group-title="|PT| 24/7",Peter Rabbit
http://k1.koalatv.xyz:8000/131495913257/04003169/22499
#EXTINF:-1 tvg-id="" tvg-name="Sonic" tvg-logo="" group-title="|PT| 24/7",Sonic
http://k1.koalatv.xyz:8000/131495913257/04003169/22498
#EXTINF:-1 tvg-id="" tvg-name="DISNEY MARVEL" tvg-logo="" group-title="|PT| 24/7",DISNEY MARVEL
http://k1.koalatv.xyz:8000/131495913257/04003169/22496
#EXTINF:-1 tvg-id="" tvg-name="DISNEY PIXAR" tvg-logo="" group-title="|PT| 24/7",DISNEY PIXAR
http://k1.koalatv.xyz:8000/131495913257/04003169/22495
#EXTINF:-1 tvg-id="" tvg-name="DISNEY STAR WARS" tvg-logo="" group-title="|PT| 24/7",DISNEY STAR WARS
http://k1.koalatv.xyz:8000/131495913257/04003169/22494
#EXTINF:-1 tvg-id="" tvg-name="NICK + HD" tvg-logo="" group-title="|PT| 24/7",NICK + HD
http://k1.koalatv.xyz:8000/131495913257/04003169/22493
#EXTINF:-1 tvg-id="" tvg-name="WWE CHANNEL HD" tvg-logo="" group-title="|PT| 24/7",WWE CHANNEL HD
http://k1.koalatv.xyz:8000/131495913257/04003169/22492
#EXTINF:-1 tvg-id="" tvg-name="TOURADAS E MARRADAS (EXCLUSIVE)" tvg-logo="" group-title="|PT| 24/7",TOURADAS E MARRADAS (EXCLUSIVE)
http://k1.koalatv.xyz:8000/131495913257/04003169/22490
#EXTINF:-1 tvg-id="" tvg-name="NETFLIX KIDS" tvg-logo="" group-title="|PT| 24/7",NETFLIX KIDS
http://k1.koalatv.xyz:8000/131495913257/04003169/22489
#EXTINF:-1 tvg-id="" tvg-name="MARVEL VS DC" tvg-logo="" group-title="|PT| 24/7",MARVEL VS DC
http://k1.koalatv.xyz:8000/131495913257/04003169/22488
#EXTINF:-1 tvg-id="" tvg-name="NETFLIX" tvg-logo="" group-title="|PT| 24/7",NETFLIX
http://k1.koalatv.xyz:8000/131495913257/04003169/22487
#EXTINF:-1 tvg-id="" tvg-name="CINEMA ESTREIAS" tvg-logo="" group-title="|PT| 24/7",CINEMA ESTREIAS
http://k1.koalatv.xyz:8000/131495913257/04003169/22486
#EXTINF:-1 tvg-id="" tvg-name="FILMES WESTERN" tvg-logo="" group-title="|PT| 24/7",FILMES WESTERN
http://k1.koalatv.xyz:8000/131495913257/04003169/22485
#EXTINF:-1 tvg-id="" tvg-name="CINEMA TOM CRUISE" tvg-logo="" group-title="|PT| 24/7",CINEMA TOM CRUISE
http://k1.koalatv.xyz:8000/131495913257/04003169/22484
#EXTINF:-1 tvg-id="" tvg-name="PRO CINEMA" tvg-logo="" group-title="|PT| 24/7",PRO CINEMA
http://k1.koalatv.xyz:8000/131495913257/04003169/22483
#EXTINF:-1 tvg-id="" tvg-name="CINEMA EM CASA" tvg-logo="" group-title="|PT| 24/7",CINEMA EM CASA
http://k1.koalatv.xyz:8000/131495913257/04003169/22482
#EXTINF:-1 tvg-id="" tvg-name="CINEMA ARTES MARCIAIS" tvg-logo="" group-title="|PT| 24/7",CINEMA ARTES MARCIAIS
http://k1.koalatv.xyz:8000/131495913257/04003169/22481
#EXTINF:-1 tvg-id="" tvg-name="STALLONE VS SCHWARZENEGGER" tvg-logo="" group-title="|PT| 24/7",STALLONE VS SCHWARZENEGGER
http://k1.koalatv.xyz:8000/131495913257/04003169/22480
#EXTINF:-1 tvg-id="" tvg-name="ESPECIAL FAMILIA" tvg-logo="" group-title="|PT| 24/7",ESPECIAL FAMILIA
http://k1.koalatv.xyz:8000/131495913257/04003169/22437
#EXTINF:-1 tvg-id="" tvg-name="REVISTA PORTUGUESA" tvg-logo="" group-title="|PT| 24/7",REVISTA PORTUGUESA
http://k1.koalatv.xyz:8000/131495913257/04003169/22436
#EXTINF:-1 tvg-id="" tvg-name="CULINARIA TV" tvg-logo="" group-title="|PT| 24/7",CULINARIA TV
http://k1.koalatv.xyz:8000/131495913257/04003169/22435
#EXTINF:-1 tvg-id="" tvg-name="CINEMA BRASIL" tvg-logo="" group-title="|PT| 24/7",CINEMA BRASIL
http://k1.koalatv.xyz:8000/131495913257/04003169/22434
#EXTINF:-1 tvg-id="" tvg-name="Cinema as Escuras Erotico" tvg-logo="" group-title="|PT| 24/7",Cinema as Escuras Erotico
http://k1.koalatv.xyz:8000/131495913257/04003169/22433
#EXTINF:-1 tvg-id="" tvg-name="Canal Barbie" tvg-logo="" group-title="|PT| 24/7",Canal Barbie
http://k1.koalatv.xyz:8000/131495913257/04003169/22431
#EXTINF:-1 tvg-id="" tvg-name="STAND UP" tvg-logo="" group-title="|PT| 24/7",STAND UP
http://k1.koalatv.xyz:8000/131495913257/04003169/22430
#EXTINF:-1 tvg-id="" tvg-name="CINEMA FICÇÃO CIENTIFICA" tvg-logo="" group-title="|PT| 24/7",CINEMA FICÇÃO CIENTIFICA
http://k1.koalatv.xyz:8000/131495913257/04003169/22429
#EXTINF:-1 tvg-id="" tvg-name="CANAL SUSPENSE/TERROR" tvg-logo="" group-title="|PT| 24/7",CANAL SUSPENSE/TERROR
http://k1.koalatv.xyz:8000/131495913257/04003169/22428
#EXTINF:-1 tvg-id="" tvg-name="RALLY MANIA" tvg-logo="" group-title="|PT| 24/7",RALLY MANIA
http://k1.koalatv.xyz:8000/131495913257/04003169/22427
#EXTINF:-1 tvg-id="" tvg-name="Booba" tvg-logo="" group-title="|PT| 24/7",Booba
http://k1.koalatv.xyz:8000/131495913257/04003169/22426
#EXTINF:-1 tvg-id="" tvg-name="CANAL LUCAS NETO TV" tvg-logo="" group-title="|PT| 24/7",CANAL LUCAS NETO TV
http://k1.koalatv.xyz:8000/131495913257/04003169/22425
#EXTINF:-1 tvg-id="" tvg-name="CINEMA FANTASIA" tvg-logo="" group-title="|PT| 24/7",CINEMA FANTASIA
http://k1.koalatv.xyz:8000/131495913257/04003169/22423
#EXTINF:-1 tvg-id="" tvg-name="CANAL Terra Nossa" tvg-logo="" group-title="|PT| 24/7",CANAL Terra Nossa
http://k1.koalatv.xyz:8000/131495913257/04003169/22422
#EXTINF:-1 tvg-id="" tvg-name="TV NOVELAS" tvg-logo="" group-title="|PT| 24/7",TV NOVELAS
http://k1.koalatv.xyz:8000/131495913257/04003169/22421
#EXTINF:-1 tvg-id="" tvg-name="CANAL MOTO GP" tvg-logo="" group-title="|PT| 24/7",CANAL MOTO GP
http://k1.koalatv.xyz:8000/131495913257/04003169/22420
#EXTINF:-1 tvg-id="" tvg-name="WB KIDS" tvg-logo="" group-title="|PT| 24/7",WB KIDS
http://k1.koalatv.xyz:8000/131495913257/04003169/22419
#EXTINF:-1 tvg-id="" tvg-name="CINEMA GUERRA" tvg-logo="" group-title="|PT| 24/7",CINEMA GUERRA
http://k1.koalatv.xyz:8000/131495913257/04003169/22418
#EXTINF:-1 tvg-id="" tvg-name="THE VOICE /KIDS" tvg-logo="" group-title="|PT| 24/7",THE VOICE /KIDS
http://k1.koalatv.xyz:8000/131495913257/04003169/22417
#EXTINF:-1 tvg-id="" tvg-name="TOM E OS AMIGOS" tvg-logo="" group-title="|PT| 24/7",TOM E OS AMIGOS
http://k1.koalatv.xyz:8000/131495913257/04003169/22416
#EXTINF:-1 tvg-id="" tvg-name="Tom Heroes" tvg-logo="" group-title="|PT| 24/7",Tom Heroes
http://k1.koalatv.xyz:8000/131495913257/04003169/22415
#EXTINF:-1 tvg-id="" tvg-name="CINEMA MUSICAL" tvg-logo="" group-title="|PT| 24/7",CINEMA MUSICAL
http://k1.koalatv.xyz:8000/131495913257/04003169/22414
#EXTINF:-1 tvg-id="" tvg-name="TOP MIX TV" tvg-logo="" group-title="|PT| 24/7",TOP MIX TV
http://k1.koalatv.xyz:8000/131495913257/04003169/22413
#EXTINF:-1 tvg-id="" tvg-name="CINEMA COMEDIA" tvg-logo="" group-title="|PT| 24/7",CINEMA COMEDIA
http://k1.koalatv.xyz:8000/131495913257/04003169/22412
#EXTINF:-1 tvg-id="" tvg-name="MIRACULOUS" tvg-logo="" group-title="|PT| 24/7",MIRACULOUS
http://k1.koalatv.xyz:8000/131495913257/04003169/22411
#EXTINF:-1 tvg-id="" tvg-name="Apaixonados Series" tvg-logo="" group-title="|PT| 24/7",Apaixonados Series
http://k1.koalatv.xyz:8000/131495913257/04003169/22410
#EXTINF:-1 tvg-id="" tvg-name="Disney Movies" tvg-logo="" group-title="|PT| 24/7",Disney Movies
http://k1.koalatv.xyz:8000/131495913257/04003169/22409
#EXTINF:-1 tvg-id="" tvg-name="CINEMA INDIANO" tvg-logo="" group-title="|PT| 24/7",CINEMA INDIANO
http://k1.koalatv.xyz:8000/131495913257/04003169/22408
#EXTINF:-1 tvg-id="" tvg-name="TOM SAWYER + Dartacan" tvg-logo="" group-title="|PT| 24/7",TOM SAWYER + Dartacan
http://k1.koalatv.xyz:8000/131495913257/04003169/22407
#EXTINF:-1 tvg-id="" tvg-name="CINEMA JACKIE CHAN" tvg-logo="" group-title="|PT| 24/7",CINEMA JACKIE CHAN
http://k1.koalatv.xyz:8000/131495913257/04003169/22406
#EXTINF:-1 tvg-id="" tvg-name="CAFE CONCERTO" tvg-logo="" group-title="|PT| 24/7",CAFE CONCERTO
http://k1.koalatv.xyz:8000/131495913257/04003169/22405
#EXTINF:-1 tvg-id="" tvg-name="COMBATES MMA" tvg-logo="" group-title="|PT| 24/7",COMBATES MMA
http://k1.koalatv.xyz:8000/131495913257/04003169/22404
#EXTINF:-1 tvg-id="" tvg-name="JOAO KLEBER SHOW" tvg-logo="" group-title="|PT| 24/7",JOAO KLEBER SHOW
http://k1.koalatv.xyz:8000/131495913257/04003169/22403
#EXTINF:-1 tvg-id="" tvg-name="Cinema KIDS PT" tvg-logo="" group-title="|PT| 24/7",Cinema KIDS PT
http://k1.koalatv.xyz:8000/131495913257/04003169/22402
#EXTINF:-1 tvg-id="" tvg-name="FOLCLORE-DESGARRADAS" tvg-logo="" group-title="|PT| 24/7",FOLCLORE-DESGARRADAS
http://k1.koalatv.xyz:8000/131495913257/04003169/22401
#EXTINF:-1 tvg-id="" tvg-name="RIR ATE CAIR" tvg-logo="" group-title="|PT| 24/7",RIR ATE CAIR
http://k1.koalatv.xyz:8000/131495913257/04003169/22400
#EXTINF:-1 tvg-id="" tvg-name="DISNEY +" tvg-logo="" group-title="|PT| 24/7",DISNEY +
http://k1.koalatv.xyz:8000/131495913257/04003169/22399
#EXTINF:-1 tvg-id="" tvg-name="CINEMA BUD SPENCER" tvg-logo="" group-title="|PT| 24/7",CINEMA BUD SPENCER
http://k1.koalatv.xyz:8000/131495913257/04003169/22398
#EXTINF:-1 tvg-id="" tvg-name="CINEMA PORTUGUES" tvg-logo="" group-title="|PT| 24/7",CINEMA PORTUGUES
http://k1.koalatv.xyz:8000/131495913257/04003169/22397
#EXTINF:-1 tvg-id="" tvg-name="CINEMA STEVEN SEAGAL" tvg-logo="" group-title="|PT| 24/7",CINEMA STEVEN SEAGAL
http://k1.koalatv.xyz:8000/131495913257/04003169/22396
#EXTINF:-1 tvg-id="" tvg-name="Herman Jose TV" tvg-logo="" group-title="|PT| 24/7",Herman Jose TV
http://k1.koalatv.xyz:8000/131495913257/04003169/22395
#EXTINF:-1 tvg-id="" tvg-name="TREINE EM CASA" tvg-logo="" group-title="|PT| 24/7",TREINE EM CASA
http://k1.koalatv.xyz:8000/131495913257/04003169/22394
#EXTINF:-1 tvg-id="" tvg-name="STRONG BY ZUMBA" tvg-logo="" group-title="|PT| 24/7",STRONG BY ZUMBA
http://k1.koalatv.xyz:8000/131495913257/04003169/22393
#EXTINF:-1 tvg-id="" tvg-name="MARRADAS" tvg-logo="" group-title="|PT| 24/7",MARRADAS
http://k1.koalatv.xyz:8000/131495913257/04003169/22392
#EXTINF:-1 tvg-id="" tvg-name="LIGA DOS ULTIMOS" tvg-logo="" group-title="|PT| 24/7",LIGA DOS ULTIMOS
http://k1.koalatv.xyz:8000/131495913257/04003169/22391
#EXTINF:-1 tvg-id="" tvg-name="CHARLIE CHAPLIN" tvg-logo="" group-title="|PT| 24/7",CHARLIE CHAPLIN
http://k1.koalatv.xyz:8000/131495913257/04003169/22390
#EXTINF:-1 tvg-id="" tvg-name="NATAL DAS CRIANÇAS" tvg-logo="" group-title="|PT| 24/7",NATAL DAS CRIANÇAS
http://k1.koalatv.xyz:8000/131495913257/04003169/22387
#EXTINF:-1 tvg-id="" tvg-name="ESPECIAL DE NATAL" tvg-logo="" group-title="|PT| 24/7",ESPECIAL DE NATAL
http://k1.koalatv.xyz:8000/131495913257/04003169/22386
#EXTINF:-1 tvg-id="" tvg-name="NETFLIX" tvg-logo="" group-title="|PT| 24/7",NETFLIX
http://k1.koalatv.xyz:8000/131495913257/04003169/22382
#EXTINF:-1 tvg-id="" tvg-name="Eddie Maurphy" tvg-logo="" group-title="|PT| 24/7",Eddie Maurphy
http://k1.koalatv.xyz:8000/131495913257/04003169/22381
#EXTINF:-1 tvg-id="" tvg-name="SEGREDOS DA MAGIA" tvg-logo="" group-title="|PT| 24/7",SEGREDOS DA MAGIA
http://k1.koalatv.xyz:8000/131495913257/04003169/22380
#EXTINF:-1 tvg-id="" tvg-name="007" tvg-logo="" group-title="|PT| 24/7",007
http://k1.koalatv.xyz:8000/131495913257/04003169/22379
#EXTINF:-1 tvg-id="" tvg-name="DRAGON BALL SUPER" tvg-logo="" group-title="|PT| 24/7",DRAGON BALL SUPER
http://k1.koalatv.xyz:8000/131495913257/04003169/22378
#EXTINF:-1 tvg-id="" tvg-name="Mr Bean" tvg-logo="" group-title="|PT| 24/7",Mr Bean
http://k1.koalatv.xyz:8000/131495913257/04003169/22377
#EXTINF:-1 tvg-id="" tvg-name="PI100PE" tvg-logo="" group-title="|PT| 24/7",PI100PE
http://k1.koalatv.xyz:8000/131495913257/04003169/22376
#EXTINF:-1 tvg-id="" tvg-name="MacGyver" tvg-logo="" group-title="|PT| 24/7",MacGyver
http://k1.koalatv.xyz:8000/131495913257/04003169/22375
#EXTINF:-1 tvg-id="" tvg-name="DISNEY CLASICOS 24/7" tvg-logo="" group-title="|PT| 24/7",DISNEY CLASICOS 24/7
http://k1.koalatv.xyz:8000/131495913257/04003169/22374
#EXTINF:-1 tvg-id="" tvg-name="WRC" tvg-logo="" group-title="|PT| 24/7",WRC
http://k1.koalatv.xyz:8000/131495913257/04003169/22373
#EXTINF:-1 tvg-id="" tvg-name="PICA PAU 24/7" tvg-logo="" group-title="|PT| 24/7",PICA PAU 24/7
http://k1.koalatv.xyz:8000/131495913257/04003169/22372
#EXTINF:-1 tvg-id="" tvg-name="TomSoyer" tvg-logo="" group-title="|PT| 24/7",TomSoyer
http://k1.koalatv.xyz:8000/131495913257/04003169/22371
#EXTINF:-1 tvg-id="" tvg-name="FICCAO" tvg-logo="" group-title="|PT| 24/7",FICCAO
http://k1.koalatv.xyz:8000/131495913257/04003169/22369
#EXTINF:-1 tvg-id="" tvg-name="HORIZANTES DA MEMORIA" tvg-logo="" group-title="|PT| 24/7",HORIZANTES DA MEMORIA
http://k1.koalatv.xyz:8000/131495913257/04003169/22368
#EXTINF:-1 tvg-id="" tvg-name="TOM AND JERRY" tvg-logo="" group-title="|PT| 24/7",TOM AND JERRY
http://k1.koalatv.xyz:8000/131495913257/04003169/22367
#EXTINF:-1 tvg-id="" tvg-name="JOAO KLEBER SHOW" tvg-logo="" group-title="|PT| 24/7",JOAO KLEBER SHOW
http://k1.koalatv.xyz:8000/131495913257/04003169/22366
#EXTINF:-1 tvg-id="" tvg-name="TEATRO PORTUGUES" tvg-logo="" group-title="|PT| 24/7",TEATRO PORTUGUES
http://k1.koalatv.xyz:8000/131495913257/04003169/22365
#EXTINF:-1 tvg-id="" tvg-name="CINEMA FANTASIA" tvg-logo="" group-title="|PT| 24/7",CINEMA FANTASIA
http://k1.koalatv.xyz:8000/131495913257/04003169/22364
#EXTINF:-1 tvg-id="" tvg-name="WWE" tvg-logo="" group-title="|PT| 24/7",WWE
http://k1.koalatv.xyz:8000/131495913257/04003169/22363
#EXTINF:-1 tvg-id="" tvg-name="POCOYO" tvg-logo="" group-title="|PT| 24/7",POCOYO
http://k1.koalatv.xyz:8000/131495913257/04003169/22362
#EXTINF:-1 tvg-id="" tvg-name="TOMORROWLAND" tvg-logo="" group-title="|PT| 24/7",TOMORROWLAND
http://k1.koalatv.xyz:8000/131495913257/04003169/22361
#EXTINF:-1 tvg-id="" tvg-name="MMA" tvg-logo="" group-title="|PT| 24/7",MMA
http://k1.koalatv.xyz:8000/131495913257/04003169/22360
#EXTINF:-1 tvg-id="" tvg-name="TREINE EM CASA" tvg-logo="" group-title="|PT| 24/7",TREINE EM CASA
http://k1.koalatv.xyz:8000/131495913257/04003169/22359
#EXTINF:-1 tvg-id="" tvg-name="CINEMA WESTERN" tvg-logo="" group-title="|PT| 24/7",CINEMA WESTERN
http://k1.koalatv.xyz:8000/131495913257/04003169/22358
#EXTINF:-1 tvg-id="" tvg-name="FOLCLORE" tvg-logo="" group-title="|PT| 24/7",FOLCLORE
http://k1.koalatv.xyz:8000/131495913257/04003169/22357
#EXTINF:-1 tvg-id="" tvg-name="LUCCAS NETO" tvg-logo="" group-title="|PT| 24/7",LUCCAS NETO
http://k1.koalatv.xyz:8000/131495913257/04003169/22356
#EXTINF:-1 tvg-id="" tvg-name="VOCE SABIA" tvg-logo="" group-title="|PT| 24/7",VOCE SABIA
http://k1.koalatv.xyz:8000/131495913257/04003169/22355
#EXTINF:-1 tvg-id="" tvg-name="CULINARIA" tvg-logo="" group-title="|PT| 24/7",CULINARIA
http://k1.koalatv.xyz:8000/131495913257/04003169/22353
#EXTINF:-1 tvg-id="" tvg-name="MOTOCROSS" tvg-logo="" group-title="|PT| 24/7",MOTOCROSS
http://k1.koalatv.xyz:8000/131495913257/04003169/22352
#EXTINF:-1 tvg-id="" tvg-name="JUST FOR LAUGHS" tvg-logo="" group-title="|PT| 24/7",JUST FOR LAUGHS
http://k1.koalatv.xyz:8000/131495913257/04003169/22351
#EXTINF:-1 tvg-id="" tvg-name="RALLY" tvg-logo="" group-title="|PT| 24/7",RALLY
http://k1.koalatv.xyz:8000/131495913257/04003169/22350
#EXTINF:-1 tvg-id="" tvg-name="CINEMA INDIANO" tvg-logo="" group-title="|PT| 24/7",CINEMA INDIANO
http://k1.koalatv.xyz:8000/131495913257/04003169/22349
#EXTINF:-1 tvg-id="" tvg-name="BOOBA" tvg-logo="" group-title="|PT| 24/7",BOOBA
http://k1.koalatv.xyz:8000/131495913257/04003169/22348
#EXTINF:-1 tvg-id="" tvg-name="CONCERTOS PORTUGUESES" tvg-logo="" group-title="|PT| 24/7",CONCERTOS PORTUGUESES
http://k1.koalatv.xyz:8000/131495913257/04003169/22347
#EXTINF:-1 tvg-id="" tvg-name="TERRA NOSSA" tvg-logo="" group-title="|PT| 24/7",TERRA NOSSA
http://k1.koalatv.xyz:8000/131495913257/04003169/22346

0

