

##########################################################################################################################################################################
#EXTINF:0 tvg-logo="" group-title="SOUND!",[COLOR=greenyellow][B]///////////////////  YOUTUBE TV - CANAIS AO VIVO  //////////////[/B][/COLOR][COLOR=greenyellow][/COLOR]
http://0.0.0.0:00000
##########################################################################################################################################################################
 
#EXTINF:-1,[COLOR=yellow][B]LISTA ADICIONADA: 08/11/21[/B][/COLOR][COLOR=yellow][/COLOR]


 
#######################################################################################################################
#EXTINF:-1,[COLOR=blue][B]MÚSICA[/B][/COLOR][COLOR=blue][/COLOR]
https://000000

#EXTM3U


# https://www.youtube.com/channel/UCalCDSmZAYD73tqVZ4l8yJg
#EXTINF:-1 tvg-logo="https://i.imgur.com/gr55mAl.jpg" group-title="",[COLOR=white][B]ASOT TV[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=5lMmnfVylEE


#  https://www.youtube.com/watch?v=DY_rFed96mg&ab_channel=Tomorrowland
#EXTINF:-1,[COLOR=white][B]TOMORROLAND RADIO TV[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=DY_rFed96mg&ab_channel=Tomorrowland


#######################################################################################################################
#EXTINF:-1,[COLOR=blue][B]STAND UP COMEDY[/B][/COLOR][COLOR=blue][/COLOR]
https://000000

#EXTINF:-1,[COLOR=white][B]PORTA DOS FUNDOS TV[/B][/COLOR][COLOR=white][/COLOR]
https://service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5f36f2346ede750007332d11/master.m3u8?advertisingId=channel&appName=rokuchannel&appVersion=1.0&bmodel=bm1&channel_id=channel&content=channel&content_rating=ROKU_ADS_CONTENT_RATING&content_type=livefeed&coppa=false&deviceDNT=1&deviceId=channel&deviceMake=rokuChannel&deviceModel=web&deviceType=rokuChannel&deviceVersion=1.0&embedPartner=rokuChannel&genre=ROKU_ADS_CONTENT_GENRE&is_lat=1&platform=web&rdid=channel&studio_id=viacom&tags=ROKU_CONTENT_TAGS


#######################################################################################################################
#EXTINF:-1,[COLOR=blue][B]NOTÍCIAS[/B][/COLOR][COLOR=blue][/COLOR]
https://000000

# https://www.youtube.com/watch?v=ri5MVDeTz68&ab_channel=RaFoSe
#EXTINF:-1,[COLOR=white][B]CNN INTERNACIONAL[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=ri5MVDeTz68&ab_channel=RaFoSe


# https://www.youtube.com/watch?v=HqqVcLXQTbo&ab_channel=LOUDKami
#EXTINF:-1,[COLOR=white][B]CANAL GLOBO BR[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=HqqVcLXQTbo&ab_channel=LOUDKami


# https://www.youtube.com/watch?v=VOw7bts_rGQ&ab_channel=euronews%28emportugu%C3%AAs%29
#EXTINF:-1,[COLOR=white][B]EURONEWS PT[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=VOw7bts_rGQ&ab_channel=euronews%28emportugu%C3%AAs%29


#######################################################################################################################
#EXTINF:-1,[COLOR=blue][B]NASA[/B][/COLOR][COLOR=blue][/COLOR]
https://000000

#  https://www.youtube.com/watch?v=21X5lGlDOfg&ab_channel=NASA
#EXTINF:-1,[COLOR=white][B]NASA TV[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=21X5lGlDOfg&ab_channel=NASA


# https://www.youtube.com/watch?v=DDU-rZs-Ic4&ab_channel=SPACE%28Official%29
#EXTINF:-1,[COLOR=white][B]NASA - TERRA VISTA DO ESPAÇO[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=DDU-rZs-Ic4&ab_channel=SPACE%28Official%29



#######################################################################################################################
#EXTINF:-1,[COLOR=blue][B]DIVERSOS[/B][/COLOR][COLOR=blue][/COLOR]
https://000000


# https://www.youtube.com/watch?v=JDLrM2RdTlQ&ab_channel=Tryleen
#EXTINF:-1,[COLOR=white][B]OS SIMPSONS BR[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=JDLrM2RdTlQ&ab_channel=Tryleen


# https://www.youtube.com/watch?v=VH0h4TVwJ24&ab_channel=VaticanNews-Portugu%C3%AAs
#EXTINF:-1,[COLOR=white][B]VATICANO TV BR[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=VH0h4TVwJ24&ab_channel=VaticanNews-Portugu%C3%AAs
