

##########################################################################################################################################################################
#EXTINF:0 tvg-logo="" group-title="SOUND!",[COLOR=greenyellow][B]///////////////////  YOUTUBE TV AO VIVO  //////////////[/B][/COLOR][COLOR=greenyellow][/COLOR]
http://0.0.0.0:00000
##########################################################################################################################################################################
 
#EXTINF:-1,[COLOR=yellow][B]LISTA ATUALIZADA: 04/12/21[/B][/COLOR][COLOR=yellow][/COLOR]


 
#######################################################################################################################
#EXTINF:-1,[COLOR=blue][B]///// MÚSICA - TV & RÁDIOS /////[/B][/COLOR][COLOR=blue][/COLOR]
https://000000

#EXTM3U


# https://www.youtube.com/channel/UCalCDSmZAYD73tqVZ4l8yJg
#EXTINF:-1 tvg-logo="https://i.imgur.com/gr55mAl.jpg" group-title="",[COLOR=white][B]ASOT TV[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=5lMmnfVylEE


# https://www.youtube.com/watch?v=DY_rFed96mg&ab_channel=Tomorrowland
#EXTINF:-1,[COLOR=white][B]TOMORROWLAND RADIO TV[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=DY_rFed96mg&ab_channel=Tomorrowland


# https://www.youtube.com/watch?v=N65Jb683pXQ&ab_channel=Spinnin%27Records
#EXTINF:-1,[COLOR=white][B]SPINNING RADIO TV[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=N65Jb683pXQ&ab_channel=Spinnin%27Records


# https://www.youtube.com/watch?v=6Irus3d5f0E&ab_channel=MinimalGroup
#EXTINF:-1,[COLOR=white][B]TECHNO RAVE RADIO MIX[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=6Irus3d5f0E&ab_channel=MinimalGroup


# https://www.youtube.com/watch?v=aa5DvK-pOoM&ab_channel=RadioRecord
#EXTINF:-1,[COLOR=white][B]RECORD DANCE RADIO[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=aa5DvK-pOoM&ab_channel=RadioRecord


# https://www.youtube.com/watch?v=a6m5HetKn0c&ab_channel=RetroR%C3%A1di%C3%B3
#EXTINF:-1,[COLOR=white][B]RETRO RÁDIO TV[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=a6m5HetKn0c&ab_channel=RetroR%C3%A1di%C3%B3


#  https://www.youtube.com/watch?v=nV1lL74IBTQ&ab_channel=RGN
#EXTINF:-1,[COLOR=white][B]ROCK RADIO[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=nV1lL74IBTQ&ab_channel=RGN


#######################################################################################################################
#EXTINF:-1,[COLOR=blue][B]////// STAND UP COMEDY /////[/B][/COLOR][COLOR=blue][/COLOR]
https://000000

#EXTINF:-1,[COLOR=white][B]PORTA DOS FUNDOS TV[/B][/COLOR][COLOR=white][/COLOR]
https://service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5f36f2346ede750007332d11/master.m3u8?advertisingId=channel&appName=rokuchannel&appVersion=1.0&bmodel=bm1&channel_id=channel&content=channel&content_rating=ROKU_ADS_CONTENT_RATING&content_type=livefeed&coppa=false&deviceDNT=1&deviceId=channel&deviceMake=rokuChannel&deviceModel=web&deviceType=rokuChannel&deviceVersion=1.0&embedPartner=rokuChannel&genre=ROKU_ADS_CONTENT_GENRE&is_lat=1&platform=web&rdid=channel&studio_id=viacom&tags=ROKU_CONTENT_TAGS


#######################################################################################################################
#EXTINF:-1,[COLOR=blue][B]///// NOTÍCIAS /////[/B][/COLOR][COLOR=blue][/COLOR]
https://000000


#EXTINF:-1,[COLOR=white][B]CNN INTERNACIONAL[/B][/COLOR][COLOR=white][/COLOR]
https://cnn-cnninternational-1-eu.rakuten.wurl.com/manifest/playlist.m3u8

# https://www.youtube.com/watch?v=VOw7bts_rGQ&ab_channel=euronews%28emportugu%C3%AAs%29
#EXTINF:-1,[COLOR=white][B]EURONEWS PT[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=VOw7bts_rGQ&ab_channel=euronews%28emportugu%C3%AAs%29

# https://www.youtube.com/watch?v=V0I5eglJMRI&ab_channel=RT
#EXTINF:-1,[COLOR=white][B]RT NEWS LIVE[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=V0I5eglJMRI&ab_channel=RT

# https://www.youtube.com/watch?v=9Auq9mYxFEE&ab_channel=SkyNews
#EXTINF:-1,[COLOR=white][B]SKY NEWS TV[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=9Auq9mYxFEE&ab_channel=SkyNews

# https://www.youtube.com/watch?v=dp8PhLsUcFE&ab_channel=BloombergQuicktake
#EXTINF:-1,[COLOR=white][B]BLOOMBERG GLOBAL NEWS TV[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=dp8PhLsUcFE&ab_channel=BloombergQuicktake

# https://www.youtube.com/watch?v=w_Ma8oQLmSM&ab_channel=ABCNews
#EXTINF:-1,[COLOR=white][B]ABC NEWS[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=w_Ma8oQLmSM&ab_channel=ABCNews

# https://www.youtube.com/watch?v=GgPvrIdzFoM&ab_channel=CGTNEurope
#EXTINF:-1,[COLOR=white][B]CGTN EUROPE NEWS[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=GgPvrIdzFoM&ab_channel=CGTNEurope



#######################################################################################################################
#EXTINF:-1,[COLOR=blue][B]///// NASA /////[/B][/COLOR][COLOR=blue][/COLOR]
https://000000

# https://www.youtube.com/watch?v=21X5lGlDOfg&ab_channel=NASA
#EXTINF:-1,[COLOR=white][B]NASA TV[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=21X5lGlDOfg&ab_channel=NASA


# https://www.youtube.com/watch?v=DDU-rZs-Ic4&ab_channel=SPACE%28Official%29
#EXTINF:-1,[COLOR=white][B]NASA - VISTA DO ESPAÇO[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=DDU-rZs-Ic4&ab_channel=SPACE%28Official%29


# https://www.youtube.com/watch?v=nA9UZF-SZoQ&ab_channel=NASA
#EXTINF:-1,[COLOR=white][B]NASA TV - MEDIA LIVE[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=nA9UZF-SZoQ&ab_channel=NASA


#######################################################################################################################
#EXTINF:-1,[COLOR=blue][B]///// ESPAÇO INFANTIL - KIDS /////[/B][/COLOR][COLOR=blue][/COLOR]
https://000000



# https://www.youtube.com/watch?v=b6sPQ8x3kDs&ab_channel=BobEsponjaemPortugu%C3%AAs
#EXTINF:-1,[COLOR=white][B]BOB ESPONJA BR[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=b6sPQ8x3kDs&ab_channel=BobEsponjaemPortugu%C3%AAs


# https://www.youtube.com/watch?v=Dm4SC7PM2hg&ab_channel=WBKids
#EXTINF:-1,[COLOR=white][B]WARNER BROS ENG[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=Dm4SC7PM2hg&ab_channel=WBKids


# https://www.youtube.com/watch?v=xKDaDXRSzoM&ab_channel=WBKids
#EXTINF:-1,[COLOR=white][B]WARNER BROS ENG[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=xKDaDXRSzoM&ab_channel=WBKids


# https://www.youtube.com/watch?v=i-GsF3Gv_hk&ab_channel=KidsTV-NurseryRhymesAndBabySongs
#EXTINF:-1,[COLOR=white][B]CANÇÕES DE NATAL KIDS ENG[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=i-GsF3Gv_hk&ab_channel=KidsTV-NurseryRhymesAndBabySongs


# https://www.youtube.com/watch?v=E8TpTiT13d0&ab_channel=KidsTV-NurseryRhymesAndBabySongs
#EXTINF:-1,[COLOR=white][B]BABY SHARK TV[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=E8TpTiT13d0&ab_channel=KidsTV-NurseryRhymesAndBabySongs


# https://www.youtube.com/watch?v=h99SrJB7F5M&ab_channel=DisneyJunior
#EXTINF:-1,[COLOR=white][B]DISNEY JUNIOR TV ENG.[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=h99SrJB7F5M&ab_channel=DisneyJunior


# https://www.youtube.com/watch?v=_BDLbUoXUOM&ab_channel=PeppaPig-OfficialChannel
#EXTINF:-1,[COLOR=white][B]PORQUINHA PEPA TV ENG.[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=_BDLbUoXUOM&ab_channel=PeppaPig-OfficialChannel


# https://www.youtube.com/watch?v=VVouoNJUgh4&ab_channel=KidsTvemPortugu%C3%AAs-musicainfantileeduca%C3%A7%C3%A3o
#EXTINF:-1,[COLOR=white][B]RIMA DE NATAL BR.[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=VVouoNJUgh4&ab_channel=KidsTvemPortugu%C3%AAs-musicainfantileeduca%C3%A7%C3%A3o


#######################################################################################################################
#EXTINF:-1,[COLOR=blue][B]///// DIVERSOS /////[/B][/COLOR][COLOR=blue][/COLOR]
https://000000

# https://www.youtube.com/watch?v=VH0h4TVwJ24&ab_channel=VaticanNews-Portugu%C3%AAs
#EXTINF:-1,[COLOR=white][B]VATICANO TV BR[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=VH0h4TVwJ24&ab_channel=VaticanNews-Portugu%C3%AAs


# https://www.youtube.com/watch?v=OmrLmsJ6Jp0&ab_channel=Santu%C3%A1riodeF%C3%A1tima
#EXTINF:-1,[COLOR=white][B]SANTUÁRIO DE FÁTIMA[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=OmrLmsJ6Jp0&ab_channel=Santu%C3%A1riodeF%C3%A1tima

